ent-RMCMarkerSoundBase = звуковой маркер
    .desc = { ent-MarkerBase.desc }
ent-RMCMarkerSoundAmbientBase = маркер фонового звука
    .desc = { ent-RMCMarkerSoundBase.desc }
ent-RMCMarkerSoundSingleBase = маркер однократного звука
    .desc = { ent-RMCMarkerSoundBase.desc }
ent-RMCMarkerSoundRoar = { ent-RMCMarkerSoundSingleBase }
    .suffix = Рёв ксенонида
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundDenyBuzz = { ent-RMCMarkerSoundSingleBase }
    .suffix = Отказный гул
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundShortBeep = { ent-RMCMarkerSoundSingleBase }
    .suffix = Короткий сигнал
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundAnalogRelease = { ent-RMCMarkerSoundSingleBase }
    .suffix = Аналоговый выброс
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundMachinePowerUp = { ent-RMCMarkerSoundSingleBase }
    .suffix = Включение машины
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundMachineBootUp = { ent-RMCMarkerSoundSingleBase }
    .suffix = Загрузка машины
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundBlastdoor = { ent-RMCMarkerSoundSingleBase }
    .suffix = Шлюз
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundCrateOpen = { ent-RMCMarkerSoundSingleBase }
    .suffix = Открытие ящика
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundCrateHit = { ent-RMCMarkerSoundSingleBase }
    .suffix = Удар по ящику
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundCrateLanding = { ent-RMCMarkerSoundSingleBase }
    .suffix = Приземление ящика
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundMetalThud = { ent-RMCMarkerSoundSingleBase }
    .suffix = Металлический стук
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundPump = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Насос
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundMachineBuzz = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Гул машины
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundHijackAlarm = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Сигнал тревоги угона
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundScaryWhispers = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Жуткий шёпот
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundAlienDrone = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Дрон пришельцев
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundGeneric = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Общий фон
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundAlienRuin = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Руины пришельцев
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundHoly = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Святое
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundHymms = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Гимны
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundDanger = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Опасность
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundCaves = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Пещеры
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundMaintenanceShaft = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Технический вал
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundWar = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Военный фон
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
