ent-RMCMarkerAreaLabel = область
    .suffix = Метка области тактической карты
    .desc = { ent-MarkerBase.desc }
ent-RMCMarkerAreaLabelRed = { ent-RMCMarkerAreaLabel }
    .suffix = Метка области тактической карты, красный текст
    .desc = { ent-RMCMarkerAreaLabel.desc }
ent-RMCMarkerAreaLabelBlue = { ent-RMCMarkerAreaLabel }
    .suffix = Метка области тактической карты, синий текст
    .desc = { ent-RMCMarkerAreaLabel.desc }
ent-RMCMarkerAreaLabelGreen = { ent-RMCMarkerAreaLabel }
    .suffix = Метка области тактической карты, зеленый текст
    .desc = { ent-RMCMarkerAreaLabel.desc }
ent-RMCMarkerAreaLabelCyan = { ent-RMCMarkerAreaLabel }
    .suffix = Метка области тактической карты, голубой текст
    .desc = { ent-RMCMarkerAreaLabel.desc }
ent-RMCMarkerAreaLabelPurple = { ent-RMCMarkerAreaLabel }
    .suffix = Метка области тактической карты, пурпурный текст
    .desc = { ent-RMCMarkerAreaLabel.desc }
ent-RMCMarkerAreaLabelOrange = { ent-RMCMarkerAreaLabel }
    .suffix = Метка области тактической карты, оранжевый текст
    .desc = { ent-RMCMarkerAreaLabel.desc }
