ent-CMIDCardStandardDogtag = жетон
    .desc = Содержит информацию о своем носителе и предоставляет доступ на корабль.
ent-RMCIDCardStandardDogtagHidden = { ent-CMIDCardStandardDogtag }
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCInformationDogtagProp = потёртый информационный жетон
    .desc = Информационный жетон павшего морпеха. Выглядит потрепанным, имя стерлось.
ent-RMCInformationDogtag = информационный жетон
    .desc = Информационный жетон погибшего морского пехотинца.
ent-RMCDogtagProp = жетон
    .desc = Жетон павшего морского пехотинца, тела не видно.
ent-CMIDCardBase = идентификационный голо-знак
    .desc = Кусочек закодированного спрессованного стекловолокна. Используется для идентификации и контроля доступа.
ent-CMIDCardGold = золотой идентификационный голо-знак
    .desc = Позолоченный голо-знак, демонстрирующий силу и мощь.
ent-CMIDCardSilver = серебряный идентификационный голо-знак
    .desc = Голо-знак с серебряным напылением, демонстрирующий честь и преданность.
ent-CMIDCardLanyard = идентификационный голо-знак
    .desc = Грубый голо-шнурок. Дешевая вещь.
ent-FactionMarine = { "" }
    .desc = { "" }
ent-FactionSurvivor = { "" }
    .desc = { "" }
ent-FactionTSE = { "" }
    .desc = { "" }
