ent-CMDogtagCadet = жетон кадета
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagRiflemanHidden = { ent-RMCIDCardStandardDogtagHidden }
    .desc = { ent-RMCIDCardStandardDogtagHidden.desc }
ent-CMDogtagRifleman = жетон стрелка
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagCombatTechHidden = { ent-RMCIDCardStandardDogtagHidden }
    .desc = { ent-RMCIDCardStandardDogtagHidden.desc }
ent-CMDogtagCombatTech = жетон боевого техника
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagFireteamLeaderHidden = { ent-RMCIDCardStandardDogtagHidden }
    .desc = { ent-RMCIDCardStandardDogtagHidden.desc }
ent-CMDogtagFireteamLeader = жетон командира огневой группы
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagHospitalCorpsmanHidden = { ent-RMCIDCardStandardDogtagHidden }
    .desc = { ent-RMCIDCardStandardDogtagHidden.desc }
ent-CMDogtagHospitalCorpsman = жетон санитара госпиталя
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagSmartGunOperatorHidden = { ent-RMCIDCardStandardDogtagHidden }
    .desc = { ent-RMCIDCardStandardDogtagHidden.desc }
ent-CMDogtagSmartGunOperator = жетон умного пулемётчика
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagSquadLeaderHidden = { ent-RMCIDCardStandardDogtagHidden }
    .desc = { ent-RMCIDCardStandardDogtagHidden.desc }
ent-CMDogtagSquadLeader = жетон командира отряда
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagWeaponsSpecialistHidden = { ent-RMCIDCardStandardDogtagHidden }
    .desc = { ent-RMCIDCardStandardDogtagHidden.desc }
ent-CMDogtagWeaponsSpecialist = жетон специалиста по оружию
    .desc = { ent-CMIDCardStandardDogtag.desc }
