ent-CMIDCardSeniorEnlistedAdvisor = ID карта старшего советника
    .desc = { ent-CMIDCardSilver.desc }
ent-CMIDCardCorrespondent = ID карта корреспондента
    .desc = { ent-CMIDCardBase.desc }
ent-CMIDCardColonist = ID карта личности колониста
    .desc = { ent-CMIDCardLanyard.desc }
ent-CMIDCardColonistDoctor = ID карта врача-колониста
    .desc = { ent-CMIDCardSilver.desc }
ent-CMIDCardColonistEngineer = ID карта инженера-колониста
    .desc = { ent-CMIDCardLanyard.desc }
ent-RMCIDCardColonistScientist = ID карта ученого-колониста
    .desc = { ent-CMIDCardLanyard.desc }
ent-CMIDCardColonistSecurity = ID карта охранника-колониста
    .desc = { ent-CMIDCardLanyard.desc }
ent-CMIDCardLiaison = ID карта связного
    .desc = { ent-CMIDCardGold.desc }
    .suffix = Ве-Я
ent-CMIDCardLiaisonColony = ID карта связного колонии
    .desc = { ent-CMIDCardLiaison.desc }
ent-RMCIDCardWeYaCorporateSecurity = ID карта службы безопасности корпорации Ве-Я
    .desc = { ent-CMIDCardLiaisonColony.desc }
ent-RMCIDCardExecutiveCorporateSpecialist = ID карта корпоративного специалиста
    .desc = { ent-CMIDCardLiaison.desc }
ent-RMCIDCardExecutiveCorporateSupervisor = ID карта руководителя корпорации
    .desc = { ent-CMIDCardLiaison.desc }
ent-RMCIDCardICBLiaison = ID карта связного межзвездного торгового бюро
    .desc = { ent-CMIDCardLiaison.desc }
ent-CMIDCardMessTech = ID карта сервисного работника
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardPizza = ID карта разносчика пиццы
    .desc = Надпись: "Местный профсоюз пиццеристов № 217", "Мы всегда доставляем!".
ent-RMCIDCardMarshal = золотая ID карта маршала бюро
    .desc = Желанный золотой значок, означающий, что его обладатель - один из немногих маршалов КМБ, патрулирующих внешнее кольцо. Это знак справедливости, власти и защиты. Защищать тех, кто не может. Этот значок символизирует приверженность клятве, которая всегда выполняется.
ent-RMCIDCardDeputy = серебряная ID карта заместителя начальника бюро
    .desc = Серебряный значок, символизирующий, что его обладатель является заместителем Бюро. Это знак справедливости, власти и защиты. Защищать тех, кто не может. Этот значок символизирует приверженность клятве, которую всегда выполняют.
ent-RMCIDCardDeputySurvivor = серебряная ID карта заместителя выжившего
    .desc = Серебряный значок, символизирующий, что его обладатель является заместителем Бюро. Это знак справедливости, власти и защиты. Защищать тех, кто не может. Этот значок символизирует приверженность клятве, которую всегда выполняют.
ent-RMCIDCardPMC = ID карта ЧВК
    .desc = Корпоративный голо-знак. Имеет уникальное незакрывающееся дно.
ent-FactionWeYa = { "" }
    .desc = { "" }
ent-RMCIDCardPMCColony = { ent-RMCIDCardPMC }
    .desc = { ent-RMCIDCardPMC.desc }
ent-RMCIDCardBureauObserver = ID карта наблюдателя бюро
    .desc = { ent-CMIDCardLanyard.desc }
ent-RMCIDCardProvost = ID карта профоста
    .desc = Выдается сотрудникам Офиса профостов.
ent-RMCIDCardProvostAdvisor = ID карта советника профоста
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostEnforcer = ID карта исполнителя профоста
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostTeamLeader = ID карта лидера команды профоста
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostChiefInspector = ID карта главного инспектора профоста
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostDeputyMarshal = ID карта заместителя маршала профоста
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostInspector = ID карта инспектора профоста
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostMarshal = ID карта маршала профоста
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardSynth = ID карта синтетика
    .desc = { ent-CMIDCardGold.desc }
ent-RMCIDCardSynthColony = ID карта синтетика
    .suffix = Выживший
    .desc = { ent-CMIDCardLanyard.desc }
ent-RMCIDCardFORECONSpotter = ID карта корректиро́вщика ФОРКОН
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardAegis = пропуск ЭГИДА
    .desc = Пропуск высокого уровня допуска ЭГИДА, предоставляющий доступ ко многим их зонам с ограниченным доступом и оборудованию.
ent-RMCIDCardAegisIntel = пропуск доступа ЭГИДА
    .desc = Пропуск высокого уровня доступа ЭГИДА, предоставляющий доступ ко многим их зонам с ограниченным доступом и оборудованию. Требуется для разблокировки ящиков ЭГИДА. На нем есть немного крови.
    .suffix = Предоставляющий данные
ent-RMCIDCardFreelancer = ID карта фрилансера
    .desc = { ent-CMIDCardBase.desc }
