ent-CMHeadsetColony = гарнитура колониста
    .desc = Стандартная гарнитура, используемая колонистами.
ent-RMCHeadsetColonyIcons = гарнитура колониста
    .desc = Стандартная гарнитура, используемая колонистами.
    .suffix = С HUD-иконками
ent-RMCHeadsetDistressCLF = гарнитура КОФ
    .desc = Специальная гарнитура, используемая небольшими группами подготовленных оперативников. Или террористами.
ent-RMCHeadsetDistressBureau = гарнитура бюро
    .desc = Элегантная гарнитура, используемая Колониальным бюро маршалов, изготовлена в Соле. Низкопрофильная и удобная. Никто не может быть выше закона.
ent-RMCHeadsetDistressBureauDamaged = Поврежденный наушник бюро
    .desc = Элегантная гарнитура, используемая Колониальным бюро маршалов, изготовлена в Соле. Низкопрофильная и удобная. Никто не может быть выше закона. Эта довольно сильно потрепана и, кажется, не принимает несколько частот.
ent-RMCHeadsetDistressWeYa = корпоративная гарнитура Ве-Я
    .desc = Гарнитура, которую обычно носят сотрудники корпорации Ве-Я.
    .suffix = WeYa, Колония
ent-RMCHeadsetDistressPMC = гарнитура ЧВК
    .desc = Специальная гарнитура, используемая корпоративным персоналом.
ent-RMCHeadsetDistressPMCLeader = { ent-RMCHeadsetDistressPMC }
    .suffix = Лидер
    .desc = { ent-RMCHeadsetDistressPMC.desc }
ent-RMCHeadsetDistressPMCDirector = гарнитура ЧВК
    .desc = Специальная гарнитура, используемая корпоративным персоналом.
    .suffix = Директор
ent-RMCHeadsetDistressGoon = гарнитура Ве-Я
    .desc = Специальная гарнитура, используемая корпоративным персоналом.
ent-RMCHeadsetDistressGoonLeader = { ent-RMCHeadsetDistressGoon }
    .suffix = Лидер
    .desc = { ent-RMCHeadsetDistressGoon.desc }
ent-RMCHeadsetDistressLawyerWeYa = гарнитура Ве-Я
    .desc = Специальная гарнитура, используемая корпоративным персоналом.
    .suffix = Директор
ent-RMCHeadsetDistressDukes = гарнитура "Герцогская дюжина"
    .desc = Специальная гарнитура, используемая небольшими группами подготовленных оперативников. Или террористами.
ent-RMCHeadsetDistressDukesLeader = { ent-RMCHeadsetDistressDukes }
    .desc = { ent-RMCHeadsetDistressDukes.desc }
ent-RMCHeadsetForecon = гарнитура ФОРКОН
    .desc = Гарнитура, выдаваемая морским пехотинцам ФОРКОН.
    .suffix = Выживший
ent-RMCHeadsetMarineDistress = гарнитура КМП США
    .desc = Стандартная гарнитура КМП США. Используется морпехами, выполняющими задачи по защите колоний, и оснащена только гражданскими каналами.
ent-RMCHeadsetMARSOC = гарнитура КМП США ССО
    .desc = Выдается исключительно рейдерам морской пехоты и членам разведывательного подразделения КМП США.
    .suffix = ОБР
ent-RMCHeadsetDistressFreelancer = гарнитура фрилансера
    .desc = Специальная гарнитура, используемая небольшими группами подготовленных оперативников. Или террористами.
