ent-RMCEncryptionKeySPP = ключ шифрования СПН
    .desc = { ent-CMEncryptionKey.desc }
ent-RMCEncryptionKeySPPCommand = ключ шифрования командования СПН
    .desc = { ent-RMCEncryptionKeySPP.desc }
ent-RMCEncryptionKeySPPEngineer = ключ шифрования инженеров СПН
    .desc = { ent-RMCEncryptionKeySPP.desc }
ent-RMCEncryptionKeySPPMedic = ключ шифрования медиков СПН
    .desc = { ent-RMCEncryptionKeySPP.desc }
ent-RMCEncryptionKeyHalcyon = ключ шифрования радиосвязи Halcyon
    .desc = { ent-CMEncryptionKey.desc }
ent-RMCHeadsetSPPAbstract = { ent-RMCHeadsetIcons }
    .desc = { ent-RMCHeadsetIcons.desc }
ent-RMCHeadsetSPP = гарнитура СПН
    .desc = { ent-RMCHeadsetIcons.desc }
ent-RMCHeadsetSPPCommand = гарнитура СПН-КОМ
    .desc = { ent-RMCHeadsetIcons.desc }
ent-RMCHeadsetSPPEngineer = гарнитура СПН-ИНЖ
    .desc = { ent-RMCHeadsetIcons.desc }
ent-RMCHeadsetSPPMedic = гарнитура СПН-МЕД
    .desc = { ent-RMCHeadsetIcons.desc }
ent-RMCHeadsetDistressSPP = гарнитура колонии СПН
    .desc = { ent-RMCHeadsetIconsSPP.desc }
ent-RMCHeadsetSPPPaP = гарнитура СПН-ОХР
    .desc = Специальная гарнитура, используемая Народной вооруженной милицией СПН.
ent-RMCHeadsetDistressHalcyon = Корпоративная гарнитура Halcyon
    .desc = Гарнитура, которую обычно носит корпоративный персонал Halcyon Dynamics.
