ent-CMAlamoDoor = шлюз Аламо
    .desc = { ent-CMBaseDoor.desc }
ent-CMAlamoCockpit = кабина
    .suffix = Аламо
    .desc = { ent-CMBaseDoor.desc }
ent-CMAlamoDoorAft = { ent-CMAlamoDoor }
    .suffix = Кормовая
    .desc = { ent-CMAlamoDoor.desc }
ent-CMAlamoDoorPort = { ent-CMAlamoDoor }
    .suffix = Левая
    .desc = { ent-CMAlamoDoor.desc }
ent-CMAlamoDoorStarboard = { ent-CMAlamoDoor }
    .suffix = Правая
    .desc = { ent-CMAlamoDoor.desc }
ent-CMDoubleDoorAlamoSolidRight = { ent-CMDoubleDoorBase }
    .suffix = Аламо, Правый
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorAlamoSolidLeft = { ent-CMDoubleDoorBase }
    .suffix = Аламо, Левый
    .desc = { ent-CMDoubleDoorBase.desc }
ent-RMCCargoAirlockAlamo = грузовая дверь Аламо
    .desc = Он открывается и закрывается.
