ent-CMSeatPassenger = пассажирское кресло
    .desc = Прочное кресло со скобой, которая опускается над телом. Предотвращает отбрасывание в автомобиле во время аварии и, как следствие, получение травм. Пристегните ремни, дети! В случае повреждения почините с помощью сварочного инструмента.
    .suffix = { ent-CMSeatBase.suffix }
ent-CMSeatPilot = кресло пилота
    .desc = Специально разработанное кресло для пилотов.
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSeatDriver = кресло водителя
    .desc = Специально разработанное кресло для водителя.
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSeatHunter = кресло охотника
    .desc = Изысканное кресло для крупного гуманоида-охотника.
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSeatWhite = пассажирское кресло
    .desc = Прочное кресло со скобой, которая опускается над телом. Предотвращает отбрасывание в автомобиле во время аварии и, как следствие, получение травм. Пристегните ремни, дети! В случае повреждения почините с помощью сварочного инструмента.
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSeatDark = пассажирское кресло
    .desc = Прочное кресло со скобой, которая опускается над телом. Предотвращает отбрасывание в автомобиле во время аварии и, как следствие, травмы. Пристегните ремни безопасности, дети! В случае повреждения закрепить сварочным аппаратом.
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSeatArmoredBase = бронированное кресло
    .desc = Усиленное кресло, предназначенное для интерьеров техники.
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSeatArmored = бронированное кресло
    .desc = { ent-RMCSeatArmoredBase.desc }
    .suffix = { ent-RMCSeatArmoredBase.suffix }
ent-RMCSeatArmoredDriver = бронированное кресло водителя
    .desc = { ent-RMCSeatArmoredBase.desc }
    .suffix = { ent-RMCSeatArmoredBase.suffix }
ent-RMCSeatArmoredWeaponsOperator = бронированное кресло оператора вооружения
    .desc = { ent-RMCSeatArmoredBase.desc }
    .suffix = { ent-RMCSeatArmoredBase.suffix }
ent-RMCSeatArmoredPortGunOperator = бронированное кресло оператора бортового орудия
    .desc = { ent-RMCSeatArmoredBase.desc }
    .suffix = { ent-RMCSeatArmoredBase.suffix }
ent-RMCSeatTankDriver = кресло водителя танка
    .desc = { ent-RMCSeatArmoredBase.desc }
    .suffix = { ent-RMCSeatArmoredBase.suffix }
ent-RMCSeatTankGunner = кресло наводчика танка
    .desc = { ent-RMCSeatArmoredBase.desc }
    .suffix = { ent-RMCSeatArmoredBase.suffix }
ent-RMCSeatTankCommander = кресло командира танка
    .desc = { ent-RMCSeatArmoredBase.desc }
    .suffix = { ent-RMCSeatArmoredBase.suffix }
ent-RMCSeatHumveeBase = кресло хамви
    .desc = { ent-CMSeatBase.desc }
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSeatHumveePassenger = пассажирское кресло хамви
    .desc = { ent-RMCSeatHumveeBase.desc }
    .suffix = { ent-RMCSeatHumveeBase.suffix }
ent-RMCSeatHumveeDriver = кресло водителя хамви
    .desc = { ent-RMCSeatHumveeBase.desc }
    .suffix = { ent-RMCSeatHumveeBase.suffix }
ent-RMCSeatHumveeWeaponsOperator = кресло стрелка хамви
    .desc = { ent-RMCSeatHumveeBase.desc }
    .suffix = { ent-RMCSeatHumveeBase.suffix }
