ent-RMCScabbardBase = основание ножен
    .desc = -- вставьте описание здесь --
ent-RMCScabbardMachete = ножны для мачете H5 образца M2132
    .desc = Большие кожаные ножны для ношения мачете M2132. Его можно пристегнуть к спине или к поясу.
ent-RMCScabbardMacheteFilled = { ent-RMCScabbardMachete }
    .suffix = Заполненный
    .desc = { ent-RMCScabbardMachete.desc }
ent-RMCScabbardMacheteSG = ножны для мачете с ремнями M56
    .desc = Ножны, присоединяемые к боевому ремню M56, для ношения мачете M2132.
ent-RMCScabbardMacheteSGFilled = { ent-RMCScabbardMacheteSG }
    .suffix = Заполненный
    .desc = { ent-RMCScabbardMacheteSG.desc }
ent-RMCScabbardShotgun = ножны ружья L44 M37A2
    .desc = Большая кожаная кобура, предназначенная для ружей, выдаваемых КМП США. Имеет ремни, позволяющие закрепить ее на спине для удобства хранения.
ent-RMCScabbardCeremonial = ножны церемониальной сабли
    .desc = Большие, ярко окрашенные ножны, используемые для ношения церемониальной сабли.
ent-RMCScabbardCeremonialFilled = { ent-RMCScabbardCeremonial }
    .suffix = Заполненный
    .desc = { ent-RMCScabbardCeremonial.desc }
