ent-RMCFoodPizzaBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-RMCFoodPizzaFullBase = { ent-RMCFoodPizzaBase }
    .desc = { ent-RMCFoodPizzaBase.desc }
ent-RMCFoodPizzaSliceBase = { ent-RMCFoodPizzaBase }
    .desc = { ent-RMCFoodPizzaBase.desc }
ent-RMCFoodPizzaMargheritaFull = маргарита
    .desc = Золотой стандарт пицц.
ent-RMCFoodPizzaMargheritaSlice = кусок маргариты
    .desc = Кусок классической пиццы.
ent-RMCFoodPizzaMeatFull = мясная пицца
    .desc = Пицца с мясной начинкой.
ent-RMCFoodPizzaMeatSlice = кусок мясной пиццы
    .desc = Кусок пиццы с мясом.
ent-RMCFoodPizzaMushroomFull = грибная пицца
    .desc = Особая пицца.
ent-RMCFoodPizzaMushroomSlice = кусок грибной пиццы
    .desc = Может быть, это последний кусок пиццы в твоей жизни.
ent-RMCFoodPizzaVegetableFull = овощная пицца
    .desc = Ни один из Томатных Разумов не пострадал при изготовлении этой пиццы.
ent-RMCFoodPizzaVegetableSlice = кусок овощной пиццы
    .desc = Кусок самой "зеленой" пиццы, хотя и без зеленого.
ent-RMCFoodPizzaHawaiianFull = гавайская пицца
    .desc = Заставляет людей плакать. От радости или от горя — зависит от любви к ананасам.
ent-RMCFoodPizzaHawaiianSlice = кусок гавайской пиццы
    .desc = Кусочек радости/греха.
ent-RMCBoxPizza = коробка для пиццы
    .desc = Коробка для пиццы.
    .suffix = Пустая
ent-RMCBoxPizzaGalaxy = { ent-RMCBoxPizza }
    .suffix = Галактика, Пусто
    .desc = { ent-RMCBoxPizza.desc }
ent-RMCBoxPizzaMargherita = { ent-RMCBoxPizza }
    .suffix = Маргарита Делюкс
    .desc = { ent-RMCBoxPizza.desc }
ent-RMCBoxPizzaGalaxyMargherita = { ent-RMCBoxPizzaGalaxy }
    .suffix = Галактика, Маргарита Делюкс
    .desc = { ent-RMCBoxPizzaGalaxy.desc }
ent-RMCBoxPizzaMeat = { ent-RMCBoxPizza }
    .suffix = Мясное наслаждение
    .desc = { ent-RMCBoxPizza.desc }
ent-RMCBoxPizzaGalaxyMeat = { ent-RMCBoxPizzaGalaxy }
    .suffix = Галактика, Мясное наслаждение
    .desc = { ent-RMCBoxPizzaGalaxy.desc }
ent-RMCBoxPizzaMushroom = { ent-RMCBoxPizza }
    .suffix = Грибной спецвыпуск
    .desc = { ent-RMCBoxPizza.desc }
ent-RMCBoxPizzaGalaxyMushroom = { ent-RMCBoxPizzaGalaxy }
    .suffix = Галактика, Грибной спецвыпуск
    .desc = { ent-RMCBoxPizzaGalaxy.desc }
ent-RMCBoxPizzaVegetable = { ent-RMCBoxPizza }
    .suffix = Гурманская овощная
    .desc = { ent-RMCBoxPizza.desc }
ent-RMCBoxPizzaGalaxyVegetable = { ent-RMCBoxPizzaGalaxy }
    .suffix = Галактика, Гурманская овощная
    .desc = { ent-RMCBoxPizzaGalaxy.desc }
ent-RMCBoxPizzaRandom = { ent-RMCBoxPizza }
    .suffix = Тайна
    .desc = { ent-RMCBoxPizza.desc }
ent-RMCBoxPizzaGalaxyMystery = { ent-RMCBoxPizzaGalaxy }
    .suffix = Галактика, Тайна
    .desc = { ent-RMCBoxPizzaGalaxy.desc }
