ent-RMCJacketCorporateBlack = черный пиджак
    .desc = Черный пиджак.
ent-RMCJacketCorporateBlue = синий пиджак
    .desc = Синий пиджак.
ent-RMCJacketCorporateBrown = коричневый пиджак
    .desc = Коричневый пиджак.
ent-RMCJacketCorporateFormal = пиджак для формального костюма
    .desc = Пиджак для формального костюма.
ent-RMCJacketCorporateKhaki = куртка цвета хаки
    .desc = Пиджак цвета хаки.
ent-RMCWeYaBrownVest = коричневый жилет ВеЯ
    .desc = Коричневый пуховый жилет.
ent-RMCWeYaBlueVest = синий жилет ВеЯ
    .desc = Синий пуховый жилет.
ent-RMCWeYaRedVest = красный жилет ВеЯ
    .desc = Красный пуховый жилет.
ent-RMCWeYaWhiteVest = белый жилет ВеЯ
    .desc = Белый пуховый жилет.
