ent-RMCCoatCorrespondent = куртка военного корреспондента
    .desc = Куртка для самых модных военных корреспондентов.
ent-RMCCoatCorrespondentGreen = { ent-RMCCoatCorrespondent }
    .desc = { ent-RMCCoatCorrespondent.desc }
ent-RMCCoatCorrespondentBlack = { ent-RMCCoatCorrespondent }
    .desc = { ent-RMCCoatCorrespondent.desc }
ent-RMCCoatCorrespondentBlue = { ent-RMCCoatCorrespondent }
    .desc = { ent-RMCCoatCorrespondent.desc }
ent-RMCHazardVest = светоотражающий оранжевый жилет
    .desc = Оранжевый светоотражающий жилет, используемый на строительных работах. Имеет дополнительные светоотражающие ленты.  На жилете указано, что он полностью соответствует всем стандартам безопасности труда США.
ent-RMCHazardVestBlue = светоотражающий синий жилет
    .desc = Синий светоотражающий жилет, используемый на строительных работах. Имеет дополнительные светоотражающие ленты.  На жилете указано, что он полностью соответствует всем стандартам безопасности труда США.
ent-RMCHazardVestYellow = светоотражающий желтый жилет
    .desc = Желтый светоотражающий жилет, используемый на строительных работах. Имеет дополнительные светоотражающие ленты.  На жилете указано, что он полностью соответствует всем стандартам безопасности труда США.
ent-RMCHazardVestBlack = светоотражающий черный жилет
    .desc = Черный светоотражающий жилет, используемый на строительных работах. Имеет дополнительные светоотражающие ленты.  На жилете указано, что он полностью соответствует всем стандартам безопасности труда США.
ent-RMCHazardVestGreen = зеленый сигнальный жилет
    .desc = Зеленый с белым сигнальный жилет, используемый в рабочих зонах.
ent-RMCHazardVestWeyamart = жилет Weyamart
    .desc = Синий жилет сотрудника "Weymart" с бейджем.
ent-RMCHazardVestTMCC = сигнальный жилет Tartarus-Mining
    .desc = Черный сигнальный жилет, используемый в рабочих зонах.
ent-RMCHazardVestEMT = сигнальный жилет EMT - красный
    .desc = Красный с белым сигнальный жилет скорой помощи (EMT), используемый в рабочих зонах.
ent-RMCHazardVestEMTGreen = сигнальный жилет EMT - зеленый
    .desc = Зеленый с белым сигнальный жилет скорой помощи (EMT), используемый в рабочих зонах.
ent-RMCLabcoat = лабораторный халат
    .desc = Костюм, защищающий от небольших химических утечек.
ent-RMCLabcoatOpened = { ent-RMCLabcoat }
    .desc = { ent-RMCLabcoat.desc }
ent-RMCLabcoatCMO = лабораторный халат главного врача
    .desc = Зеленый гладкий длинный халат, предназначенный для отличия медицинского персонала высшего ранга. Ткань лучше защищает от химических опасностей.
ent-RMCLabcoatCMOOpened = лабораторный халат главного врача
    .desc = { ent-RMCLabcoat.desc }
ent-RMCLabcoatLong = { ent-RMCLabcoat }
    .suffix = Длинный
    .desc = { ent-RMCLabcoat.desc }
ent-RMCLabcoatLongOpened = лабораторный халат
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
ent-RMCLabcoatShort = { ent-RMCLabcoat }
    .suffix = Короткий
    .desc = { ent-RMCLabcoat.desc }
ent-RMCLabcoatShortOpened = лабораторный халат
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
ent-RMCLabcoatBrown = { ent-RMCLabcoat }
    .suffix = Коричневый
    .desc = { ent-RMCLabcoat.desc }
ent-RMCLabcoatBrownOpened = лабораторный халат
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
ent-RMCLabcoatVirology = лабораторный халат вирусолога
    .desc = Костюм, защищающий от небольших химических утечек. Обеспечивает немного большую защиту от биологических угроз, чем стандартная модель. Имеет зеленую полосу на плече.
    .suffix = Вирусология
ent-RMCLabcoatVirologyOpened = лабораторный халат
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
ent-RMCLabcoatScience = лабораторный халат исследователя
    .desc = Высококачественный лабораторный халат, который, по-видимому, носят как ученые, так и исследователи. На ощупь он отчетливо напоминает кожу и подталкивает вас к приключениям.
ent-RMCLabcoatScienceOpened = лабораторный халат исследователя
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
ent-RMCMedicalApron = медицинский фартук
    .desc = Базовый и стерильный белый фартук, подходящий для хирургической и, конечно, других медицинских практик.
ent-RMCHydroApron = фартук
    .desc = Базовый синий фартук.
ent-RMCChefApron = классический фартук шеф-повара
    .desc = Базовый, тусклый белый фартук шеф-повара.
ent-RMCDailyGrindApron = красный фартук
    .desc = Базовый красный фартук.
ent-RMCOuterEngineeringUtilityOversuit = инженерный комбинезон Вестон-Ямада
    .desc = Инженерная униформа Вестон-Ямада. Используется в качестве универсального комбинезона инженерами колонии Вестон-Ямада.
ent-RMCOuterEngineeringUtilityOversuitAlt = { ent-RMCOuterEngineeringUtilityOversuit }
    .suffix = Альтернативный
    .desc = { ent-RMCOuterEngineeringUtilityOversuit.desc }
