ent-RMCAllowSuitStorageClothingExternalWebbing = { "" }
    .desc = { "" }
ent-RMCOuterClothingExternalWebbing = внешняя разгрузка
    .desc = Предназначена для ношения поверх комбинезона, а не для застегивания.
ent-RMCOuterClothingExternalWebbingBrown = { ent-RMCOuterClothingExternalWebbing }
    .suffix = Коричневый
    .desc = { ent-RMCOuterClothingExternalWebbing.desc }
ent-RMCOuterClothingExternalWebbingBlack = { ent-RMCOuterClothingExternalWebbing }
    .suffix = Черный
    .desc = { ent-RMCOuterClothingExternalWebbing.desc }
