ent-RMCSpawnerCorpsePrisoner = спавнер трупов - Заключенный
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseChef = спавнер трупов - Шеф
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseDoctor = спавнер трупов - Доктор
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseEngineer = спавнер трупов - Инженер
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseScientist = спавнер трупов - Ученый
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseScientistAegis = спавнер трупов - Ученый Эгида
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseMiner = спавнер трупов - Шахтер
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseSecurity = спавнер трупов - Сотрудник Службы Безопасности
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseDeputy = спавнер трупов - Заместитель Бюро
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseLiaison = спавнер трупов - Корпоративные Связи
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpsePrisonGuard = спавнер трупов - Тюремная Охрана
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseColonist = спавнер трупов - Колонист
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseColonistBust = спавнер трупов - Колонист
    .suffix = RMC14, Разорваный
    .desc = { ent-RMCSpawnerCorpseColonist.desc }
ent-RMCSpawnerCorpseColonistKutjevo = спавнер трупов - Колонист Кутьево
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseColonistKutjevoBust = спавнер трупов - Колонист Кутьево
    .suffix = RMC14, Разорваный
    .desc = { ent-RMCSpawnerCorpseColonist.desc }
ent-RMCSpawnerCorpseWeYaGoon = спавнер трупов - Ве-Я Охрана
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseWeYaGoonKutjevo = спавнер трупов - Ве-Я Охрана Кутьево
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseWeYaPMC = спавнер трупов - ЧВК Ве-Я Стандартный
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseWeYaPMCStandardBurst = спавнер трупов - ЧВК Ве-Я Стандартный
    .suffix = RMC14, Разорваный
    .desc = { ent-RMCSpawnerCorpseWeYaPMC.desc }
ent-RMCSpawnerCorpseWeYaManager = спавнер трупов - Корпоративный Инспектор
    .desc = { ent-RMCSpawnerCorpse.desc }
