ent-RMCIceCrystal = кристалл льда
    .desc = Это гигантский кристалл льда. Химический процесс, который поддерживает его замороженным, несмотря на значительные колебания температуры в течение сезонов, изучается здесь, на Снежном шаре, научной группой Организации Объединенных Наций Великая Аргентина.
ent-RMCIceCrystal2 = { ent-RMCIceCrystal }
    .desc = { ent-RMCIceCrystal.desc }
ent-RMCIceCrystal3 = { ent-RMCIceCrystal }
    .desc = { ent-RMCIceCrystal.desc }
ent-RMCIceCrystal4 = { ent-RMCIceCrystal }
    .desc = { ent-RMCIceCrystal.desc }
ent-RMCIceCrystal5 = { ent-RMCIceCrystal }
    .desc = { ent-RMCIceCrystal.desc }
ent-RMCIceCrystal6 = { ent-RMCIceCrystal }
    .desc = { ent-RMCIceCrystal.desc }
ent-RMCIceCrystal7 = { ent-RMCIceCrystal }
    .desc = { ent-RMCIceCrystal.desc }
ent-RMCIceCrystal8 = { ent-RMCIceCrystal }
    .desc = { ent-RMCIceCrystal.desc }
