ent-CMBasePaper = paper
    .desc = A piece of white paper.
ent-CMBasePaperFaxable = { ent-CMBasePaper }
    .desc = { ent-CMBasePaper.desc }
ent-CMPaper = бумага
    .desc = { ent-Paper.desc }
ent-CMPaperWritten = { ent-CMPaper }
    .desc = { ent-CMPaper.desc }
ent-CMPaperJudgement = судебное решение
    .desc = { ent-CMPaperWritten.desc }
ent-CMPaperAlmayerStorage = записка об аварийном хранении Альмайера
    .desc = { ent-CMPaperWritten.desc }
ent-RMCPaperRequisitionInvoice = счёт-фактура
    .desc = Единая единица бюрократии, ожидающая утверждения.
