ent-CMStampBase = печать
    .desc = печать для проставления штампов на важных документах.
ent-CMStampCO = печать командира
    .desc = { ent-CMStampBase.desc }
ent-CMStampASO = печать офицера вспомогательной поддержки
    .desc = { ent-CMStampBase.desc }
ent-CMStampCMP = печать начальника военой полиции
    .desc = { ent-CMStampBase.desc }
ent-CMStampCMO = печать главного врача
    .desc = { ent-CMStampBase.desc }
ent-CMStampQM = печать квартирмейстера
    .desc = { ent-CMStampBase.desc }
ent-CMStampCE = печать старшего инженера
    .desc = { ent-CMStampBase.desc }
ent-CMStampApproved = печать ОДОБРЕННО
    .desc = { ent-CMStampBase.desc }
ent-CMStampDenied = печать ОТКАЗАНО
    .desc = { ent-CMStampBase.desc }
ent-CMStampWeYa = печать Вестон-Яманда
    .desc = { ent-CMStampBase.desc }
ent-CMStampMarine = печать морпехов
    .desc = { ent-CMStampBase.desc }
ent-CMStampWeyYu = печать Вестон-Яманда
    .desc = { ent-CMStampBase.desc }
ent-CMStampUSCM = печать КМП США
    .desc = { ent-CMStampBase.desc }
ent-CMStampCMB = печать бюро колониальных маршалов
    .desc = { ent-CMStampBase.desc }
