ent-VehicleHumveeHardpointBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-VehicleHumveeWheel = колесо Хамви
    .desc = Усиленное колесо для Хамви.
ent-VehicleHumveeTurret = турель Хамви
    .desc = Турель Хамви, устанавливаемая на крышу.
ent-VehicleHumveeTurretArmed = турель Хамви
    .desc = Устанавливаемая на крышу турель Хамви с предустановленным орудием.
ent-VehicleHumveeARCTurret = турель Хамви
    .desc = Устанавливаемая на крышу турель Хамви с предустановленной пушкой ARC.
ent-VehicleHumveeCannon = пушка Хамви
    .desc = Фиксированная курсовая пушка для точки крепления Хамви.
ent-VehicleHumveeARCCannon = пушка ARC
    .desc = Орудие, стреляющее очередями, сконфигурированное для турели Хамви ARC.
ent-VehicleHumveeLauncher = пусковая установка Хамви
    .desc = Точка крепления пусковой установки для Хамви.
ent-VehicleHumveeSnowplow = отвал Хамви
    .desc = Усиленное навесное оборудование в виде отвала для Хамви.
ent-VehicleHumveeOverlight = проблесковый маячок Хамви
    .desc = Световая панель для Хамви.
ent-VehicleHumveeHatch = люк Хамви
    .desc = Люк в сборе для Хамви.
