ent-VehicleHumveeInteriorBase = деталь интерьера Хамви
    .desc = Декоративный элемент интерьера Хамви.
ent-VehicleHumveeChassisBase = шасси интерьера Хамви
    .desc = Сегмент шасси для интерьера Хамви.
ent-VehicleHumveeChassis = { ent-VehicleHumveeChassisBase }
    .desc = { ent-VehicleHumveeChassisBase.desc }
ent-VehicleHumveeChassisMedical = { ent-VehicleHumveeChassisBase }
    .desc = { ent-VehicleHumveeChassisBase.desc }
ent-VehicleHumveeChassisTransport = { ent-VehicleHumveeChassisBase }
    .desc = { ent-VehicleHumveeChassisBase.desc }
ent-VehicleHumveeWallBase = { ent-VehicleHumveeInteriorBase }
    .desc = { ent-VehicleHumveeInteriorBase.desc }
ent-VehicleHumveeRoofBase = крыша интерьера Хамви
    .desc = Съемная секция крыши для интерьера Хамви.
ent-VehicleHumveeDoorBase = { ent-VehicleHumveeInteriorBase }
    .desc = { ent-VehicleHumveeInteriorBase.desc }
ent-VehicleHumveeSeatDestroyed = сиденье Хамви (разрушено)
    .desc = { ent-VehicleHumveeInteriorBase.desc }
ent-VehicleHumveeAmmoLoader = зарядчик боеприпасов Хамви
    .desc = Устройство для зарядки боеприпасов в точки крепления Хамви.
ent-VehicleHumveeExitDoor = { ent-VehicleHumveeRoofBase }
    .desc = { ent-VehicleHumveeRoofBase.desc }
ent-VehicleHumveeExitDoorDirectional = { ent-VehicleHumveeDoorBase }
    .desc = { ent-VehicleHumveeDoorBase.desc }
ent-VehicleHumveeMedicalBackDoor1 = { ent-VehicleHumveeDoorBase }
    .desc = { ent-VehicleHumveeDoorBase.desc }
ent-VehicleHumveeMedicalBackDoor2 = { ent-VehicleHumveeDoorBase }
    .desc = { ent-VehicleHumveeDoorBase.desc }
ent-VehicleHumveeCarrierBackDoor1 = { ent-VehicleHumveeDoorBase }
    .desc = { ent-VehicleHumveeDoorBase.desc }
ent-VehicleHumveeCarrierBackDoor2 = { ent-VehicleHumveeDoorBase }
    .desc = { ent-VehicleHumveeDoorBase.desc }
ent-VehicleHumveeMedicalPanel = { ent-VehicleHumveeInteriorBase }
    .desc = { ent-VehicleHumveeInteriorBase.desc }
ent-VehicleHumveeLockerBase = шкафчик Хамви
    .desc = Шкаф для хранения в интерьере Хамви.
    .suffix = { ent-CMClosetBase.suffix }
ent-VehicleHumveeLockerMedical = медицинский шкафчик Хамви
    .desc = { ent-VehicleHumveeLockerBase.desc }
    .suffix = { ent-VehicleHumveeLockerBase.suffix }
ent-VehicleHumveeWallMountedBase = { ent-VehicleHumveeInteriorBase }
    .desc = { ent-VehicleHumveeInteriorBase.desc }
ent-VehicleHumveeBloodVendor = { ent-VehicleHumveeWallMountedBase }
    .desc = { ent-VehicleHumveeWallMountedBase.desc }
ent-VehicleHumveeBloodVendorVend = { ent-VehicleHumveeWallMountedBase }
    .desc = { ent-VehicleHumveeWallMountedBase.desc }
ent-VehicleHumveeBloodVendorDeny = { ent-VehicleHumveeWallMountedBase }
    .desc = { ent-VehicleHumveeWallMountedBase.desc }
ent-VehicleHumveeBloodVendorOff = { ent-VehicleHumveeWallMountedBase }
    .desc = { ent-VehicleHumveeWallMountedBase.desc }
ent-VehicleHumveeBloodVendorPanel = { ent-VehicleHumveeWallMountedBase }
    .desc = { ent-VehicleHumveeWallMountedBase.desc }
