ent-RMCVisorNightVision = оптический прибор ночного видения
    .desc = Вставляемый визор HUD в стандартный шлем КМП США. Этот тип дает возможность ночного видения и является стандартным для подразделений с регулярным финансированием.
ent-RMCVisorMedical = базовый медицинский визор
    .desc = Встраиваемый HUD-визор для стандартного шлема UNMC. Этот тип обеспечивает проекционный дисплей, который показывает данные о состоянии здоровья ближайших гуманоидов.
ent-RMCVisorMedicalAdvanced = продвинутый медицинский визор
    .desc = Встраиваемый HUD-визор для стандартного шлема UNMC. Этот тип обеспечивает проекционный дисплей, который показывает данные о состоянии здоровья ближайших гуманоидов и результаты исследований.
ent-RMCVisorMedicalAdvancedIntegrated = { ent-RMCVisorMedicalAdvanced }
    .suffix = Встроенный
    .desc = { ent-RMCVisorMedicalAdvanced.desc }
ent-RMCVisorWelding = сварочный визор
    .desc = Встраиваемый HUD-визор для стандартного шлема UNMC. Этот тип защищает глаза от сварочных работ.
ent-RMCVisorWeldingIntegrated = { ent-RMCVisorWelding }
    .suffix = Встроенный
    .desc = { ent-RMCVisorWelding.desc }
ent-RMCVisorSquad = отрядный визор
    .desc = Встраиваемый HUD-визор для стандартного шлема UNMC. Этот тип обеспечивает проекционный дисплей, показывающий данные об отрядах морпехов.
ent-RMCVisorSquadIntegrated = { ent-RMCVisorSquad }
    .suffix = Встроенный
    .desc = { ent-RMCVisorSquad.desc }
