ent-RMCFogWallPermanent = густой туман
    .desc = Он выглядит слишком опасным для прохождения.
    .suffix = Бесконечный
ent-RMCFogWall25 = { ent-RMCFogWallPermanent }
    .desc = Он выглядит слишком опасным для прохождения. Лучше подождать, пока не прояснится.
    .suffix = 25 минут
ent-RMCFogWall15 = { ent-RMCFogWall25 }
    .suffix = 15 минут
    .desc = { ent-RMCFogWall25.desc }
ent-RMCFogWallRemoverOne = средство для удаления случайного тумана
    .desc = Помечает этот туман для случайного удаления в начале раунда.
    .suffix = первая группа
ent-RMCFogWallAdderOne = случайный спавнер тумана
    .desc = Отмечает место для случайного порождения тумана в начале раунда.
    .suffix = первая группа, 25 минут
ent-RMCFogWallRemoverTwo = { ent-RMCFogWallRemoverOne }
    .suffix = вторая группа
    .desc = { ent-RMCFogWallRemoverOne.desc }
ent-RMCFogWallAdderTwo = { ent-RMCFogWallAdderOne }
    .suffix = вторая группа, 25 минут
    .desc = { ent-RMCFogWallAdderOne.desc }
ent-RMCFogWallRemoverThree = { ent-RMCFogWallRemoverOne }
    .suffix = третья группа
    .desc = { ent-RMCFogWallRemoverOne.desc }
ent-RMCFogWallAdderThree = { ent-RMCFogWallAdderOne }
    .suffix = третья группа, 25 минут
    .desc = { ent-RMCFogWallAdderOne.desc }
ent-RMCFogShockwave = ударная волна дыма
    .desc = { "" }
ent-RMCFogSpawner15 = блокиратор тумана
    .suffix = 15 минут
    .desc = { ent-MarkerBase.desc }
