ent-CMPacketBase = коробка
    .desc = { ent-BaseStorageItem.desc }
ent-CMPacketGrenadeHighExplosive = коробка гранат ОКГ
    .desc = Содержит три фугасные гранаты ОКГ.
ent-CMPacketGrenadeHighExplosiveFilled = коробка гранат ОКГ
    .suffix = Заполненный
    .desc = { ent-CMPacketGrenadeHighExplosive.desc }
ent-CMPacketGrenadeFrag = коробка гранат ОППГ
    .desc = Содержит три гранаты ОППГ. Не передавайте приказ ОППГ.
ent-CMPacketGrenadeFragFilled = коробка гранат ОППГ
    .suffix = Заполненный
    .desc = { ent-CMPacketGrenadeFrag.desc }
ent-RMCPacketGrenadeFlashBang = коробка с светошумовых гранат
    .suffix = Заполненный
    .desc = { ent-BaseStorageItem.desc }
ent-RMCPacketGrenadeSmoke = коробка гранат ДГДН
    .desc = Он содержит три дымовые гранаты ДГДН.
ent-RMCPacketGrenadeSmokeFilled = { ent-RMCPacketGrenadeSmoke }
    .suffix = Заполненный
    .desc = { ent-RMCPacketGrenadeSmoke.desc }
ent-RMCPacketGrenadeM74AGMF = коробка гранат M74 БВГ-Ф
    .desc = Содержит три осколочные гранаты воздушного взрыва M74 БВГ-Фрагмент.
ent-RMCPacketGrenadeM74AGMFFilled = { ent-RMCPacketGrenadeM74AGMF }
    .suffix = Заполненный
    .desc = { ent-RMCPacketGrenadeM74AGMF.desc }
ent-RMCPacketGrenadeM74AGMI = коробка гранат M74 БВГ-З
    .desc = Содержит три зажигательные гранаты воздушного взрыва M74 БВГ-Зажигательный.
ent-RMCPacketGrenadeM74AGMIFilled = { ent-RMCPacketGrenadeM74AGMI }
    .suffix = Заполненный
    .desc = { ent-RMCPacketGrenadeM74AGMI.desc }
ent-RMCPacketGrenadeM74AGMS = коробка гранат M74 БВГ-Д
    .desc = Содержит три дымовые гранаты воздушного взрыва M74 БВГ-Дым.
ent-RMCPacketGrenadeM74AGMSFilled = { ent-RMCPacketGrenadeM74AGMS }
    .suffix = Заполненный
    .desc = { ent-RMCPacketGrenadeM74AGMS.desc }
ent-RMCPacketGrenadeM74AGMSHornet = коробка гранат "Шершень" M74 БВГ-Ш
    .desc = Содержит три гранаты воздушного взрыва "Шершень" M74 БВГ-Ш.
ent-RMCPacketGrenadeM74AGMSHornetFilled = { ent-RMCPacketGrenadeM74AGMSHornet }
    .suffix = Заполненный
    .desc = { ent-RMCPacketGrenadeM74AGMSHornet.desc }
ent-RMCPacketGrenadeM74AGMSStarShell = коробка осветительных гранат M74 БВГ-Ш
    .desc = Содержит три осветительные гранаты воздушного взрыва M74 БВГ-Ш Звездопад.
ent-RMCPacketGrenadeM74AGMSStarShellFilled = { ent-RMCPacketGrenadeM74AGMSStarShell }
    .suffix = Заполненный
    .desc = { ent-RMCPacketGrenadeM74AGMSStarShell.desc }
ent-RMCPacketGrenadeBatonSlugHIRR = коробка картечи РПУВ
    .desc = Содержит три патрона картечи РПУВ.
ent-RMCPacketGrenadeBatonSlugHIRRFilled = { ent-RMCPacketGrenadeBatonSlugHIRR }
    .suffix = Заполненный
    .desc = { ent-RMCPacketGrenadeBatonSlugHIRR.desc }
ent-RMCPacketGrenadeIncendiary = коробка гранат ЗКГ
    .desc = В нем находятся три зажигательные гранаты ЗКГ.
ent-RMCPacketGrenadeIncendiaryFilled = { ent-RMCPacketGrenadeIncendiary }
    .suffix = Заполненный
    .desc = { ent-RMCPacketGrenadeIncendiary.desc }
ent-CMPacketGrenadeFragOld = коробка осколочных гранат M15
    .desc = В нем находятся три осколочные гранаты M15. Обращайтесь с ними осторожно.
ent-CMPacketGrenadeFragOldFilled = { ent-CMPacketGrenadeFragOld }
    .suffix = Заполненный
    .desc = { ent-CMPacketGrenadeFragOld.desc }
