ent-RMCPrefabBase = сборная конструкция
    .desc = Эта конструкция изготовлена из металлических несущих стержней и прочного поликевлонового пластика. Производная от материала, используемого в баллистических жилетах UA, униформе КМП США и СПН. Непрочные стены раскачиваются при каждом порыве ветра.
ent-RMCPrefabBaseTop = сборная конструкция
    .desc = Эта конструкция изготовлена из металлических несущих стержней и прочного поликевлонового пластика. Производная от материала, используемого в баллистических жилетах UA, униформе КМП США и СПН. Непрочные стены раскачиваются при каждом порыве ветра.
ent-RMCPrefabBlueBase = { ent-RMCPrefabBase }
    .suffix = Синий, Базовый
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCPrefabBlueTop = { ent-RMCPrefabBaseTop }
    .suffix = Синий, Верх
    .desc = { ent-RMCPrefabBaseTop.desc }
ent-RMCPrefabOrangeBase = { ent-RMCPrefabBase }
    .suffix = Ораньжевый, Базовый
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCPrefabOrangeTop = { ent-RMCPrefabBaseTop }
    .suffix = Ораньжевый, Верх
    .desc = { ent-RMCPrefabBaseTop.desc }
ent-RMCPrefabPinkBase = { ent-RMCPrefabBase }
    .suffix = Розовый, Базовый
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCPrefabPinkTop = { ent-RMCPrefabBaseTop }
    .suffix = Розовый, Верх
    .desc = { ent-RMCPrefabBaseTop.desc }
ent-RMCPrefabRedBase = { ent-RMCPrefabBase }
    .suffix = Красный, Базовый
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCPrefabRedTop = { ent-RMCPrefabBaseTop }
    .suffix = Красный, Верх
    .desc = { ent-RMCPrefabBaseTop.desc }
ent-RMCPrefabWhiteBase = { ent-RMCPrefabBase }
    .suffix = Белый, Базовый
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCPrefabWhiteTop = { ent-RMCPrefabBaseTop }
    .suffix = Белый, Верх
    .desc = { ent-RMCPrefabBaseTop.desc }
ent-RMCPrefab32BaseTop = сборная конструкция
    .desc = Эта конструкция изготовлена из металлических опорных стержней и прочных поли-кевлоновых пластиков. Производная материалов, используемых в бронежилетах СА, униформе КМП США и СПН. Свободные стены колышутся при каждом порыве ветра.
ent-RMCWallPrefabOrange = сборная конструкция
    .desc = Эта конструкция изготовлена из металлических опорных стержней и прочных поли-кевлоновых пластиков. Производная материалов, используемых в бронежилетах СА, униформе КМП США и СПН. Свободные стены колышутся при каждом порыве ветра.
ent-RMCWallPrefabOrange2 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange3 = { ent-RMCPrefab32BaseTop }
    .desc = { ent-RMCPrefab32BaseTop.desc }
ent-RMCWallPrefabOrange4 = { ent-RMCPrefab32BaseTop }
    .desc = { ent-RMCPrefab32BaseTop.desc }
ent-RMCWallPrefabOrange5 = { ent-RMCPrefab32BaseTop }
    .desc = { ent-RMCPrefab32BaseTop.desc }
ent-RMCWallPrefabOrange6 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange7 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange8 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange9 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange10 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange11 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange12 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange13 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange14 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCPrefabGreebleBase = сборная конструкция
    .desc = Ветроуказатели, блоки кондиционирования воздуха, солнечные панели, о да!
    .suffix = Грибл
ent-RMCPrefabGreeble1 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble2 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble3 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble4 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble5 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble6 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble7 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble8 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble9 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble10 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble11 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble12 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
