ent-RMCToolboxBase = { ent-ToolboxBase }
    .desc = { ent-ToolboxBase.desc }
ent-RMCToolboxEmergency = { ent-RMCToolboxBase }
    .suffix = RMC14
    .desc = { ent-RMCToolboxBase.desc }
ent-RMCToolboxEmergencyFilled = { ent-RMCToolboxBase }
    .suffix = RMC14, Заполненный
    .desc = { ent-RMCToolboxBase.desc }
ent-RMCToolboxElectrical = { ent-RMCToolboxBase }
    .suffix = RMC14
    .desc = { ent-RMCToolboxBase.desc }
ent-RMCToolboxElectricalFilled = { ent-RMCToolboxBase }
    .suffix = RMC14, Заполненный
    .desc = { ent-RMCToolboxBase.desc }
ent-RMCToolboxMechanical = { ent-RMCToolboxBase }
    .suffix = RMC14
    .desc = { ent-RMCToolboxBase.desc }
ent-RMCToolboxMechanicalFilled = { ent-RMCToolboxBase }
    .suffix = RMC14, Заполненный
    .desc = { ent-RMCToolboxBase.desc }
ent-RMCToolboxMechanicalGreen = { ent-RMCToolboxMechanical }
    .suffix = RMC14, Зелёный
    .desc = { ent-RMCToolboxMechanical.desc }
ent-RMCToolboxMechanicalGreenFilled = { ent-RMCToolboxMechanicalGreen }
    .suffix = RMC14, Заполненный, Зелёный
    .desc = { ent-RMCToolboxMechanicalGreen.desc }
ent-RMCToolboxSyndicate = подозрительный набор инструментов
    .desc = Компактный и подозрительный на вид ящик для инструментов. Он достаточно мал, чтобы поместиться в сумку.
    .suffix = RMC14
ent-RMCToolboxSyndicateFilled = { ent-RMCToolboxSyndicate }
    .suffix = RMC14, Заполненный
    .desc = { ent-RMCToolboxSyndicate.desc }
