ent-VehicleTankFlamer = танковый огнемет
    .desc = Точка крепления танкового огнемета.
ent-VehicleTankGrenadeLauncher = танковый гранатомет
    .desc = Точка крепления танкового гранатомета.
ent-VehicleTankTowLauncher = танковая установка TOW
    .desc = Точка крепления танковой пусковой установки TOW.
ent-VehicleTankM56Cupola = башня M56
    .desc = Точка крепления орудия на командирской башенке.
ent-VehicleTankRERE700 = башня RE-RE700
    .desc = Точка крепления двухствольного орудия на командирской башенке с интегрированной системой "свой-чужой".
