ent-VehicleSPPTankHardpointBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-VehicleSPPTankTurret = турель танка СПН
    .desc = Танковая турель, сконфигурированная для брони СПН.
ent-VehicleSPPTankP17702 = роторная пушка P-17702
    .desc = Точка крепления роторной пушки для танка СПН.
ent-VehicleSPPTankRailgun = рельсотрон СПН
    .desc = Точка крепления рельсотрона для турелей танков СПН.
ent-VehicleSPPTankHJ35TLauncher = пусковая установка HJ35T
    .desc = Противотанковая пусковая установка СПН для танковых турелей.
ent-VehicleSPPTankCupola = башня T60P3M
    .desc = Орудие на командирской башенке, адаптированное под броню СПН.
ent-VehicleSPPTankReactiveArmor = динамическая защита
    .desc = Плиты динамической защиты для танка СПН.
ent-VehicleSPPTankRocketLauncher = дымовая установка СПН
    .desc = Навесное оборудование для постановки дымовой завесы танка СПН.
ent-VehicleSPPTankFlareModule = осветительный модуль СПН
    .desc = Навесное оборудование для запуска осветительных ракет танка СПН.
ent-VehicleSPPTankWarningArray = матрица предупреждения СПН
    .desc = Интегрированная система сенсоров вооружения для вспомогательных слотов танка СПН.
ent-VehicleSPPTankOverdriveEnhancer = усилитель овердрайва СПН
    .desc = Вспомогательное оборудование для усиления форсажа танка СПН.
ent-VehicleSPPTankArtilleryModule = артиллерийский модуль СПН
    .desc = Модуль артиллерийской поддержки для танка СПН.
