rmc-ghost-role-information-pmc-rules =
    Вы — [color=orange][bold]член ЧВК[/bold][/color]. Вы можете быть враждебны или не враждебны к морпехам, в зависимости от инструкций администратора.
    Вы не помните ничего из своей прошлой жизни и ничего, что узнали как призрак.
    Вам разрешено помнить общие игровые знания, например, как готовить, как использовать предметы и т. д.
    Вам категорически [color=red]НЕ[/color] разрешается помнить, например, имя, внешность и т. п. вашего предыдущего персонажа.
rmc-ghost-role-information-pmc-description = Обеспечьте отсутствие ущерба для Вестон-Ямады. Убедитесь, что Корпоративный связной в безопасности. Отрицайте причастность Вестон-Ямады и не доверяйте силам UNMC. Стреляйте только в ответ или по приказу.
rmc-ghost-name-pmc-standard = Оператор ЧВК Ве-Я (Нейтральный)
rmc-job-name-pmc-standard = Оператор
rmc-job-prefix-pmc-standard = Оп
rmc-ghost-name-pmc-engineer = Корпоративный техник ЧВК Ве-Я (Нейтральный)
rmc-job-name-pmc-engineer = Корпоративный техник
rmc-job-prefix-pmc-engineer = КТ
rmc-ghost-name-pmc-medic = Корпоративный медик ЧВК Ве-Я (Нейтральный)
rmc-job-name-pmc-medic = Корпоративный медик
rmc-job-prefix-pmc-medic = КМ
rmc-ghost-name-pmc-doctor = Травматолог ЧВК Ве-Я (Нейтральный)
rmc-job-name-pmc-doctor = Травматолог
rmc-job-prefix-pmc-doctor = Травм
rmc-ghost-name-pmc-investigator = Медицинский следователь ЧВК Ве-Я (Нейтральный)
rmc-job-name-pmc-investigator = Медицинский следователь
rmc-job-prefix-pmc-investigator = МС
rmc-ghost-name-pmc-detainer = Задержатель ЧВК Ве-Я (Нейтральный)
rmc-job-name-pmc-detainer = Офицер безопасности
rmc-job-prefix-pmc-detainer = ОБ
rmc-ghost-name-pmc-gunner = Пулеметчик ЧВК Ве-Я (Нейтральный)
rmc-job-name-pmc-gunner = Специалист по тяжелому вооружению
rmc-job-prefix-pmc-gunner = ОС
rmc-ghost-name-pmc-sniper = Снайпер ЧВК Ве-Я (Нейтральный)
rmc-job-name-pmc-sniper = Специалист по вооружению
rmc-job-prefix-pmc-sniper = Спец
rmc-ghost-name-pmc-crewman = Член экипажа ЧВК Ве-Я (Нейтральный)
rmc-job-name-pmc-crewman = Член экипажа техники
rmc-job-prefix-pmc-crewman = ЧЭТ
rmc-ghost-name-pmc-xeno-handler = Ксенолог ЧВК Ве-Я (Нейтральный)
rmc-job-name-pmc-xeno-handler = Ксенолог
rmc-job-prefix-pmc-xeno-handler = Ксен
rmc-ghost-name-pmc-leader = Командир ЧВК Ве-Я (Нейтральный)
rmc-job-name-pmc-leader = Командир
rmc-job-prefix-pmc-leader = КО
rmc-ghost-name-pmc-lead-investigator = Ведущий следователь ЧВК Ве-Я (Нейтральный)
rmc-job-name-pmc-lead-investigator = Ведущий следователь
rmc-job-prefix-pmc-lead-investigator = ВС
rmc-ghost-name-pmc-director = Директор объекта ЧВК Ве-Я (Нейтральный)
rmc-job-name-pmc-director = Директор объекта
rmc-job-prefix-pmc-director = Дир
rmc-ghost-name-pmc-synth = Синтетик поддержки ЧВК Ве-Я (Нейтральный)
rmc-job-name-pmc-synth = Синтетик поддержки
rmc-job-prefix-pmc-synth = ВеЯ Синт
rmc-job-name-pmc-bodyguard = Телохранитель
rmc-ghost-name-pmc-bodyguard = Громила Вестон-Ямады (Исполнительный телохранитель)
rmc-job-name-pmc-bodyguard-lead = Руководитель охраны
rmc-ghost-name-pmc-bodyguard-lead = Руководитель громил Вестон-Ямады (Исполнительный телохранитель)
