ent-RMCRandomHumanoidHEFAShrapnelswornMeleeHostile = призрачная роль поклявшегося осколками ОППГ
    .suffix = Спавнер, Игрок, Враждебный
    .desc = { "" }
ent-RMCRandomHumanoidHEFAShrapnelswornMeleeFriendly = призрачная роль поклявшегося осколками ОППГ
    .suffix = Спавнер, Игрок, Дружелюбный
    .desc = { "" }
ent-RMCSpawnerHEFAShrapnelsworn = спавнер поклявшегося осколками ОППГ
    .suffix = Спавнер
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidHEFAShrapnelsworn = призрачная роль поклявшегося осколками ОППГ
    .suffix = Роль
    .desc = { "" }
