ent-WeaponRifleM4SPR = боевая винтовка M4RA
    .desc = Боевая винтовка M4RA — снайперская винтовка, используемая морскими пехотинцами. Благодаря компоновке булл-пап, M4RA идеально подходит для разведгрупп и подразделений огневой поддержки.
ent-WeaponRifleM4SPRFilled = { ent-WeaponRifleM4SPR }
    .suffix = Заполненная
    .desc = { ent-WeaponRifleM4SPR.desc }
ent-CMMagazineRifleM4SPR = магазин M4RA (10x24 мм)
    .desc = Магазин для винтовки M4RA, предназначенный для стандартных патронов 10x24 мм.
ent-CMMagazineRifleM4SPRAP = магазин M4RA ББ (10x24 мм)
    .desc = Магазин M4RA ББ, предназначенный для бронебойных патронов 10x24 мм.
    .suffix = Бронебойный
ent-RMCMagazineRifleM4SPRAPEmpty = { ent-CMMagazineRifleM4SPRAP }
    .suffix = Бронебойный, Пустой
    .desc = { ent-CMMagazineRifleM4SPRAP.desc }
ent-CMMagazineRifleM4SPRExt = расширенный M4RA (10x24 мм)
    .desc = Удлинённый магазин для винтовки M4RA, рассчитанный на стандартные патроны 10x24 мм.
