ent-CMSurgeryStepBase = { "" }
    .desc = { "" }
ent-CMSurgeryStepOpenIncisionScalpel = Разрезать (скальпель)
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepClampBleeders = Зажать Сосуды (гемостат)
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepRetractSkin = Втянуть Кожу (ретрактор)
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepSawBones = Распилить Кости (циркулярная пила)
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepPriseOpenBones = Раздвинуть Кости (ретрактор)
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepCutLarvaRoots = Разрезать Корни Личинки (скальпель)
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepRemoveLarva = Удалить Личинку (гемостат)
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepCloseBones = Закрыть Кости (ретрактор)
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepMendRibcage = Укрепить Кости (костный гель)
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepCloseIncision = Закрыть Разрез (прижигатель)
    .desc = { ent-CMSurgeryStepBase.desc }
ent-RMCSurgeryCutExoskeleton = Разрезать Экзоскелет
    .desc = { ent-CMSurgeryStepBase.desc }
ent-RMCSurgeryOpenExoskeleton = Вскрыть Экзоскелет
    .desc = { ent-CMSurgeryStepBase.desc }
ent-RMCSurgerySevereXenoConnections = Разорвать Связи Органов
    .desc = { ent-CMSurgeryStepBase.desc }
ent-RMCSurgeryRemoveXenoOrgan = Удалить Орган Ксеноморфа
    .desc = { ent-CMSurgeryStepBase.desc }
