ent-RMCPropComputerLarge = большой компьютер
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = { ent-RMCPropComputerBase.suffix }
ent-RMCPropComputerLarge0 = большой компьютер
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, 0
ent-RMCPropComputerLargeDark = темный большой компьютер
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = { ent-RMCPropComputerBase.suffix }
ent-RMCPropComputerLargeDark0 = темный большой компьютер
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, 0
ent-RMCPropComputerMap = компьютер с картой
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = { ent-RMCPropComputerBase.suffix }
ent-RMCPropComputerMap0 = компьютер с картой
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, 0
ent-RMCPropComputerEmbedded = стойка встроенных компьютеров
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = { ent-RMCPropComputerBase.suffix }
ent-RMCPropAIWallMonitor = настенный монитор ИИ
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = { ent-RMCPropComputerBase.suffix }
ent-RMCPropAIWallMonitorEast = { ent-RMCPropAIWallMonitor }
    .desc = { ent-RMCPropAIWallMonitor.desc }
    .suffix = Декорация, Восток
ent-RMCPropAIWallMonitorWest = { ent-RMCPropAIWallMonitor }
    .desc = { ent-RMCPropAIWallMonitor.desc }
    .suffix = Декорация, Запад
ent-RMCPropRemoteFlightComputer = компьютер дистанционного полета
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = { ent-RMCPropComputerBase.suffix }
ent-RMCPropRemoteFlightComputer0 = компьютер дистанционного полета
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, 0
ent-RMCPropRemoteFlightComputerClosed = компьютер дистанционного полета
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, Закрыт
ent-RMCPropElevatorHandrail = консоль в поручне лифта
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = { ent-RMCPropComputerBase.suffix }
ent-RMCPropElevatorHandrail0 = консоль в поручне лифта
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, 0
ent-RMCPropElevatorHandrailB = консоль в поручне лифта
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, B
ent-RMCOverwatchConsoleTOCShuttle = консоль тактического управления шаттла
    .desc = { ent-RMCOverwatchConsole.desc }
ent-RMCOverwatchConsoleTOCShuttleRotating = { ent-RMCOverwatchConsoleTOCShuttle }
    .desc = { ent-RMCOverwatchConsoleTOCShuttle.desc }
    .suffix = Поворотная
ent-RMCPropComputerTOCShuttle0 = консоль тактического управления шаттла
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, 0
ent-RMCPropComputerTOCShuttleB = консоль тактического управления шаттла
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, B
ent-RMCOverwatchConsoleTOCMap = консоль тактической карты
    .desc = { ent-RMCOverwatchConsole.desc }
ent-RMCOverwatchConsoleTOCMapRotating = { ent-RMCOverwatchConsoleTOCMap }
    .desc = { ent-RMCOverwatchConsoleTOCMap.desc }
    .suffix = Поворотная
ent-RMCPropComputerTOCMap0 = консоль тактической карты
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, 0
ent-RMCPropComputerTOCMapB = консоль тактической карты
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, B
ent-RMCOverwatchConsoleTOCRailgun = консоль тактического управления рельсотроном
    .desc = { ent-RMCOverwatchConsole.desc }
ent-RMCOverwatchConsoleTOCRailgunRotating = { ent-RMCOverwatchConsoleTOCRailgun }
    .desc = { ent-RMCOverwatchConsoleTOCRailgun.desc }
    .suffix = Поворотная
ent-RMCPropComputerTOCRailgun0 = консоль тактического управления рельсотроном
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, 0
ent-RMCPropComputerTOCRailgunB = консоль тактического управления рельсотроном
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, B
ent-RMCOverwatchConsoleTOCRailcannon = консоль управления рельсовой пушкой
    .desc = { ent-RMCOverwatchConsole.desc }
ent-RMCOverwatchConsoleTOCRailcannonRotating = { ent-RMCOverwatchConsoleTOCRailcannon }
    .desc = { ent-RMCOverwatchConsoleTOCRailcannon.desc }
    .suffix = Поворотная
ent-RMCPropComputerTOCRailcannon0 = консоль управления рельсовой пушкой
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, 0
ent-RMCPropComputerTOCRailcannonB = консоль управления рельсовой пушкой
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, B
