ent-VehicleSPPTankInteriorBase = деталь интерьера танка СПН
    .desc = Декоративный элемент интерьера для танка СПН.
ent-VehicleSPPTankChassisBase = шасси интерьера танка СПН
    .desc = Сегмент шасси для интерьера танка СПН.
ent-VehicleSPPTankChassis = { ent-VehicleSPPTankChassisBase }
    .desc = { ent-VehicleSPPTankChassisBase.desc }
ent-VehicleSPPTankChassisAlt = { ent-VehicleSPPTankChassisBase }
    .desc = { ent-VehicleSPPTankChassisBase.desc }
ent-VehicleSPPTankWallBase = { ent-VehicleSPPTankInteriorBase }
    .desc = { ent-VehicleSPPTankInteriorBase.desc }
ent-VehicleSPPTankDoorBase = { ent-VehicleSPPTankWallBase }
    .desc = { ent-VehicleSPPTankWallBase.desc }
ent-VehicleSPPTankHatch = { ent-VehicleSPPTankDoorBase }
    .desc = { ent-VehicleSPPTankDoorBase.desc }
ent-VehicleSPPTankExitHatch = { ent-VehicleSPPTankHatch }
    .desc = { ent-VehicleSPPTankHatch.desc }
ent-VehicleSPPTankProp0 = { ent-VehicleSPPTankInteriorBase }
    .desc = { ent-VehicleSPPTankInteriorBase.desc }
ent-VehicleSPPTankLockerBase = шкафчик танка СПН
    .desc = Шкаф для хранения в интерьере танка СПН.
    .suffix = { ent-CMClosetBase.suffix }
ent-VehicleSPPTankLocker = шкафчик танка СПН
    .desc = { ent-VehicleSPPTankLockerBase.desc }
    .suffix = { ent-VehicleSPPTankLockerBase.suffix }
ent-VehicleSPPTankSmallLockerBase = малый шкафчик танка СПН
    .desc = Небольшой шкаф для хранения в интерьере танка СПН.
    .suffix = { ent-CMClosetBase.suffix }
ent-VehicleSPPTankSmallLocker = малый шкафчик танка СПН
    .desc = { ent-VehicleSPPTankSmallLockerBase.desc }
    .suffix = { ent-VehicleSPPTankSmallLockerBase.suffix }
ent-VehicleSPPTankSmallLockerAltBase = малый шкафчик танка СПН (альт)
    .desc = Альтернативный вариант малого шкафа для хранения в интерьере танка СПН.
    .suffix = { ent-CMClosetBase.suffix }
ent-VehicleSPPTankSmallLockerAlt = малый шкафчик танка СПН (альт)
    .desc = { ent-VehicleSPPTankSmallLockerAltBase.desc }
    .suffix = { ent-VehicleSPPTankSmallLockerAltBase.suffix }
ent-VehicleSPPTankAmmoStorageBase = хранилище боеприпасов танка СПН
    .desc = Место для хранения боеприпасов в интерьере танка СПН.
    .suffix = { ent-CMClosetBase.suffix }
ent-VehicleSPPTankAmmoStorage = хранилище боеприпасов танка СПН
    .desc = { ent-VehicleSPPTankAmmoStorageBase.desc }
    .suffix = { ent-VehicleSPPTankAmmoStorageBase.suffix }
ent-VehicleSPPTankAmmoLoader = зарядчик боеприпасов танка СПН
    .desc = Устройство для зарядки боеприпасов в точки крепления танка СПН.
