ent-RMCCrateGrenadesHighExplosive = ящик взрывных гранат M40 ОКГ (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesIncendiary = ящик зажигательных гранат M40 ЗКГ (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesFrag = ящик осколочных гранат M40 ОППГ (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesSmoke = ящик дымовых гранат M40 ДГДН (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesFragOld = ящик осколочных гранат M15 (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCratePlasticExplosives = ящик пластичной взрывчатки (x3)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateBreachingCharges = ящик пробивных зарядов (x4)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesHighExplosiveBox = ящик взрывных гранат M40 ОКГ (x25)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesAirburstFragBox = ящик осколочных гранат M74 БВГ-Ф 40мм (x25)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesAirburstFrag = ящик осколочных гранат M74 БВГ-Ф 40мм (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesAirburstIncendiary = ящик зажигательных гранат M74 БВГ-З 40мм (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesAirburstSmoke = ящик дымовых гранат M74 БВГ-Д 40мм (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesAirburstHornet = ящик гранат шершень M74 БВГ-Ш 40мм (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesAirburstStarShell = ящик гранат звездопад M74 БВГ-Ш 40мм (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesBatonSlug = ящик пуль РПУВ (x6)
    .desc = { ent-RMCCrateExplosives.desc }
