ent-RMCCrateVehicleAmmoLTBCannon = ящик с магазинами пушки LTB (x6)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoLTAAAP = ящик с магазинами минигана LTAA-AP (x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoAceAutocannon = ящик с магазинами автопушки AC3-E (x5)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoDragonFlamer = ящик с топливными баками огнемета DRG-N (x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoBoyarsDualCannon = ящик с магазинами сдвоенной пушки PARS-159 "Боярин" (x5)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoGrenadeLauncher = ящик с магазинами гранатомета M92T (x5)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoSmokeLauncher = ящик с магазинами дымовой завесы турели M34A2-A (x4)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoTowLauncher = ящик с магазинами пусковой установки TOW (x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoCupola = ящик с магазинами турели M56 (x2)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoLZRNFlamer = ящик с топливными баками огнемета LZR-N (x2)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoFrontalCannon = ящик с магазинами фронтальной пушки RE-RE700 (x2)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoFlareLauncher = ящик с магазинами пусковой установки осветительных ракет M-87F (x4)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoRotaryCannon = ящик с магазинами роторной пушки RE700 (x3)
    .desc = { ent-RMCCrateAmmo.desc }
