ent-RMCCrateM54C = ящик для винтовки M41A MK1 (x2 MK2, x2 магазина)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateM54CE2 = ящик M41AE2 HAR (HAR x2, ящик с боеприпасами HAR x2)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateMK80 = ящик VP78 (x2)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateXM88 = ящик XM88 (x2)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateSmartGunSet = ящик M56 умный пулемёт
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateSU6 = ящик SU-6 (x2)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateMOU53 = ящик MOU-53 (x2)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateXM51 = ящик XM51 (x2)
    .desc = { ent-RMCCrateWeapons.desc }
