ent-VehicleAmmoBoxBase = ящик с боеприпасами для техники
    .desc = Громоздкий контейнер с боеприпасами для орудий техники.
ent-VehicleAmmoBoxFrontal = ящик снарядов фронтальной пушки
    .desc = Боеприпасы для фронтальных пушек техники.
ent-VehicleAmmoBoxCupola = ящик снарядов турельной пушки
    .desc = Боеприпасы для пушек, установленных на командирской башенке.
ent-VehicleAmmoBoxGrenadeLauncher = ящик выстрелов гранатомета
    .desc = Боеприпасы для бортовых гранатометов.
ent-VehicleAmmoBoxSmokeLauncher = ящик дымовых гранат
    .desc = Боеприпасы для дымовых установок техники.
ent-VehicleAmmoBoxFlareLauncher = ящик осветительных ракет
    .desc = Боеприпасы для пусковых установок осветительных ракет.
ent-VehicleAmmoBoxLTBCannon = ящик снарядов пушки LTB
    .desc = Боеприпасы для легких танковых пушек.
ent-VehicleAmmoBoxRocketLauncher = ящик ракет
    .desc = Боеприпасы для бортовых ракетных установок.
ent-VehicleAmmoBoxAceAutocannon = ящик снарядов автопушки ACE
    .desc = Боеприпасы для автопушек ACE.
ent-VehicleAmmoBoxRERotaryCannon = ящик снарядов роторной пушки RE700
    .desc = Боеприпасы для роторных пушек RE700.
ent-VehicleAmmoBoxDragonFlameTank = топливный бак DRGN
    .desc = Топливо для огнеметных систем DRGN.
ent-VehicleAmmoBoxLTAA = ящик снарядов LTAA
    .desc = Боеприпасы для систем LTAA.
ent-VehicleCartridgeAPCFrontalCannon10x50mm = гильза (10x50мм)
    .desc = { ent-CMCartridgeSentry10x50mm.desc }
ent-VehicleCartridgeSentry10x50mm = гильза (10x50мм)
    .desc = { ent-CMCartridgeSentry10x50mm.desc }
ent-VehicleCartridgeBoyarsDualCannon10x50mm = гильза (10x50мм)
    .desc = { ent-CMCartridgeSentry10x50mm.desc }
ent-VehicleCartridgeRERotaryCannon10x50mm = гильза (10x50мм)
    .desc = { ent-CMCartridgeSentry10x50mm.desc }
ent-VehicleBulletAPCFrontalCannon10x50mm = пуля (10x50мм)
    .desc = { ent-CMBulletSentry10x50mm.desc }
ent-VehicleBulletAPCFrontCannon10x50mm = пуля (10x50мм)
    .desc = { ent-CMBulletSentry10x50mm.desc }
ent-VehicleBulletBoyarsDualCannon10x50mm = пуля (10x50мм)
    .desc = { ent-CMBulletSentry10x50mm.desc }
ent-VehicleBulletRERotaryCannon10x50mm = пуля (10x50мм)
    .desc = { ent-CMBulletSentry10x50mm.desc }
ent-VehicleRocket84mmAntiArmor = { ent-RMCRocket84mmAntiArmor }
    .desc = { ent-RMCRocket84mmAntiArmor.desc }
ent-VehicleProjectileRocket84mmAntiArmor = { ent-RMCProjectileRocket84mm }
    .desc = { ent-RMCProjectileRocket84mm.desc }
