ent-VehicleInteriorGeneralBase = деталь интерьера транспорта
    .desc = Декоративный элемент интерьера транспортного средства.
ent-VehicleInteriorWallMountedBase = настенное крепление интерьера
    .desc = Настенный элемент интерьера транспортного средства.
ent-VehicleInteriorLockerBase = шкафчик интерьера
    .desc = Шкаф для хранения вещей внутри техники.
    .suffix = { ent-CMClosetBase.suffix }
ent-VehicleAmmoLoader = зарядчик боеприпасов
    .desc = Устройство для зарядки боеприпасов в точки крепления техники.
ent-VehicleInteriorArmorChairOld = бронекресло (старое)
    .desc = { ent-VehicleInteriorGeneralBase.desc }
ent-VehicleInteriorArmorChairUnfold = бронекресло (разложенное)
    .desc = { ent-VehicleInteriorGeneralBase.desc }
ent-VehicleInteriorArmorChair = бронекресло
    .desc = { ent-VehicleInteriorGeneralBase.desc }
ent-VehicleInteriorArmorChairBuckled = бронекресло (пристегнуто)
    .desc = { ent-VehicleInteriorGeneralBase.desc }
ent-VehicleInteriorVehicleSeat = сиденье транспорта
    .desc = { ent-VehicleInteriorGeneralBase.desc }
ent-VehicleInteriorVehicleSeatBuckled = сиденье транспорта (пристегнуто)
    .desc = { ent-VehicleInteriorGeneralBase.desc }
ent-VehicleInteriorVehicleBars = решетки транспорта
    .desc = { ent-VehicleInteriorGeneralBase.desc }
ent-VehicleInteriorVehicleSeatDestroyed = сиденье транспорта (разрушено)
    .desc = { ent-VehicleInteriorGeneralBase.desc }
ent-VehicleInteriorLockerOpen = шкаф интерьера (открыт)
    .desc = { ent-VehicleInteriorLockerBase.desc }
    .suffix = { ent-VehicleInteriorLockerBase.suffix }
ent-VehicleInteriorLocker = шкаф интерьера
    .desc = { ent-VehicleInteriorLockerBase.desc }
    .suffix = { ent-VehicleInteriorLockerBase.suffix }
ent-VehicleInteriorLockerMedical = медицинский шкаф интерьера
    .desc = { ent-VehicleInteriorLockerBase.desc }
    .suffix = { ent-VehicleInteriorLockerBase.suffix }
ent-VehicleInteriorExtinguisherCabinetBase = шкафчик с огнетушителем
    .desc = Настенный шкафчик с огнетушителем для интерьеров техники.
    .suffix = { ent-RMCExtinguisherCabinet.suffix }
ent-VehicleInteriorExtinguisher = огнетушитель интерьера
    .desc = { ent-VehicleInteriorExtinguisherCabinetBase.desc }
    .suffix = { ent-VehicleInteriorExtinguisherCabinetBase.suffix }
ent-VehicleInteriorExtinguisherClosed = шкафчик с огнетушителем (закрыт)
    .desc = { ent-VehicleInteriorExtinguisherCabinetBase.desc }
    .suffix = { ent-VehicleInteriorExtinguisherCabinetBase.suffix }
ent-VehicleInteriorExtinguisherFull = шкафчик с огнетушителем (полный)
    .desc = { ent-VehicleInteriorExtinguisherCabinetBase.desc }
    .suffix = { ent-VehicleInteriorExtinguisherCabinetBase.suffix }
ent-VehicleInteriorExtinguisherMini = шкафчик с огнетушителем (мини)
    .desc = { ent-VehicleInteriorExtinguisherCabinetBase.desc }
    .suffix = { ent-VehicleInteriorExtinguisherCabinetBase.suffix }
ent-VehicleInteriorExtinguisherEmpty = шкафчик с огнетушителем (пустой)
    .desc = { ent-VehicleInteriorExtinguisherCabinetBase.desc }
    .suffix = { ent-VehicleInteriorExtinguisherCabinetBase.suffix }
ent-VehicleInteriorNanomed = Наномед
    .desc = { ent-RMCNanoMed.desc }
ent-VehicleInteriorNanomedVend = Наномед (выдача)
    .desc = { ent-VehicleInteriorNanomed.desc }
ent-VehicleInteriorNanomedDeny = Наномед (отказ)
    .desc = { ent-VehicleInteriorNanomed.desc }
ent-VehicleInteriorMedVendor = медицинский автомат
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorMedVendorVend = медицинский автомат (выдача)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorMedVendorDeny = медицинский автомат (отказ)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorMedVendorOff = медицинский автомат (выкл)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorMedVendorBroken = медицинский автомат (сломан)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorMedVendorPanel = медицинский автомат (панель)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorBloodVendor = автомат крови
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorBloodVendorVend = автомат крови (выдача)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorBloodVendorDeny = автомат крови (отказ)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorBloodVendorOff = автомат крови (выкл)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorBloodVendorBroken = автомат крови (сломан)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorBloodVendorPanel = автомат крови (панель)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorSupplyVendor = автомат снабжения
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorSupplyVendorOff = автомат снабжения (выкл)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorSupplyVendorBroken = автомат снабжения (сломан)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorSupplyVendorPanel = автомат снабжения (панель)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorWallPhone = настенный телефон
    .desc = { ent-RMCRotaryPhoneWallmount.desc }
ent-VehicleInteriorWallPhoneRing = настенный телефон (звонит)
    .desc = { ent-VehicleInteriorWallPhone.desc }
ent-VehicleInteriorWallPhoneEar = настенный телефон (трубка снята)
    .desc = { ent-VehicleInteriorWallPhone.desc }
ent-VehicleInteriorCamera = камера транспорта
    .desc = { ent-RMCSurveillanceCameraAlmayer.desc }
ent-VehicleInteriorCameraEMP = камера транспорта (ЭМИ)
    .desc = { ent-VehicleInteriorCamera.desc }
ent-VehicleInvisibleWall = невидимая стена (блокирует зрение)
    .desc = Невидимая блокирующая стена для интерьеров транспорта.
ent-VehicleInvisibleWallNoVision = невидимая стена (не блокирует зрение)
    .desc = Невидимая блокирующая стена для интерьеров транспорта, которая не блокирует обзор или свет.
