ent-VehicleViewport = смотровая щель транспорта
    .desc = Небольшая смотровая щель для наблюдения за тем, что происходит снаружи.
ent-VehicleViewportUnanchored = смотровая щель транспорта (не закреплена)
    .desc = Небольшая смотровая щель для наблюдения за тем, что происходит снаружи.
ent-VehicleViewportSimple = смотровая щель транспорта (простая)
    .desc = Небольшая смотровая щель для наблюдения за тем, что происходит снаружи.
ent-VehicleHumveeViewportBase = { ent-VehicleHumveeInteriorBase }
    .desc = { ent-VehicleHumveeInteriorBase.desc }
ent-VehicleHumveeViewportLarge = { ent-VehicleHumveeViewportBase }
    .desc = { ent-VehicleHumveeViewportBase.desc }
ent-VehicleHumveeViewportSmall = { ent-VehicleHumveeViewportBase }
    .desc = { ent-VehicleHumveeViewportBase.desc }
ent-VehicleHumveeViewportSmallWindow = { ent-VehicleHumveeViewportBase }
    .desc = { ent-VehicleHumveeViewportBase.desc }
ent-VehicleHumveeViewportFrontNorth = { ent-VehicleHumveeViewportBase }
    .desc = { ent-VehicleHumveeViewportBase.desc }
ent-VehicleHumveeViewportFrontSouth = { ent-VehicleHumveeViewportBase }
    .desc = { ent-VehicleHumveeViewportBase.desc }
ent-VehicleHumveeViewportDoor = { ent-VehicleHumveeViewportBase }
    .desc = { ent-VehicleHumveeViewportBase.desc }
