ent-CMBeltUtilityFilled = { ent-CMBeltUtility }
    .suffix = Заполненный
    .desc = { ent-CMBeltUtility.desc }
ent-CMBeltUtilityCombatFilled = { ent-CMBeltUtilityCombat }
    .suffix = Заполненный
    .desc = { ent-CMBeltUtilityCombat.desc }
ent-CMBeltKnifeFilled = { ent-CMBeltKnife }
    .suffix = Заполненный
    .desc = { ent-CMBeltKnife.desc }
ent-RMCBeltKnifeSDUFilled = { ent-RMCBeltKnifeSDU }
    .suffix = Заполненный
    .desc = { ent-RMCBeltKnifeSDU.desc }
ent-RMCBeltMedicalDefibAnalyzerFilled = { ent-CMBeltMedicalFilled }
    .suffix = Заполненный
    .desc = { ent-CMBeltMedicalFilled.desc }
ent-RMCBeltKnifeCamoFilled = { ent-CMBeltKnife }
    .suffix = Замена камуфляжа
    .desc = { ent-CMBeltKnife.desc }
ent-CMBeltSecurityFilled = { ent-CMBeltSecurity }
    .suffix = Заполненный
    .desc = { ent-CMBeltSecurity.desc }
ent-CMBeltMedicalFilled = { ent-CMBeltMedical }
    .suffix = Заполненный
    .desc = { ent-CMBeltMedical.desc }
ent-RMCBeltGrenadeHEFA = пояс M276 ОППГ Mk. XVII
    .desc = Пояс M276 ОППГ Mk. XVII - это модернизированная версия гранатомета M276 с увеличенной емкостью.
    .suffix = Заполненный
ent-RMCBeltMedicBagDesertFilled = { ent-RMCBeltMedicBagDesert }
    .suffix = Заполненный
    .desc = { ent-RMCBeltMedicBagDesert.desc }
ent-RMCBeltMedicBagSUFilled = { ent-RMCBeltMedicBagSU }
    .suffix = Заполненный
    .desc = { ent-RMCBeltMedicBagSU.desc }
ent-RMCBeltMedicBagCamoFilled = { ent-CMBeltMedicBag }
    .suffix = Замена камуфляжа
    .desc = { ent-CMBeltMedicBag.desc }
ent-CMBeltMarineAR10 = { ent-CMBeltMarine }
    .suffix = Заполненный, AR10
    .desc = { ent-CMBeltMarine.desc }
ent-CMBeltMarineHunting = { ent-CMBeltMarine }
    .suffix = Заполненный, Басира Армстронг
    .desc = { ent-CMBeltMarine.desc }
ent-CMBeltMarineBuckshot = { ent-CMBeltMarine }
    .suffix = Заполненный, Картечь
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltMarineUZI = { ent-CMBeltMarine }
    .suffix = Заполненный, УЗИ
    .desc = { ent-CMBeltMarine.desc }
ent-CMBeltMarineMP5 = { ent-CMBeltMarine }
    .suffix = Заполненный, MP5
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltMarineMK1 = { ent-CMBeltMarine }
    .suffix = Заполненный, MK1
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltMarineMK2 = { ent-CMBeltMarine }
    .suffix = Заполненный, MK2
    .desc = { ent-CMBeltMarine.desc }
ent-CMBeltMarineM16 = { ent-CMBeltMarine }
    .suffix = Заполненный, M16
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltMarineMAR = { ent-CMBeltMarine }
    .suffix = Заполненный, MAR30/40
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltHolsterPistolTSEFilledL54 = { ent-RMCBeltHolsterPistolTSE }
    .suffix = ИТС, Заполненный, L54
    .desc = { ent-RMCBeltHolsterPistolTSE.desc }
ent-CMBeltSecurityMPFilled = { ent-CMBeltSecurityMP }
    .suffix = Заполненный
    .desc = { ent-CMBeltSecurityMP.desc }
ent-RMCBeltSecurityWeYaFilled = { ent-RMCBeltSecurityWeYa }
    .suffix = Заполненный
    .desc = { ent-RMCBeltSecurityWeYa.desc }
ent-CMBeltSecuritySPPFilled = { ent-CMBeltSecuritySPP }
    .suffix = Заполненный
    .desc = { ent-CMBeltSecuritySPP.desc }
ent-CMBeltSecurityMarshalFilled = { ent-CMBeltSecurityMarshal }
    .suffix = Заполненный
    .desc = { ent-CMBeltSecurityMarshal.desc }
ent-RMCBeltHolsterNailgunFill = { ent-RMCBeltHolsterNailgun }
    .suffix = Заполненный
    .desc = { ent-RMCBeltHolsterNailgun.desc }
ent-RMCBeltHolsterPistolHandcannonFilled = { ent-RMCBeltHolsterPistol }
    .suffix = Заполненный, Ручная пушка
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-RMCBeltGrenadeFilled = { ent-RMCBeltGrenade }
    .suffix = Заполненный
    .desc = { ent-RMCBeltGrenade.desc }
ent-RMCBeltGrenadeLargeFilled = { ent-RMCBeltGrenadeLarge }
    .suffix = Заполненный
    .desc = { ent-RMCBeltGrenadeLarge.desc }
ent-CMBeltSmartGunOperatorFilled = { ent-CMBeltSmartGunOperator }
    .suffix = Заполненный
    .desc = { ent-CMBeltSmartGunOperator.desc }
ent-RMCBeltSGOSUFilled = { ent-RMCBeltSGOSU }
    .suffix = Заполненный
    .desc = { ent-RMCBeltSGOSU.desc }
ent-RMCBeltSGODesertFilled = { ent-RMCBeltSGODesert }
    .suffix = Заполненный
    .desc = { ent-RMCBeltSGODesert.desc }
ent-RMCBeltSGOCamoFilled = { ent-CMBeltSmartGunOperator }
    .suffix = Замена камуфляжа
    .desc = { ent-CMBeltSmartGunOperator.desc }
ent-RMCBeltSmartGunOperatorPistolFilled = { ent-RMCBeltSmartGunOperatorPistol }
    .suffix = Заполненный
    .desc = { ent-RMCBeltSmartGunOperatorPistol.desc }
ent-RMCBeltSmartPistolFilled = { ent-RMCBeltSmartPistol }
    .suffix = Заполненный
    .desc = { ent-RMCBeltSmartPistol.desc }
ent-RMCBeltMarineAR10 = { ent-CMBeltMarine }
    .suffix = Заполненный, AR10
    .desc = { ent-CMBeltMarine.desc }
ent-CMBeltSmartGunOperatorAmmoFull = { ent-CMBeltSmartGunOperatorAmmo.desc }
    .suffix = Заполненный
    .desc = { ent-CMBeltSmartGunOperatorAmmo.desc }
ent-CMBeltMedicBagFilled = { ent-CMBeltMedicBag }
    .suffix = Заполненный
    .desc = { ent-CMBeltMedicBag.desc }
