ent-RMCPouchGeneralLargeBureauObserverFill = { ent-RMCPouchGeneralLarge }
    .suffix = Бюро Наблюдений, Заполненный
    .desc = { ent-RMCPouchGeneralLarge.desc }
ent-RMCPouchGeneralLargeICBLiaison = { ent-RMCPouchGeneralLarge }
    .suffix = Сотрудник отдела связи Межзвездного Торгового Бюро, Заполненный
    .desc = { ent-RMCPouchGeneralLarge.desc }
ent-RMCPouchMagazineFilledMP5 = { ent-RMCPouchMagazine }
    .suffix = Заполненный, MP5
    .desc = { ent-RMCPouchMagazine.desc }
ent-RMCPouchMagazineFilledP90 = { ent-RMCPouchMagazine }
    .suffix = Заполненный, P90
    .desc = { ent-RMCPouchMagazine.desc }
ent-RMCPouchMagazineFilledKT42 = { ent-RMCPouchMagazine }
    .suffix = Заполненный, KT42
    .desc = { ent-RMCPouchMagazine.desc }
ent-RMCPouchMagazineFilledMAR40Ext = { ent-RMCPouchMagazine }
    .suffix = Заполненный, MAR-40 Расширенный
    .desc = { ent-RMCPouchMagazine.desc }
ent-RMCPouchMagazineLargeMP5 = { ent-RMCPouchMagazineLarge }
    .suffix = Заполненный, MP5
    .desc = { ent-RMCPouchMagazineLarge.desc }
ent-RMCPouchMagazineType64 = { ent-RMCPouchMagazineLarge }
    .suffix = Заполненный, Тип 64
    .desc = { ent-RMCPouchMagazineLarge.desc }
ent-RMCPouchMagazinePistolFilledMateba = { ent-RMCPouchMagazinePistol }
    .suffix = Заполненный, Матеба Ударные
    .desc = { ent-RMCPouchMagazinePistol.desc }
ent-RMCPouchShotgunFilledBuckshot = { ent-RMCPouchShotgun }
    .suffix = Заполненный, Картечь
    .desc = { ent-RMCPouchShotgun.desc }
ent-RMCPouchShotgunFilledConstable = { ent-RMCPouchShotgun }
    .suffix = Заполненный, Констебль
    .desc = { ent-RMCPouchShotgun.desc }
ent-RMCPouchShotgunLargeBeanbag = { ent-RMCPouchShotgunLarge }
    .suffix = Заполненный, Бобовая
    .desc = { ent-RMCPouchShotgunLarge.desc }
ent-RMCPouchShotgunLargeSlugs = { ent-RMCPouchShotgunLarge }
    .suffix = Заполненный, Пули
    .desc = { ent-RMCPouchShotgunLarge.desc }
ent-RMCPouchFlareFilled = { ent-RMCPouchFlare }
    .suffix = Заполненный
    .desc = { ent-RMCPouchFlare.desc }
ent-RMCPouchElectronicsFill = { ent-RMCPouchElectronics }
    .suffix = Заполненный
    .desc = { ent-RMCPouchElectronics.desc }
ent-RMCPouchToolsFill = { ent-RMCPouchTools }
    .suffix = Заполненный
    .desc = { ent-RMCPouchTools.desc }
ent-RMCPouchToolsSocFill = { ent-RMCPouchToolsSoc }
    .suffix = Заполненный
    .desc = { ent-RMCPouchToolsSoc.desc }
ent-RMCPouchToolsSocMarineRaiderFill = { ent-RMCPouchToolsSoc }
    .suffix = Заполненный
    .desc = { ent-RMCPouchToolsSoc.desc }
ent-RMCPouchDrumPMCFill = { ent-RMCPouchDrumPMC }
    .suffix = Заполненный
    .desc = { ent-RMCPouchDrumPMC.desc }
ent-RMCPouchSurvivalFill = { ent-RMCPouchSurvival }
    .suffix = Заполненный
    .desc = { ent-RMCPouchSurvival.desc }
ent-RMCPouchSurvivalBlackFilled = { ent-RMCPouchSurvivalBlack }
    .desc = { ent-RMCPouchSurvivalBlack.desc }
ent-RMCPouchSurvivalSynthFill = { ent-RMCPouchSurvivalSynth }
    .suffix = Заполненный
    .desc = { ent-RMCPouchSurvivalSynth.desc }
