ent-RMCSatchelPizza = { ent-CMSatchel }
    .suffix = Пицца, с начинкой
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelCivilianFill = { ent-CMSatchel }
    .suffix = Гражданский, Заполненный
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelHEFAFill = { ent-CMSatchelMarine }
    .suffix = ОППГ, заполненный
    .desc = { ent-CMSatchelMarine.desc }
