ent-RMCSatchelPizza = { ent-CMSatchel }
    .suffix = Пицца, с начинкой
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelCivilianFill = { ent-CMSatchel }
    .suffix = Гражданский, Заполненный
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelHEFAFill = { ent-CMSatchelMarine }
    .suffix = ОППГ, Заполненный
    .desc = { ent-CMSatchelMarine.desc }
ent-RMCSatchelMarineForeconSurvivorFill = { ent-CMSatchelMarine }
    .suffix = ФОРКОН, Заполненный
    .desc = { ent-CMSatchelMarine.desc }
ent-RMCSatchelMarineLogisticsBigForeconSurvivorFill = { ent-RMCSatchelMarineLogisticsBig }
    .suffix = ФОРКОН Техподдержка, Заполненный
    .desc = { ent-RMCSatchelMarineLogisticsBig.desc }
ent-RMCSatchelMarineForeconSurvivorCommanderFill = { ent-CMSatchelMarine }
    .suffix = ФОРКОН КО, Заполненный
    .desc = { ent-CMSatchelMarine.desc }
ent-RMCSatchelMarineForeconSurvivorSmartgunOperatorFill = { ent-CMSatchelMarine }
    .suffix = ФОРКОН КО, Заполненный
    .desc = { ent-CMSatchelMarine.desc }
ent-RMCSatchelLightpackSurvivorFill = { ent-RMCSatchelLightpack }
    .suffix = Выживший, Заполненный
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelBlackBartenderSynthFill = { ent-RMCSatchelBlack }
    .suffix = Бармен синтетик, Заполненный
    .desc = { ent-RMCSatchelBlack.desc }
