ent-XenoConstructionGhost = строительный призрак
    .desc = Предварительный показ того, что будет построено.
ent-RMCBaseEffectXenoStructure = { "" }
    .desc = { "" }
ent-RMCEffectWallXenoResinThick = { ent-RMCBaseEffectXenoStructure }
    .desc = { ent-RMCBaseEffectXenoStructure.desc }
ent-RMCEffectWallXenoMembraneThick = { ent-RMCBaseEffectXenoStructure }
    .desc = { ent-RMCBaseEffectXenoStructure.desc }
ent-RMCEffectDoorXenoResinThick = { ent-RMCBaseEffectXenoStructure }
    .desc = { ent-RMCBaseEffectXenoStructure.desc }
ent-RMCEffectWallXenoResin = { ent-RMCBaseEffectXenoStructure }
    .desc = { ent-RMCBaseEffectXenoStructure.desc }
ent-RMCEffectWallXenoMembrane = { ent-RMCBaseEffectXenoStructure }
    .desc = { ent-RMCBaseEffectXenoStructure.desc }
ent-RMCEffectDoorXenoResin = { ent-RMCBaseEffectXenoStructure }
    .desc = { ent-RMCBaseEffectXenoStructure.desc }
ent-RMCEffectXenoStickyResin = { ent-RMCBaseEffectXenoStructure }
    .desc = { ent-RMCBaseEffectXenoStructure.desc }
ent-RMCEffectXenoFastResin = { ent-RMCEffectXenoStickyResin }
    .desc = { ent-RMCEffectXenoStickyResin.desc }
ent-RMCEffectXenoWeedsSource = { ent-RMCBaseEffectXenoStructure }
    .desc = { ent-RMCBaseEffectXenoStructure.desc }
ent-XenoSurgeResinWall = { ent-RMCBaseEffect }
    .desc = { ent-RMCBaseEffect.desc }
ent-XenoSurgeResinDoor = { ent-XenoSurgeResinWall }
    .desc = { ent-XenoSurgeResinWall.desc }
ent-WallXenoResinQueen = королевская стена
    .desc = Тяжело укрепленная стена из смолы, построенная с использованием улучшенных способностей королевы.
ent-WallXenoMembraneQueen = королевская мембрана
    .desc = Тяжело укрепленная мембранная стена, построенная с использованием улучшенных способностей королевы.
ent-DoorXenoResinQueen = королевская дверь
    .desc = Тяжело укрепленная смоляная дверь, построенная с использованием улучшенных способностей королевы.
