ent-RMCBarrelAttachmentBase = { ent-RMCAttachmentBase }
    .desc = { ent-RMCAttachmentBase.desc }
ent-RMCAttachmentExtendedBarrel = удлиненный ствол
    .desc = Удлиненный ствол ускоряет и стабилизирует пулю, повышая скорость и точность стрельбы.
ent-RMCAttachmentBarrelMar50 = ствол MAR-50
    .desc = Тяжелый ствол.
ent-RMCAttachmentBarrelCharger = заряжатель ствола
    .desc = Удлиненный ствол ускоряет и стабилизирует пулю, увеличивая скорость.
ent-RMCAttachmentRecoilCompensator = компенсатор отдачи
    .desc = Дульная насадка, снижающая отдачу за счет отвода выходящих газов вверх. Повышает точность и снижает отдачу, но при этом наносит небольшой урон оружию.
ent-RMCAttachmentShotgunChoke = дульное сужение
    .desc = Резьбовое дульное сужение, которое можно вставить в дробовик M37A2. Улучшает точность, скорость, сужает осыпь и увеличивает скорострельность. Взамен снижается урон снаряда и его сила. Также увеличивает отдачу. Не рекомендуется для пуль.
ent-RMCAttachmentSuppressor = глушитель
    .desc = Маленькая трубка с выпускными отверстиями для отвода шума и газа. Не полностью заглушает оружие, но делает его намного тише и немного точнее и стабильнее ценой небольшого снижения урона.
ent-RMCAttachmentSuppressorXM40 = глушитель XM40
    .desc = Маленькая трубка с выпускными отверстиями для отвода шума и газа. Не полностью заглушает оружие, но делает его намного тише за счет небольшого снижения урона.
ent-RMCAttachmentSuppressorNPZ92 = интегрированный глушитель NPZ92
    .desc = Вам не следует этого иметь.
ent-RMCAttachmentMatebaStandard = стандартный ствол матебы
    .desc = Стандартный ствол матебы. Обеспечивает баланс между точностью и скорострельностью.
ent-RMCAttachmentMatebaMarksman = марксманский ствол матебы
    .desc = Ствол матебы маркмана. Обеспечивает большую точность за счет снижения скорострельности.
ent-RMCAttachmentMatebaSnubNose = курносый ствол матёбы
    .desc = Ствол для матебы с затыльником. Обеспечивает высокую скорострельность за счет снижения точности.
ent-RMCAttachmentMatebaStandardGolden = { ent-RMCAttachmentMatebaMarksman }
    .desc = { ent-RMCAttachmentMatebaMarksman.desc }
ent-RMCAttachmentMatebaMarksmanGolden = { ent-RMCAttachmentMatebaStandard }
    .desc = { ent-RMCAttachmentMatebaStandard.desc }
ent-RMCAttachmentMatebaSnubNoseGolden = { ent-RMCAttachmentMatebaSnubNose }
    .desc = { ent-RMCAttachmentMatebaSnubNose.desc }
