ent-RMCAPCHardpointBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RMCAPCWheel = колесо БТР
    .desc = Усиленное колесо для БТР.
ent-RMCAPCFrontCannon = фронтальная пушка БТР
    .desc = Фиксированная курсовая пушка для точки крепления БТР.
ent-RMCAPCDualCannon = сдвоенная пушка БТР
    .desc = Турель со сдвоенной пушкой для точки крепления БТР.
ent-RMCAPCCommsRelay = узел связи БТР
    .desc = Антенная решетка ретранслятора связи для вспомогательных слотов БТР.
ent-RMCAPCFlareLauncher = пусковая установка осветительных ракет БТР
    .desc = Точка крепления для запуска осветительных ракет во вспомогательный слот БТР.
ent-RMCAPCFreightStorage = грузовой отсек БТР
    .desc = Грузовой контейнер для вспомогательных слотов БТР.
ent-VehicleAPCM56FPWPortGunBase = бортовое орудие БТР
    .desc = Установленное бортовое орудие M56 FPW.
ent-VehicleAPCM56FPWPortGunRight = бортовое орудие БТР (правый борт)
    .desc = { ent-VehicleAPCM56FPWPortGunBase.desc }
ent-VehicleAPCM56FPWPortGunLeft = бортовое орудие БТР (левый борт)
    .desc = { ent-VehicleAPCM56FPWPortGunBase.desc }
