ent-VehicleSPPAPCInteriorBase = деталь интерьера БТР СПН
    .desc = Декоративный элемент интерьера для БТР СПН.
ent-VehicleSPPAPCRoofBase = боковая дверь БТР СПН
    .desc = { "" }
ent-VehicleSPPAPCChassisBase = шасси интерьера БТР СПН
    .desc = Сегмент шасси для интерьера БТР СПН.
ent-VehicleSPPAPCChassis = { ent-VehicleSPPAPCChassisBase }
    .desc = { ent-VehicleSPPAPCChassisBase.desc }
ent-VehicleSPPAPCWallBase = { ent-VehicleSPPAPCInteriorBase }
    .desc = { ent-VehicleSPPAPCInteriorBase.desc }
ent-VehicleSPPAPCDoorBase = { ent-VehicleSPPAPCWallBase }
    .desc = { ent-VehicleSPPAPCWallBase.desc }
ent-VehicleSPPAPCDoorFront = { ent-VehicleSPPAPCDoorBase }
    .desc = { ent-VehicleSPPAPCDoorBase.desc }
ent-VehicleSPPAPCDoorBack = { ent-VehicleSPPAPCRoofBase }
    .desc = { ent-VehicleSPPAPCRoofBase.desc }
ent-VehicleSPPAPCDoorRearCenter = { ent-VehicleSPPAPCDoorBase }
    .desc = { ent-VehicleSPPAPCDoorBase.desc }
ent-VehicleSPPAPCExitDoor = { ent-VehicleSPPAPCDoorBase }
    .desc = { ent-VehicleSPPAPCDoorBase.desc }
ent-VehicleSPPAPCConsoleBase = { ent-VehicleInteriorWallMountedBase }
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleSPPAPCDriverConsole = консоль водителя БТР СПН
    .desc = { ent-VehicleSPPAPCConsoleBase.desc }
ent-VehicleSPPAPCDriverConsoleOff = консоль водителя БТР СПН (выкл)
    .desc = { ent-VehicleSPPAPCConsoleBase.desc }
ent-VehicleSPPAPCDriverConsoleBroken = консоль водителя БТР СПН (сломана)
    .desc = { ent-VehicleSPPAPCConsoleBase.desc }
ent-VehicleSPPAPCWeaponConsole = оружейная консоль БТР СПН
    .desc = { ent-VehicleSPPAPCConsoleBase.desc }
ent-VehicleSPPAPCWeaponConsoleOff = оружейная консоль БТР СПН (выкл)
    .desc = { ent-VehicleSPPAPCConsoleBase.desc }
ent-VehicleSPPAPCWeaponConsoleBroken = оружейная консоль БТР СПН (сломана)
    .desc = { ent-VehicleSPPAPCConsoleBase.desc }
ent-VehicleSPPAPCLockerBase = шкафчик БТР СПН
    .desc = Шкаф для хранения вещей в интерьере БТР СПН.
    .suffix = { ent-CMClosetBase.suffix }
ent-VehicleSPPAPCLocker = шкафчик БТР СПН
    .desc = { ent-VehicleSPPAPCLockerBase.desc }
    .suffix = { ent-VehicleSPPAPCLockerBase.suffix }
ent-VehicleSPPAPCAmmoLoader = зарядчик боеприпасов БТР СПН
    .desc = Устройство для зарядки боеприпасов в точки крепления БТР СПН.
