ent-RMCPillCanisterNoSkill = баночка для таблеток
    .desc = Это герметичный контейнер для хранения лекарств.
    .suffix = Без навыка
ent-CMPillCanister = баночка для таблеток
    .desc = Это герметичный контейнер для хранения лекарств.
    .suffix = Требуется навык
ent-RMCPillCanisterBicaridineNoSkill = баночка для таблеток (бикаридин)
    .suffix = Бикаридин, 16, Без навыка
    .desc = { ent-RMCPillCanisterNoSkill.desc }
ent-CMPillCanisterBicaridine = баночка для таблеток (бикаридин)
    .suffix = Бикаридин, 16
    .desc = { ent-CMPillCanister.desc }
ent-CMPillCanisterDexalin = баночка для таблеток (дексалин)
    .suffix = Дексалин, 16
    .desc = { ent-CMPillCanister.desc }
ent-CMPillCanisterDylovene = баночка для таблеток (диловен)
    .suffix = Диловен, 16
    .desc = { ent-CMPillCanister.desc }
ent-RMCPillCanisterInaprovalineNoSkill = { ent-RMCPillCanisterNoSkill }
    .suffix = Инапровалин, 16, Без навыка
    .desc = { ent-RMCPillCanisterNoSkill.desc }
ent-CMPillCanisterInaprovaline = баночка для таблеток (инапровалин)
    .suffix = Инапровалин, 16
    .desc = { ent-CMPillCanister.desc }
ent-RMCPillCanisterKelotaneNoSkill = баночка для таблеток (келотан)
    .suffix = Келотан, 16, Без навыка
    .desc = { ent-RMCPillCanisterNoSkill.desc }
ent-CMPillCanisterKelotane = баночка для таблеток (келотан)
    .suffix = Келотан, 16
    .desc = { ent-CMPillCanister.desc }
ent-CMPillCanisterTricordrazine = баночка для таблеток (трикордразин)
    .suffix = Трикордразин, 16
    .desc = { ent-CMPillCanister.desc }
ent-RMCPillCanisterRussianRed = баночка для таблеток (русский красный)
    .suffix = Русский красный, 16
    .desc = { ent-CMPillCanister.desc }
