ent-RMCBaseRockNonCollide = камни
    .desc = Затвердевшая коллекция местных минералов. При расплавлении становится веществом, известным как лава.
    .suffix = RMCBaseRockNonCollide
ent-RMCBaseRockNonCollideStrata = { ent-RMCBaseRockNonCollide }
    .desc = { ent-RMCBaseRockNonCollide.desc }
ent-RMCRockColourable1 = { ent-RMCBaseRockNonCollideStrata }
    .desc = { ent-RMCBaseRockNonCollideStrata.desc }
ent-RMCRockColourable2 = { ent-RMCBaseRockNonCollideStrata }
    .desc = { ent-RMCBaseRockNonCollideStrata.desc }
ent-RMCRockColourable3 = { ent-RMCBaseRockNonCollideStrata }
    .desc = { ent-RMCBaseRockNonCollideStrata.desc }
ent-RMCRockColourable4 = { ent-RMCBaseRockNonCollideStrata }
    .desc = { ent-RMCBaseRockNonCollideStrata.desc }
ent-RMCRockColourable5 = { ent-RMCBaseRockNonCollideStrata }
    .desc = { ent-RMCBaseRockNonCollideStrata.desc }
ent-RMCRockColourable6 = { ent-RMCBaseRockNonCollideStrata }
    .desc = { ent-RMCBaseRockNonCollideStrata.desc }
ent-RMCRockColourable7 = { ent-RMCBaseRockNonCollideStrata }
    .desc = { ent-RMCBaseRockNonCollideStrata.desc }
ent-RMCRockColourable8 = { ent-RMCBaseRockNonCollideStrata }
    .desc = { ent-RMCBaseRockNonCollideStrata.desc }
ent-RMCRockColourable9 = { ent-RMCBaseRockNonCollideStrata }
    .desc = { ent-RMCBaseRockNonCollideStrata.desc }
ent-RMCRockColourable10 = { ent-RMCBaseRockNonCollideStrata }
    .desc = { ent-RMCBaseRockNonCollideStrata.desc }
ent-RMCRockColourable11 = { ent-RMCBaseRockNonCollideStrata }
    .desc = { ent-RMCBaseRockNonCollideStrata.desc }
ent-RMCRockColourable12 = { ent-RMCBaseRockNonCollideStrata }
    .desc = { ent-RMCBaseRockNonCollideStrata.desc }
