ent-RMCSkillBase = { "" }
    .desc = { "" }
ent-RMCSkillAntagonist = Антагонист
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillConstruction = Строительство
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillCqc = Ближний бой
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillDomestics = Domestics
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillEndurance = Выживание
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillEngineer = Инженер
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillExecution = Исполнение
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillFirearms = Огнестрельное оружие
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillFireman = Пожарный
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillIntel = Разведка
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillJtac = СКАТ
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillLeadership = Лидерство
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillMedical = Медицина
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillMeleeWeapons = Оружие ближнего боя
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillNavigations = Навигация
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillOverwatch = Наблюдение
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillPilot = Пилотирование
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillPolice = Полиция
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillPowerLoader = Электропогрузчик
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillResearch = Исследование
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillSmartGun = Смартган
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillSpecialistWeapons = Оружие специалиста
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillSurgery = Хирургия
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillVehicles = Транспорт
    .desc = { ent-RMCSkillBase.desc }
