ent-CMBulletSentry10x50mm = пуля (10x50 мм)
    .desc = { ent-BaseBullet.desc }
ent-RMCBulletSentry = пуля (10x28 мм)
    .desc = { ent-BaseBullet.desc }
ent-RMCBulletSentryFireProjectile = огненный шар
    .desc = Что? Вы не должны были этого видеть...
ent-RMCBulletSentryFireProjectileBlue = огненный шар синий
    .desc = Что? Вы не должны были этого видеть...
ent-RMCBulletSentryFireProjectileSmoke = огненный шар дым
    .desc = Что? Вы не должны были этого видеть...
