ent-ClothingNeckCloakAceOfHeart = плащ туз сердец
    .desc = { ent-ClothingNeckBase.desc }
ent-ClothingNeckCloakAceOfSpades = плащ туз пиковый
    .desc = { ent-ClothingNeckBase.desc }
ent-ClothingNeckCloakAmerica = плащ америки
    .desc = { ent-ClothingNeckBase.desc }
ent-ClothingNeckCloakBloodySkull = плащ с кровавым черепом
    .desc = { ent-ClothingNeckBase.desc }
ent-ClothingNeckCloakBreakThrough = пробивной плащ
    .desc = { ent-ClothingNeckBase.desc }
ent-ClothingNeckCloakConductor = плащ проводник
    .desc = { ent-ClothingNeckBase.desc }
ent-ClothingNeckCloakDareDevil = плащ смелого дьявола
    .desc = { ent-ClothingNeckBase.desc }
ent-ClothingNeckCloakDuty = плащ долга
    .desc = { ent-ClothingNeckBase.desc }
ent-ClothingNeckCloakFirstShield = плащ первого щита
    .desc = { ent-ClothingNeckBase.desc }
ent-ClothingNeckCloakGlory = плащ славы
    .desc = { ent-ClothingNeckBase.desc }
ent-ClothingNeckCloakHeraldOfBetrayal = плащ вестника предательства
    .desc = { ent-ClothingNeckBase.desc }
ent-ClothingNeckCloakHolyBlades = плащ святых клинков
    .desc = { ent-ClothingNeckBase.desc }
ent-ClothingNeckCloakHolyHammer = плащ святого молота
    .desc = { ent-ClothingNeckBase.desc }
ent-ClothingNeckCloakHolyScripture = плащ священного писания
    .desc = { ent-ClothingNeckBase.desc }
ent-ClothingNeckCloakHolySpear = плащ святого копья
    .desc = { ent-ClothingNeckBase.desc }
ent-ClothingNeckCloakImperator = плащ императора
    .desc = { ent-ClothingNeckBase.desc }
ent-ClothingNeckCloakInquisition = плащ инквизиции
    .desc = { ent-ClothingNeckBase.desc }
ent-ClothingNeckCloakMorgenstern = плащ завтрашней звезды
    .desc = { ent-ClothingNeckBase.desc }
ent-ClothingNeckCloakPiercingPoison = плащ с пронзительным ядом
    .desc = { ent-ClothingNeckBase.desc }
ent-ClothingNeckCloakRapier = плащ рапиры
    .desc = { ent-ClothingNeckBase.desc }
ent-ClothingNeckCloakRedDemon = плащ красного демона
    .desc = { ent-ClothingNeckBase.desc }
ent-ClothingNeckCloakSparta = плащ спарты
    .desc = { ent-ClothingNeckBase.desc }
ent-ClothingNeckCloakSpoilage = плащ порчи
    .desc = { ent-ClothingNeckBase.desc }
ent-ClothingNeckCloakStrongholdOfWorld = плащ оплота мира
    .desc = { ent-ClothingNeckBase.desc }
