ent-VehicleVanBase = Фургон
    .desc = Прочный транспортный фургон.
ent-VehicleVan = { ent-VehicleVanBase }
    .desc = { ent-VehicleVanBase.desc }
ent-VehicleCLFVan = Фургон КОФ
    .desc = Прочный транспортный фургон, выкрашенный в цвета КОФ.
ent-VehicleBoxVanBase = Фургон-бокс
    .desc = Прочный транспортный фургон с грузовой будкой.
ent-VehicleBoxVan = { ent-VehicleBoxVanBase }
    .desc = { ent-VehicleBoxVanBase.desc }
ent-VehiclePizzaVan = Пицца-фургон
    .desc = Фургон, переоборудованный для доставки пиццы, всё ещё достаточно надежный для перевозки грузов.
ent-VehicleSPPVan = Фургон СПН
    .desc = Прочный транспортный фургон, выкрашенный в цвета СПН.
ent-VehicleSPPVanArmed = Фургон СПН Вооруженный
    .desc = Фургон СПН, оснащенный установленным на крыше орудием.
ent-VehicleSPPVanMedical = Фургон СПН Медицинский
    .desc = Фургон СПН, предназначенный для эвакуации раненых и оказания полевой помощи.
ent-VehicleSPPVanPrisoner = Фургон СПН Автозак
    .desc = Фургон СПН, переоборудованный для перевозки заключенных.
ent-VehicleSPPVanLogistics = Фургон СПН Логистический
    .desc = Логистический фургон СПН с увеличенным грузовым отсеком.
