ent-RMCAreaStrata = Сорокина Страта
    .suffix = Сорокина Страта
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaStrataInteriorOutOfBounds = За пределами границ
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataExterior = Внешняя территория
    .desc = { ent-RMCAreaStrata.desc }
ent-RMCAreaStrataInterior = Внутренняя территория
    .desc = { ent-RMCAreaStrata.desc }
ent-RMCAreaStrataExteriorLandingZones = Не использовать.
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataInteriorLandingZones = Не использовать.
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataExteriorLandingZonesLz2 = Посадочная площадка зоны 2 — Каменистые поля
    .desc = { ent-RMCAreaStrataExteriorLandingZones.desc }
ent-RMCAreaStrataExteriorLandingZonesNearLz2 = Зона высадки 2 — Каменистые поля
    .desc = { ent-RMCAreaStrataExteriorLandingZones.desc }
ent-RMCAreaStrataInteriorLandingZonesLz1 = Посадочная площадка зоны 1 — Горнодобывающий аэродром
    .desc = { ent-RMCAreaStrataInteriorLandingZones.desc }
ent-RMCAreaStrataInteriorLandingZonesNearLz1 = Зона высадки 1 — Горнодобывающий аэродром
    .desc = { ent-RMCAreaStrataInteriorLandingZones.desc }
ent-RMCAreaStrataExteriorShedFiveCaves = Наземный путь к Терминалу 5
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorLzCaves = Внешний путь к горнодобывающему аэродрому
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorMarsh = Не использовать.
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorMarshSpringMarshes = Болота геотермальных источников
    .desc = { ent-RMCAreaStrataExteriorMarsh.desc }
ent-RMCAreaStrataExteriorMarshWaterMarshes = Водные болота геотермальной зоны
    .desc = { ent-RMCAreaStrataExteriorMarsh.desc }
ent-RMCAreaStrataExteriorMarshIslandMarshes = Островные болота геотермальной зоны
    .desc = { ent-RMCAreaStrataExteriorMarsh.desc }
ent-RMCAreaStrataExteriorMarshRelayMarshes = Болота геотермальной ретрансляции
    .desc = { ent-RMCAreaStrataExteriorMarsh.desc }
ent-RMCAreaStrataExteriorMarshCenter = Геотермальные источники
    .desc = { ent-RMCAreaStrataExteriorMarsh.desc }
ent-RMCAreaStrataExteriorMarshRiver = Геотермальная река
    .desc = { ent-RMCAreaStrataExteriorMarsh.desc }
ent-RMCAreaStrataExteriorMarshCrash = Разбившийся десантный корабль (геотермальная зона)
    .desc = { ent-RMCAreaStrataExteriorMarsh.desc }
ent-RMCAreaStrataExteriorMarshWater = Геотермальные воды
    .desc = { ent-RMCAreaStrataExteriorMarsh.desc }
ent-RMCAreaStrataInteriorVanyard = Площадка для транспорта управления полетами
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataExteriorTcommsMiningCaves = Ретранслятор шахтерской тропы
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorTcommsVehicleYard = Ретранслятор площадки для транспорта
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorOutpostDecks = Аванпост — Палубы
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorFlightControlExterior = Внешняя часть управления полетами
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorMiningOutpostExterior = Шахтерский аванпост — Внешняя часть
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorNorthOutpost = Аванпост — Северный канал доступа
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorFarNorthOutpost = Далеко на севере аванпоста
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorSouthOutpost = Южнее аванпоста
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataInteriorOutpost = Аванпост Сорокина
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorOutpostFoyer = Аванпост — Главное фойе
    .desc = { ent-RMCAreaStrataInteriorOutpost.desc }
ent-RMCAreaStrataInteriorOutpostMaint = Аванпост — Столовая — Восточное обслуживание
    .desc = { ent-RMCAreaStrataInteriorOutpost.desc }
ent-RMCAreaStrataInteriorOutpostMed = Аванпост — Медицинский отсек
    .desc = { ent-RMCAreaStrataInteriorOutpost.desc }
ent-RMCAreaStrataInteriorOutpostEngi = Аванпост — Инженерный отсек
    .desc = { ent-RMCAreaStrataInteriorOutpost.desc }
ent-RMCAreaStrataInteriorOutpostEngiDrome = Аванпост — Аэродром
    .desc = { ent-RMCAreaStrataInteriorOutpostEngi.desc }
ent-RMCAreaStrataInteriorOutpostEngiDromeShuttle = Разобранный VDVK Eagle Мк 4
    .desc = { ent-RMCAreaStrataInteriorOutpostEngiDrome.desc }
ent-RMCAreaStrataInteriorOutpostEngiDromeShuttleMK3 = VDVK Eagle Мк 3
    .desc = { ent-RMCAreaStrataInteriorOutpostEngiDrome.desc }
ent-RMCAreaStrataInteriorShuttleSof = СПП-ДС-3 «Ворон»
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorSupplyShuttleSof = СПП-ДС-3 «Волк»
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorOutpostSecurity = Аванпост — Безопасность
    .desc = { ent-RMCAreaStrataInteriorOutpost.desc }
ent-RMCAreaStrataInteriorOutpostAdmin = Аванпост — Администрация
    .desc = { ent-RMCAreaStrataInteriorOutpost.desc }
ent-RMCAreaStrataInteriorOutpostCanteen = Аванпост — Столовая
    .desc = { ent-RMCAreaStrataInteriorOutpost.desc }
ent-RMCAreaStrataInteriorOutpostCanteenBar = Аванпост — Бар
    .desc = { ent-RMCAreaStrataInteriorOutpostCanteen.desc }
ent-RMCAreaStrataInteriorMiningOutpost = Шахтерский аванпост — Центр
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorMiningOutpostSouthDormitories = Шахтерский аванпост — Южные общежития
    .desc = { ent-RMCAreaStrataInteriorMiningOutpost.desc }
ent-RMCAreaStrataInteriorMiningOutpostMaintenance = Шахтерский аванпост — Обслуживание общежитий
    .desc = { ent-RMCAreaStrataInteriorMiningOutpost.desc }
ent-RMCAreaStrataInteriorMiningOutpostHive = Шахтерский аванпост — Геотермальное хранилище общежитий
    .desc = { ent-RMCAreaStrataInteriorMiningOutpost.desc }
ent-RMCAreaStrataInteriorMiningOutpostCanteen = Шахтерский аванпост — Столовая общежитий
    .desc = { ent-RMCAreaStrataInteriorMiningOutpost.desc }
ent-RMCAreaStrataInteriorMiningOutpostFlightControl = Шахтерский аванпост — Управление полетами
    .desc = { ent-RMCAreaStrataInteriorMiningOutpost.desc }
ent-RMCAreaStrataInteriorAdministration = Офисы управления полетами
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorWoodenHospital = Деревянная больница — Основное здание больницы
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorWoodenRuins = Старое деревянное здание
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorCheckpoints = Внутренняя территория
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorCheckpointsNorthArmor = Северный бронированный контрольный пункт безопасности
    .desc = { ent-RMCAreaStrataInteriorCheckpoints.desc }
ent-RMCAreaStrataInteriorCheckpointsNorth = Северный контрольный пункт безопасности зоны высадки
    .desc = { ent-RMCAreaStrataInteriorCheckpoints.desc }
ent-RMCAreaStrataInteriorCheckpointsWest = Западный контрольный пункт безопасности зоны высадки
    .desc = { ent-RMCAreaStrataInteriorCheckpoints.desc }
ent-RMCAreaStrataInteriorCheckpointsSouth = Южный контрольный пункт безопасности зоны высадки
    .desc = { ent-RMCAreaStrataInteriorCheckpoints.desc }
ent-RMCAreaStrataInteriorCheckpointsOutpost = Аванпост — Контрольный пункт безопасности палубы
    .desc = { ent-RMCAreaStrataInteriorCheckpoints.desc }
ent-RMCAreaStrataInteriorPartsStorage = Инженерный отсек — Склад запчастей
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorGeneratorSubstation = Инженерный отсек — Генераторная подстанция
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataExteriorPartsStorageExterior = Инженерный отсек — Внешний склад запчастей
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorPartsStorageCave = Инженерный отсек — Внешний склад запчастей
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataInteriorBball = Аванпост — Баскетбольная площадка
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorBballCave = Аванпост — Баскетбольные пещеры
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorSecureCheckpoint = Проход через защищенный контрольный пункт
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorUndergroundDorms = Не использовать.
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorUndergroundDormsSec1 = Глубокие джунгли — Общежитие охраны №1
    .desc = { ent-RMCAreaStrataInteriorUndergroundDorms.desc }
ent-RMCAreaStrataInteriorUndergroundDormsSec2 = Глубокие джунгли — Общежитие охраны №2
    .desc = { ent-RMCAreaStrataInteriorUndergroundDorms.desc }
ent-RMCAreaStrataInteriorUndergroundDormsAdmin1 = Глубокие джунгли — Общежитие общего персонала №1
    .desc = { ent-RMCAreaStrataInteriorUndergroundDorms.desc }
ent-RMCAreaStrataInteriorUndergroundDormsAdmin2 = Глубокие джунгли — Общежитие общего персонала №2
    .desc = { ent-RMCAreaStrataInteriorUndergroundDorms.desc }
ent-RMCAreaStrataInteriorUndergroundDormsAdmin3 = Глубокие джунгли — Общежитие общего персонала №3
    .desc = { ent-RMCAreaStrataInteriorUndergroundDorms.desc }
ent-RMCAreaStrataInteriorUndergroundDormsAdmin4 = Глубокие джунгли — Общежитие общего персонала №4
    .desc = { ent-RMCAreaStrataInteriorUndergroundDorms.desc }
ent-RMCAreaStrataInteriorUndergroundDormsMed1 = Глубокие джунгли — Медицинское общежитие №1
    .desc = { ent-RMCAreaStrataInteriorUndergroundDorms.desc }
ent-RMCAreaStrataInteriorUndergroundDormsMed2 = Глубокие джунгли — Медицинское общежитие №2
    .desc = { ent-RMCAreaStrataInteriorUndergroundDorms.desc }
ent-RMCAreaStrataInteriorUndergroundDormsBotany = Ботаническая исследовательская станция
    .desc = { ent-RMCAreaStrataInteriorUndergroundDorms.desc }
ent-RMCAreaStrataExteriorOutpostPlatform = Глубокие джунгли — Платформа
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorCarplakeCenter = Глубокие джунгли — Центральный остров Карпового озера
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorDeepJungle = Не использовать.
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorDeepJungleCarplakeNorth = Глубокие джунгли — Севернее Карпового озера
    .desc = { ent-RMCAreaStrataExteriorDeepJungle.desc }
ent-RMCAreaStrataExteriorDeepJungleCarplakeEast = Глубокие джунгли — Восточнее Карпового озера
    .desc = { ent-RMCAreaStrataExteriorDeepJungle.desc }
ent-RMCAreaStrataExteriorDeepJunglePlatform = Глубокие джунгли — Южнее платформы
    .desc = { ent-RMCAreaStrataExteriorDeepJungle.desc }
ent-RMCAreaStrataExteriorDeepJunglePlatformEast = Глубокие джунгли — Восточнее платформы
    .desc = { ent-RMCAreaStrataExteriorDeepJungle.desc }
ent-RMCAreaStrataExteriorDeepJungleHotSprings = Глубокие джунгли — Горячие источники
    .desc = { ent-RMCAreaStrataExteriorDeepJungle.desc }
ent-RMCAreaStrataExteriorDeepJungleOldTunnels = Глубокие джунгли — Старая тропа — Западнее Секретной исследовательской станции
    .desc = { ent-RMCAreaStrataExteriorDeepJungle.desc }
ent-RMCAreaStrataExteriorDeepJungleNorth = Глубокие джунгли — Южнее Секретной исследовательской станции
    .desc = { ent-RMCAreaStrataExteriorDeepJungle.desc }
ent-RMCAreaStrataExteriorDeepJungleWest = Глубокие джунгли — Западнее мониторинга ядра планеты
    .desc = { ent-RMCAreaStrataExteriorDeepJungle.desc }
ent-RMCAreaStrataExteriorDeepJungleSouth = Глубокие джунгли — Южнее мониторинга ядра планеты
    .desc = { ent-RMCAreaStrataExteriorDeepJungle.desc }
ent-RMCAreaStrataExteriorDeepJungleEast = Глубокие джунгли — Восточнее мониторинга ядра планеты
    .desc = { ent-RMCAreaStrataExteriorDeepJungle.desc }
ent-RMCAreaStrataExteriorDeepJunglePlanetCoreResearchStationExterior = Глубокие джунгли — Исследовательская станция мониторинга ядра планеты
    .desc = { ent-RMCAreaStrataExteriorDeepJungle.desc }
ent-RMCAreaStrataExteriorDeepJungleRuin = Глубокие джунгли — Древние общежития
    .desc = { ent-RMCAreaStrataExteriorDeepJungle.desc }
ent-RMCAreaStrataExteriorDeepJungleTearlake = Глубокие джунгли — Плачущий пруд
    .desc = { ent-RMCAreaStrataExteriorDeepJungle.desc }
ent-RMCAreaStrataInteriorPlanetCoreResearchStation = Глубокие джунгли — Исследовательская станция мониторинга ядра планеты
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorResearch = Глубокие джунгли — Секретная исследовательская станция
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataExteriorRestricted = Суперсекретная комната благодарностей
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataInteriorCheckpointsClf = Дальний северный бронированный контрольный пункт
    .desc = { ent-RMCAreaStrataInteriorCheckpoints.desc }
ent-RMCAreaStrataInteriorOutpostClfDorms = Дальнее северное общежитие
    .desc = { ent-RMCAreaStrataInteriorOutpost.desc }
ent-RMCAreaStrataInteriorOutpostClfOffice = Дальний северный офис
    .desc = { ent-RMCAreaStrataInteriorOutpost.desc }
