ent-RMCAreaCorsat = КОРСАТ
    .suffix = Зона КОРСАТ
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaCorsatLandingConsole = Зона высадки 1 «Гамма»
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatLandingConsole2 = Зона высадки 2 «Сигма»
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatEmergencyAccess = Неизвестная зона
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatSigma = Сектор Сигма
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatSigmaNorth = Северный коридор сектора Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaHangar = Посадочный отсек Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaHangarMonorail = Станция монорельса Сигма
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarMonorailControl = Управление монорельсом Сигма
    .desc = { ent-RMCAreaCorsatSigmaHangarMonorail.desc }
ent-RMCAreaCorsatSigmaHangarMonorailRailcart = Монорельс КОРСАТ
    .desc = { ent-RMCAreaCorsatSigmaHangarMonorail.desc }
ent-RMCAreaCorsatSigmaHangarMonorailRailcart_transit = Монорельс КОРСАТ (в пути)
    .desc = { ent-RMCAreaCorsatSigmaHangarMonorail.desc }
ent-RMCAreaCorsatSigmaHangarCargo = Контрольный пункт грузов ангара Сигма
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarCheckpoint = Контрольный пункт ангара Сигма
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarId = Пункт проверки документов ангара Сигма
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarArrivals = Зона прибытия Сигма
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarOffice = Офис ангара Сигма
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarSecurity = Отдел охраны ангара Сигма
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaAirlockEast = Восточный шлюз купола Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaAirlockEastId = Пункт проверки документов Сигма (Восток)
    .desc = { ent-RMCAreaCorsatSigmaAirlockEast.desc }
ent-RMCAreaCorsatSigmaAirlockSouth = Южный шлюз купола Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaAirlockSouthId = Пункт проверки документов Сигма (Юг)
    .desc = { ent-RMCAreaCorsatSigmaAirlockSouth.desc }
ent-RMCAreaCorsatSigmaAirlockControl = Модуль управления куполом Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaCargo = Грузовой отсек Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaLaundry = Прачечная Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaLavatory = Туалет Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaCafe = Кафе Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaDorms = Жилой модуль Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaCheckpoint = Контрольный пункт безопасности Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaSoutheast = Юго-восточные коридоры сектора Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaSoutheastGenerator = Второстепенные генераторы КОРСАТ
    .desc = { ent-RMCAreaCorsatSigmaSoutheast.desc }
ent-RMCAreaCorsatSigmaSoutheastTelecomm = Телекоммуникации КОРСАТ
    .desc = { ent-RMCAreaCorsatSigmaSoutheast.desc }
ent-RMCAreaCorsatSigmaSoutheastDatalab = Лаборатория данных Сигма
    .desc = { ent-RMCAreaCorsatSigmaSoutheast.desc }
ent-RMCAreaCorsatSigmaSoutheastDataoffice = Офис данных Сигма
    .desc = { ent-RMCAreaCorsatSigmaSoutheast.desc }
ent-RMCAreaCorsatSigmaSoutheastDatamaint = Обслуживание данных Сигма
    .desc = { ent-RMCAreaCorsatSigmaSoutheast.desc }
ent-RMCAreaCorsatSigmaSouth = Южные коридоры сектора Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaSouthComplex = Исследовательский комплекс Сигма
    .desc = { ent-RMCAreaCorsatSigmaSouth.desc }
ent-RMCAreaCorsatSigmaSouthComplexTeleporter = Телепорт Сигма
    .desc = { ent-RMCAreaCorsatSigmaSouthComplex.desc }
ent-RMCAreaCorsatSigmaSouthRobotics = Лаборатория робототехники Сигма
    .desc = { ent-RMCAreaCorsatSigmaSouth.desc }
ent-RMCAreaCorsatSigmaSouthEngineering = Инженерный отсек Сигма
    .desc = { ent-RMCAreaCorsatSigmaSouth.desc }
ent-RMCAreaCorsatSigmaSouthSecurity = Центр безопасности Сигма
    .desc = { ent-RMCAreaCorsatSigmaSouth.desc }
ent-RMCAreaCorsatSigmaSouthOffices = Офисы Сигма
    .desc = { ent-RMCAreaCorsatSigmaSouth.desc }
ent-RMCAreaCorsatSigmaBiodome = Биокупол Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaBiodomeIce = Биокупол Сигма (Ледяной)
    .desc = { ent-RMCAreaCorsatSigmaBiodome.desc }
ent-RMCAreaCorsatSigmaBiodomeTestgrounds = Испытательный полигон биокупола Сигма
    .desc = { ent-RMCAreaCorsatSigmaBiodome.desc }
ent-RMCAreaCorsatSigmaBiodomeGunrange = Тир биокупола Сигма
    .desc = { ent-RMCAreaCorsatSigmaBiodome.desc }
ent-RMCAreaCorsatSigmaBiodomeScrapyard = Свалка биокупола Сигма
    .desc = { ent-RMCAreaCorsatSigmaBiodome.desc }
ent-RMCAreaCorsatGamma = Сектор Гамма
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatGammaHangar = Посадочный отсек Гамма
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaHangarMonorail = Станция монорельса Гамма
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarMonorailControl = Управление монорельсом Гамма
    .desc = { ent-RMCAreaCorsatGammaHangarMonorail.desc }
ent-RMCAreaCorsatGammaHangarMonorailRailcart = Монорельс КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaHangarMonorail.desc }
ent-RMCAreaCorsatGammaHangarCargo = Контрольный пункт грузов ангара Гамма
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarCheckpoint = Контрольный пункт ангара Гамма
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarOffice = Офис ангара Гамма
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarFlightcontrol = Центр управления полетами КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarSecurity = Отдел охраны ангара Гамма
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarArrivals = Зона прибытия Гамма
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaFoyer = Фойе Гамма
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaHallwaymain = Западный коридор сектора Гамма
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaHallwaysouth = Южные коридоры сектора Гамма
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaResidential = Жилой коридор Гамма
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaResidentialWest = Академия КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialEast = Северный жилой отсек Гамма
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialMaint = Обслуживание жилого отсека Гамма
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialResearcher = Квартиры исследователей
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialLounge = Комната отдыха исследователей
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialLavatory = Туалет Гамма
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialShowers = Душевые Гамма
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialLaundry = Прачечная Гамма
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaCargo = Грузовой отсек Гамма
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaCargoLobby = Вестибюль грузового отсека Гамма
    .desc = { ent-RMCAreaCorsatGammaCargo.desc }
ent-RMCAreaCorsatGammaCargoDisposal = Утилизация отходов Гамма
    .desc = { ent-RMCAreaCorsatGammaCargo.desc }
ent-RMCAreaCorsatGammaMedbay = Медблок КОРСАТ
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaMedbayMorgue = Морг КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaMedbay.desc }
ent-RMCAreaCorsatGammaMedbayChemistry = Химическая лаборатория КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaMedbay.desc }
ent-RMCAreaCorsatGammaMedbaySurgery = Операционная КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaMedbay.desc }
ent-RMCAreaCorsatGammaMedbayLobby = Вестибюль медблока КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaMedbay.desc }
ent-RMCAreaCorsatGammaHydroponics = Гидропоника КОРСАТ
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaCanteen = Столовая КОРСАТ
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaKitchen = Кухня КОРСАТ
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaFreezer = Склад продуктов КОРСАТ
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaAdministration = Административный центр КОРСАТ
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaSecurity = Центр безопасности КОРСАТ
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaSecurityCells = Камеры охраны КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaSecurity.desc }
ent-RMCAreaCorsatGammaSecurityArmory = Оружейная КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaSecurity.desc }
ent-RMCAreaCorsatGammaRnr = Зона отдыха и восстановления КОРСАТ
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaRnrBar = Бар КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaRnr.desc }
ent-RMCAreaCorsatGammaRnrArcade = Игровая зона КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaRnr.desc }
ent-RMCAreaCorsatGammaRnrLibrary = Библиотека КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaRnr.desc }
ent-RMCAreaCorsatGammaEngineering = Инженерный отсек Гамма
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaEngineeringLobby = Вестибюль инженерного отсека Гамма
    .desc = { ent-RMCAreaCorsatGammaEngineering.desc }
ent-RMCAreaCorsatGammaEngineeringAtmos = Атмосферика КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaEngineering.desc }
ent-RMCAreaCorsatGammaEngineeringCore = Ядро генератора КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaEngineering.desc }
ent-RMCAreaCorsatGammaSigmaremote = Удаленный комплекс Сигма
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaSigmaremoteTeleporter = Удаленный телепорт Сигма
    .desc = { ent-RMCAreaCorsatGammaSigmaremote.desc }
ent-RMCAreaCorsatGammaAirlockNorth = Северный шлюз купола Гамма
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaAirlockNorthId = Пункт проверки документов Гамма (Север)
    .desc = { ent-RMCAreaCorsatGammaAirlockNorth.desc }
ent-RMCAreaCorsatGammaAirlockSouth = Южный шлюз купола Гамма
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaAirlockSouthId = Пункт проверки документов Гамма (Юг)
    .desc = { ent-RMCAreaCorsatGammaAirlockSouth.desc }
ent-RMCAreaCorsatGammaAirlockControl = Модуль управления куполом Гамма
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaBiodome = Биокупол Гамма
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaBiodomeComplex = Исследовательский комплекс Гамма
    .desc = { ent-RMCAreaCorsatGammaBiodome.desc }
ent-RMCAreaCorsatGammaBiodomeVirology = Вирусологическое крыло Гамма
    .desc = { ent-RMCAreaCorsatGammaBiodome.desc }
ent-RMCAreaCorsatGammaBiodomeToxins = Токсикологическое крыло Гамма
    .desc = { ent-RMCAreaCorsatGammaBiodome.desc }
ent-RMCAreaCorsatTheta = Сектор Тета
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatThetaBiodome = Биокупол Тета
    .desc = { ent-RMCAreaCorsatTheta.desc }
ent-RMCAreaCorsatThetaBiodomeComplex = Исследовательский комплекс Тета
    .desc = { ent-RMCAreaCorsatThetaBiodome.desc }
ent-RMCAreaCorsatThetaBiodomeHydroeast = Восточное крыло гидропоники Тета
    .desc = { ent-RMCAreaCorsatThetaBiodome.desc }
ent-RMCAreaCorsatThetaBiodomeHydrowest = Западное крыло гидропоники Тета
    .desc = { ent-RMCAreaCorsatThetaBiodome.desc }
ent-RMCAreaCorsatThetaAirlockWest = Западный шлюз купола Тета
    .desc = { ent-RMCAreaCorsatTheta.desc }
ent-RMCAreaCorsatThetaAirlockWestId = Пункт проверки документов Тета (Запад)
    .desc = { ent-RMCAreaCorsatThetaAirlockWest.desc }
ent-RMCAreaCorsatThetaAirlockEast = Восточный шлюз купола Тета
    .desc = { ent-RMCAreaCorsatTheta.desc }
ent-RMCAreaCorsatThetaAirlockEastId = Пункт проверки документов Тета (Восток)
    .desc = { ent-RMCAreaCorsatThetaAirlockEast.desc }
ent-RMCAreaCorsatThetaAirlockControl = Модуль управления куполом Тета
    .desc = { ent-RMCAreaCorsatTheta.desc }
ent-RMCAreaCorsatOmega = Сектор Омега
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatOmegaBiodome = Биокупол Омега
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaHangar = Посадочный отсек Омега
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaHangarOffice = Офис ангара Омега
    .desc = { ent-RMCAreaCorsatOmegaHangar.desc }
ent-RMCAreaCorsatOmegaHangarSecurity = Отдел охраны ангара Омега
    .desc = { ent-RMCAreaCorsatOmegaHangar.desc }
ent-RMCAreaCorsatOmegaHangarCorporate_shuttle = Корпоративный шаттл ангара Омега
    .desc = { ent-RMCAreaCorsatOmegaHangar.desc }
ent-RMCAreaCorsatOmegaHallways = Коридоры сектора Омега
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaComplex = Исследовательский комплекс Омега
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaContainment = Отсек сдерживания Омега
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaSecurity = Центр безопасности Омега
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaCheckpoint = Контрольный пункт доступа Омега
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaOffices = Офисы Омега
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaCargo = Грузовой отсек Омега
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaMaint = Техническое обслуживание Омега
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaAirlocknorth = Северный шлюз купола Омега
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaAirlocknorthId = Пункт проверки документов Омега (Север)
    .desc = { ent-RMCAreaCorsatOmegaAirlocknorth.desc }
ent-RMCAreaCorsatOmegaControl = Модуль управления куполом Омега
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatInaccessible = Неизвестное местоположение
    .desc = { ent-RMCAreaCorsat.desc }
