ent-RMCStreamerBase = { "" }
    .desc = { "" }
ent-RMCStreamerPole = шест
    .desc = Он соединяет стример со стримером.
ent-RMCStreamerPoleOffset1 = { ent-RMCStreamerPole }
    .suffix = Смещение
    .desc = { ent-RMCStreamerPole.desc }
ent-RMCStreamerPoleOffset2 = { ent-RMCStreamerPoleOffset1 }
    .suffix = Смещение, Соединен
    .desc = { ent-RMCStreamerPoleOffset1.desc }
ent-RMCStreamerPoleOffset3 = { ent-RMCStreamerPoleOffset1 }
    .desc = { ent-RMCStreamerPoleOffset1.desc }
ent-RMCStreamerPoleOffset4 = { ent-RMCStreamerPoleOffset1 }
    .suffix = Смещение, Соединен
    .desc = { ent-RMCStreamerPoleOffset1.desc }
ent-RMCStreamerOrange = оранжевый стример
    .desc = Они мягко развеваются. Пронзительно.
ent-RMCStreamerOrangeOffset = { ent-RMCStreamerOrange }
    .suffix = Смещение
    .desc = { ent-RMCStreamerOrange.desc }
