ent-RMCCurtainBase = штора
    .desc = { ent-BaseCurtains.desc }
ent-RMCCurtainGreen = { ent-RMCCurtainBase }
    .desc = { ent-RMCCurtainBase.desc }
    .suffix = Зеленый
ent-RMCCurtainBlack = { ent-RMCCurtainGreen }
    .suffix = Черный
    .desc = { ent-RMCCurtainGreen.desc }
ent-RMCCurtainMedical = пластиковая занавеска
    .desc = { ent-RMCCurtainBase.desc }
ent-RMCCurtainMedicalOpen = { ent-RMCCurtainMedical }
    .suffix = Открытая
    .desc = { ent-RMCCurtainMedical.desc }
ent-RMCCurtainShower = душевая занавеска
    .desc = { ent-RMCCurtainBase.desc }
ent-RMCCurtainShowerOpen = { ent-RMCCurtainShower }
    .suffix = Открытая
    .desc = { ent-RMCCurtainShower.desc }
ent-RMCCurtainRed = красная занавеска
    .desc = { ent-RMCCurtainBase.desc }
ent-RMCCurtainColourableTransparent = жалюзи
    .desc = { ent-RMCCurtainBase.desc }
ent-RMCCurtainColourableTransparentOpen = { ent-RMCCurtainColourableTransparent }
    .suffix = Открыты
    .desc = { ent-RMCCurtainColourableTransparent.desc }
ent-RMCCurtainColourableTransparentAlt = жалюзи
    .desc = { ent-RMCCurtainColourableTransparent.desc }
ent-RMCCurtainColourableTransparentOpenAlt = { ent-RMCCurtainColourableTransparentOpen }
    .suffix = Открыты
    .desc = { ent-RMCCurtainColourableTransparentOpen.desc }
ent-RMCCurtainTransparentBlack = { ent-RMCCurtainColourableTransparentAlt }
    .suffix = Черные
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
ent-RMCCurtainTransparentBlackOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .suffix = Черные, Открыты
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
ent-RMCCurtainTransparentBeige = { ent-RMCCurtainColourableTransparentAlt }
    .suffix = Бежевые
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
ent-RMCCurtainTransparentBeigeOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .suffix = Бежевые, Открыты
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
ent-RMCCurtainTransparentBrown = { ent-RMCCurtainColourableTransparentAlt }
    .suffix = Коричневые
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
ent-RMCCurtainTransparentBrownOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .suffix = Коричневые, Открыты
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
ent-RMCCurtainTransparentDesatBlue = { ent-RMCCurtainColourableTransparentAlt }
    .suffix = Приглушенный синий
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
ent-RMCCurtainTransparentDesatBlueOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .suffix = Приглушенный синий, Открыты
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
ent-RMCCurtainTransparentBlue = { ent-RMCCurtainColourableTransparentAlt }
    .suffix = Синие
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
ent-RMCCurtainTransparentBlueOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .suffix = Синие, Открыты
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
ent-RMCCurtainTransparentGreen = { ent-RMCCurtainColourableTransparentAlt }
    .suffix = Зеленые
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
ent-RMCCurtainTransparentGreenOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .suffix = Зеленые, Открыты
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
ent-RMCCurtainTransparentRed = { ent-RMCCurtainColourableTransparentAlt }
    .suffix = Красные
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
ent-RMCCurtainTransparentRedOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .suffix = Красные, Открыты
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
