ent-CMM96SSniperRifle = снайперская винтовка M96S
    .desc = Тяжёлая снайперская винтовка производства Aegis Armaments. Имеет оптический прицел и стреляет бронебойными патронами из 15-зарядного магазина. «Мир через превосходство в огневой мощи».
ent-CMMagazineSniperM96S = магазин M96S (10x28мм)
    .desc = Магазин для снайперской винтовки. Точный выстрел наносит существенный урон.
ent-CMMagazineSniperM96SIncendiary = магазин M96S зажигательный (10x28мм)
    .desc = Магазин снайперской винтовки, содержащий зажигательные патроны. Прицельный выстрел временно ослепит цель и ещё больше разжжёт пламя.
ent-CMMagazineSniperM96SFlak = магазин M96S противовоздушный (10x28мм)
    .desc = Магазин снайперской винтовки, содержащий патроны «воздушный удар». Прицельный выстрел временно замедлит цель и уменьшит откат.
ent-CMCartridgeSniper10x28mmIncendiary = патрон (10x28 мм) зажигательный
    .desc = Зажигательный патрон 10x28 мм.
ent-CMCartridgeSniper10x28mmFlak = патрон (10x28 мм) противовоздушный
    .desc = Патрон 10x28 мм противовоздушной системы.
ent-CMBulletSniper10x28mm = пуля (10x28 мм)
    .desc = { ent-BaseBullet.desc }
ent-CMBulletSniper10x28mmIncendiary = зажигательная пуля (10x28 мм)
    .desc = { ent-BaseBullet.desc }
ent-CMBulletSniper10x28mmFlak = пуля "воздушный удар" (10x28 мм)
    .desc = { ent-BaseBullet.desc }
