ent-CMFloorShallowWaterEntity = мелкая вода
    .desc = { ent-FloorWaterEntity.desc }
ent-CMFloorDeepWaterEntity = глубокая вода
    .desc = { ent-FloorWaterEntity.desc }
ent-RMCRiverSorokyne = река
    .desc = { ent-CMFloorShallowWaterEntity.desc }
ent-RMCFloorShallowWaterEntityRed = { ent-CMFloorShallowWaterEntity }
    .suffix = Красный
    .desc = { ent-CMFloorShallowWaterEntity.desc }
ent-RMCFloorShallowWaterEntityDarkRed = { ent-RMCFloorShallowWaterEntityRed }
    .suffix = Темно-красный
    .desc = { ent-RMCFloorShallowWaterEntityRed.desc }
