ent-RMCOreBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RMCCoal = угольная порода
    .suffix = Полный
    .desc = { ent-RMCOreBase.desc }
ent-RMCCoal1 = { ent-RMCCoal }
    .suffix = Единичный
    .desc = { ent-RMCCoal.desc }
ent-RMCDiamondOre = алмазы
    .suffix = Полный
    .desc = { ent-RMCOreBase.desc }
ent-RMCGoldOre = руда самородного золота
    .suffix = Полный
    .desc = { ent-RMCOreBase.desc }
ent-RMCGoldOre1 = { ent-RMCGoldOre }
    .suffix = Единичный
    .desc = { ent-RMCGoldOre.desc }
ent-RMCDiamondOre1 = { ent-RMCDiamondOre }
    .suffix = Единичный
    .desc = { ent-RMCDiamondOre.desc }
ent-RMCIronOre = гематит
    .suffix = Полный
    .desc = { ent-RMCOreBase.desc }
ent-RMCIronOre1 = { ent-RMCIronOre }
    .suffix = Единичный
    .desc = { ent-RMCIronOre.desc }
ent-RMCPlasmaOre = кристаллы форона
    .suffix = Полный
    .desc = { ent-RMCOreBase.desc }
ent-RMCPlasmaOre1 = { ent-RMCPlasmaOre }
    .suffix = Единичный
    .desc = { ent-RMCPlasmaOre.desc }
ent-RMCPlatinumOre = необработанная платина
    .suffix = Полный
    .desc = { ent-RMCOreBase.desc }
ent-RMCPlatinumOre1 = { ent-RMCPlatinumOre }
    .suffix = Единичный
    .desc = { ent-RMCPlatinumOre.desc }
ent-RMCSilverOre = руда самородного серебра
    .suffix = Полный
    .desc = { ent-RMCOreBase.desc }
ent-RMCSilverOre1 = { ent-RMCSilverOre }
    .suffix = Единичный
    .desc = { ent-RMCSilverOre.desc }
ent-RMCUraniumOre = уранинит
    .desc = Руда, содержащая уран. От одного взгляда на нее голова идет кругом... она слегка светится.
    .suffix = Полный
ent-RMCUraniumOre1 = { ent-RMCUraniumOre }
    .suffix = Единичный
    .desc = { ent-RMCUraniumOre.desc }
