ent-VehicleCartridgeLTBCannon = гильза (пушка LTB)
    .desc = { ent-CMBaseCartridgeRifle.desc }
ent-VehicleCartridgeAceAutocannon = гильза (автопушка ACE)
    .desc = { ent-CMBaseCartridgeRifle.desc }
ent-VehicleCartridgeDragonFlame = гильза (огнемет DRGN)
    .desc = { ent-CMBaseCartridgeRifle.desc }
ent-VehicleCartridgeTankFlamer = гильза (танковый огнемет)
    .desc = { ent-CMBaseCartridgeRifle.desc }
ent-VehicleCartridgeLTAAAP = гильза (10x20мм-APC)
    .desc = { ent-CMCartridge10x20mmAP.desc }
ent-VehicleLTBCannonImpact = попадание снаряда LTB
    .desc = { "" }
ent-RMCProjectileAceAutocannonFlak = зенитный снаряд ACE
    .desc = { ent-RMCBaseBullet.desc }
ent-VehicleProjectileDragonFlame = струя пламени DRGN
    .desc = { ent-RMCBaseBullet.desc }
ent-VehicleBulletLTAAAP = пуля (10x20мм-APC)
    .desc = { ent-Bullet10x20mmAP.desc }
ent-VehicleDragonFlameImpact = попадание пламени DRGN
    .desc = { "" }
ent-VehicleProjectileDragonFlameShard = струя пламени DRGN
    .desc = { ent-RMCBaseBullet.desc }
ent-VehicleProjectileTankFlamer = струя танкового огнемета
    .desc = { ent-RMCBaseBullet.desc }
ent-VehicleTankFlamerImpact = попадание танкового пламени
    .desc = { "" }
