ent-RMCSpawnZombifiedColonist = спавнер зомби
    .suffix = Колонист
    .desc = { "" }
ent-RMCSpawnZombifiedChef = { ent-RMCSpawnZombifiedColonist }
    .suffix = Шеф-повар
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
ent-RMCSpawnZombifiedDoctor = { ent-RMCSpawnZombifiedColonist }
    .suffix = Доктор
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
ent-RMCSpawnZombifiedEngineer = { ent-RMCSpawnZombifiedColonist }
    .suffix = Инженер
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
ent-RMCSpawnZombifiedSecurity = { ent-RMCSpawnZombifiedColonist }
    .suffix = Охранник
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
ent-RMCSpawnZombifiedLiaison = { ent-RMCSpawnZombifiedColonist }
    .suffix = Связной
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
ent-RMCSpawnZombifiedWeYaGoon = { ent-RMCSpawnZombifiedColonist }
    .suffix = Боевик Ве-Я
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
ent-RMCSpawnZombifiedWeYaPMC = { ent-RMCSpawnZombifiedColonist }
    .suffix = ЧВК Ве-Я
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
