ent-CMLightBulbBase = { ent-BaseLightbulb }
    .desc = { ent-BaseLightbulb.desc }
ent-CMLightBulb = лампочка
    .desc = Запасная лампочка.
    .suffix = Теплая
ent-RMCLightBulbBlue = { ent-CMLightBulb }
    .suffix = Синяя
    .desc = { ent-CMLightBulb.desc }
ent-CMLightBulbBroken = лампочка
    .desc = Запасная лампочка.
    .suffix = Сломанный
