ent-CMLightTubeBase = { ent-CMLightBulbBase }
    .desc = { ent-CMLightBulbBase.desc }
ent-CMLightTube = световая трубка
    .desc = Сменная световая трубка.
    .suffix = Теплая
ent-RMCLightTubeBlue = { ent-CMLightTube }
    .suffix = Синяя
    .desc = { ent-CMLightTube.desc }
ent-CMLightTubeBroken = световая трубка
    .desc = Запасная световая трубка.
    .suffix = Сломанный
