ent-RMCMapInsertTrijentBase = { ent-RMCMapInsertBase }
    .suffix = Вставка Триджент
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertTrijentGreenBridge = Новый мост через Зелёную реку
    .suffix = Вставка Триджент
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentPurpleBridge = Новый мост через Фиолетовую реку
    .suffix = Вставка Триджент
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentCaveInEngineering = Обвал в инженерном отсеке
    .suffix = Вставка Триджент
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentTempleIntact = Храм цел
    .suffix = Вставка Триджент
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentShipGone = Корабль исчез
    .suffix = Вставка Триджент
    .desc = { ent-RMCMapInsertTrijentBase.desc }
