ent-RMCMatchbox = спичечный коробок
    .desc = спичечный коробок
ent-RMCMatchboxFull = спичечный коробок
    .suffix = Полный
    .desc = { ent-RMCMatchbox.desc }
ent-RMCMatchstick = спичка
    .desc = Простая спичечная палочка, используемая для зажигания тонких курительных смесей.
ent-RMCMatchstickPaper = бумажная спичка
    .desc = Простая спичечная палочка, используемая для зажигания тонких курительных смесей.
