cm-chatsan-word-deltard = дельтард
cm-chatsan-replacement-deltard = дельта
cm-chatsan-word-deltards = дельтарды
cm-chatsan-replacement-deltards = дельты
cm-chatsan-word-alphoid = альфойд
cm-chatsan-replacement-alphoid = альфы
cm-chatsan-word-alphoids = альфойды
cm-chatsan-replacement-alphoids = альфа
cm-chatsan-word-bravoid = бравойд
cm-chatsan-replacement-bravoid = браво
cm-chatsan-word-bravoids = бравойды
cm-chatsan-replacement-bravoids = браво
cm-chatsan-word-charloid = чарлойд
cm-chatsan-replacement-charloid = чарли
cm-chatsan-word-charloids = чарлойды
cm-chatsan-replacement-charloids = чарли
cm-chatsan-word-deltoid = дельтойд
cm-chatsan-replacement-deltoid = дельта
cm-chatsan-word-deltoids = дельтойды
cm-chatsan-replacement-deltoids = дельта
cm-chatsan-word-admin-marine = администратор
cm-chatsan-replacement-admin-marine = Верховное Командование
cm-chatsan-word-admins-marine = администраторы
cm-chatsan-replacement-admins-marine = Верховное Командование
cm-chatsan-word-xenoid = ксеноид
cm-chatsan-replacement-xenoid = ксеноморф
cm-chatsan-word-xenoids = ксенойды
cm-chatsan-replacement-xenoids = ксеноморфы
cm-chatsan-word-eorg-marine = рдм
cm-chatsan-replacement-eorg-marine = военные преступления
cm-chatsan-word-beno = бено
cm-chatsan-replacement-beno = ксеноморф
cm-chatsan-word-benos = бенос
cm-chatsan-replacement-benos = ксеноморфы
cm-chatsan-word-eorg-xeno = рдм
cm-chatsan-replacement-eorg-xeno = вред сестре
cm-chatsan-word-sniper = снайпер
cm-chatsan-replacement-sniper = длинный плеватель
cm-chatsan-word-flares = фаер
cm-chatsan-replacement-flares = светящиеся палочки
cm-chatsan-word-flare = фаер
cm-chatsan-replacement-flare = светящаяся палочка
cm-chatsan-word-synth = синт
cm-chatsan-replacement-synth = пластиковый носитель
cm-chatsan-word-synthetic = синтетик
cm-chatsan-replacement-synthetic = пластиковые носители
cm-chatsan-word-synths = синты
cm-chatsan-replacement-synths = пластиковый носитель
cm-chatsan-word-synthetics = синтетики
cm-chatsan-replacement-synthetics = пластиковые носители
cm-chatsan-word-human = человек
cm-chatsan-replacement-human = носитель
cm-chatsan-word-marine = морпех
cm-chatsan-replacement-marine = носители
cm-chatsan-word-marines = морпехи
cm-chatsan-replacement-marines = носитель
cm-chatsan-word-humans = люди
cm-chatsan-replacement-humans = носители
cm-chatsan-word-lizard = lizard
cm-chatsan-replacement-lizard = scaled host
cm-chatsan-word-lizards = lizards
cm-chatsan-replacement-lizards = scaled hosts
cm-chatsan-word-reptilian = reptilian
cm-chatsan-replacement-reptilian = scaled host
cm-chatsan-word-reptilians = reptilians
cm-chatsan-replacement-reptilians = scaled hosts
cm-chatsan-word-dwarf = dwarf
cm-chatsan-replacement-dwarf = short host
cm-chatsan-word-dwarves = dwarves
cm-chatsan-replacement-dwarves = short hosts
cm-chatsan-word-slime = slime
cm-chatsan-replacement-slime = slime host
cm-chatsan-word-slimes = slimes
cm-chatsan-replacement-slimes = slime hosts
cm-chatsan-word-diona = diona
cm-chatsan-replacement-diona = plant host
cm-chatsan-word-dionas = dionas
cm-chatsan-replacement-dionas = plant hosts
cm-chatsan-word-moth = moth
cm-chatsan-replacement-moth = winged host
cm-chatsan-word-moths = moths
cm-chatsan-replacement-moths = winged hosts
cm-chatsan-word-mothes = mothes
cm-chatsan-replacement-mothes = winged hosts
cm-chatsan-word-spider = spider
cm-chatsan-replacement-spider = webspitter
cm-chatsan-word-spiders = spiders
cm-chatsan-replacement-spiders = webspitters
cm-chatsan-word-arachnid = arachnid
cm-chatsan-replacement-arachnid = webspitting host
cm-chatsan-word-skrell = skrell
cm-chatsan-replacement-skrell = frog host
cm-chatsan-word-skrells = skrells
cm-chatsan-replacement-skrells = frog hosts
cm-chatsan-word-arachnids = arachnids
cm-chatsan-replacement-arachnids = webspitting hosts
cm-chatsan-word-dropship = шаттл
cm-chatsan-replacement-dropship = металлическая птица
cm-chatsan-word-ship = корабль
cm-chatsan-replacement-ship = металлическая птица
cm-chatsan-word-ships = корабли
cm-chatsan-replacement-ships = металлические птицы
cm-chatsan-word-dropships = шаттлы
cm-chatsan-replacement-dropships = металлические птицы
cm-chatsan-word-alamo = аламо
cm-chatsan-replacement-alamo = металлическая птица
cm-chatsan-word-normandy = нормандия
cm-chatsan-replacement-normandy = металлическая птица
cm-chatsan-word-almayer = алмайер
cm-chatsan-replacement-almayer = металлический улей
cm-chatsan-word-admin-xeno = админ
cm-chatsan-replacement-admin-xeno = королева мать
cm-chatsan-word-admins-xeno = админы
cm-chatsan-replacement-admins-xeno = королевы матери
cm-chatsan-word-ob = ob
cm-chatsan-replacement-ob = огненое небо
cm-chatsan-word-orbital = орбитальный
cm-chatsan-replacement-orbital = огненое небо
cm-chatsan-word-orbital-bomb = орбитальная бомба
cm-chatsan-replacement-orbital-bomb = огненое небо
cm-chatsan-word-orbital-bombardment = орбитальная бомбардировка
cm-chatsan-replacement-orbital-bombardment = огненое небо
cm-chatsan-word-engie = инж
cm-chatsan-replacement-engie = носитель строитель
cm-chatsan-word-combat-technician = combat technician
cm-chatsan-word-engineer = инженер
cm-chatsan-replacement-combat-technician = носитель строитель
cm-chatsan-replacement-engineer = носитель строитель
cm-chatsan-word-comtech = комтех
cm-chatsan-replacement-comtech = носитель строитель
cm-chatsan-word-combat-technitian = боевой техник
cm-chatsan-replacement-combat-technitian = носитель строитель
cm-chatsan-word-corpsman = санитар
cm-chatsan-replacement-corpsman = носитель лекарь
cm-chatsan-word-medic = медик
cm-chatsan-replacement-medic = носитель лекарь
cm-chatsan-word-doc = док
cm-chatsan-replacement-doc = носитель лекарь
cm-chatsan-word-doctor = доктор
cm-chatsan-replacement-doctor = носитель лекарь
cm-chatsan-word-squad-leader = командир отряда
cm-chatsan-replacement-squad-leader = носитель лидер
cm-chatsan-word-sl = сл
cm-chatsan-replacement-sl = носитель лидер
cm-chatsan-word-commanding-officer = командир
cm-chatsan-replacement-commanding-officer = носитель королева
cm-chatsan-word-comm-officer = офицер связи
cm-chatsan-replacement-comm-officer = носитель королева
cm-chatsan-word-co = co
cm-chatsan-replacement-co = носитель королева
cm-chatsan-word-staff-officer = штабной офицер
cm-chatsan-replacement-staff-officer = носитель молодая королева
cm-chatsan-word-xo = ио
cm-chatsan-replacement-xo = носитель молодая королева
cm-chatsan-word-executive-officer = исполнительный директор
cm-chatsan-replacement-executive-officer = носитель молодая королева
cm-chatsan-word-exec-officer = исполнительный офицер
cm-chatsan-replacement-exec-officer = носитель молодая королева
cm-chatsan-word-senior-enlisted = старший сержантский
cm-chatsan-replacement-senior-enlisted = носитель молодая королева
cm-chatsan-word-senior-enlisted-advisor = старший сержантский советник
cm-chatsan-replacement-senior-enlisted-advisor = носитель молодая королева
cm-chatsan-word-lz = зп
cm-chatsan-replacement-lz = металлический насест для птиц
cm-chatsan-word-shoot = выстрел
cm-chatsan-replacement-shoot = плевок
cm-chatsan-word-felinid = felinid
cm-chatsan-replacement-cat = feline host
cm-chatsan-replacement-felinid = feline host
cm-chatsan-replacement-cats = feline hosts
cm-chatsan-word-vulpkanin = vulpkanin
cm-chatsan-replacement-vulpkanin = canine host
cm-chatsan-word-vulpkanins = vulpkanins
cm-chatsan-replacement-vulpkanins = canine hosts
cm-chatsan-word-vulp = vulp
cm-chatsan-replacement-vulp = canine host
cm-chatsan-word-vulps = vulps
cm-chatsan-replacement-vulps = canine hosts
cm-chatsan-word-dog = dog
cm-chatsan-replacement-dog = canine host
cm-chatsan-word-dogs = dogs
cm-chatsan-replacement-dogs = canine hosts
cm-chatsan-word-avali = avali
cm-chatsan-replacement-avali = four-eared host
cm-chatsan-word-avalis = avalis
cm-chatsan-replacement-avalis = four-eared hosts
cm-chatsan-word-rodentia = rodentia
cm-chatsan-replacement-rodentia = squeaking host
cm-chatsan-word-rodentias = rodentias
cm-chatsan-replacement-rodentias = squeaking hosts
cm-chatsan-word-rodentiae = rodentiae
cm-chatsan-replacement-rodentiae = squeaking hosts
cm-chatsan-word-rat = rat
cm-chatsan-replacement-rat = squeaking host
cm-chatsan-word-rats = rats
cm-chatsan-replacement-rats = squeaking hosts
cm-chatsan-word-mouse = mouse
cm-chatsan-replacement-mouse = squeaking host
cm-chatsan-word-mice = mice
cm-chatsan-replacement-mice = squeaking hosts
cm-chatsan-word-feroxi = feroxi
cm-chatsan-replacement-feroxi = aquatic host
cm-chatsan-word-feroxis = feroxis
cm-chatsan-replacement-feroxis = aquatic hosts
cm-chatsan-word-shark = shark
cm-chatsan-replacement-shark = aquatic host
cm-chatsan-word-sharks = sharks
cm-chatsan-replacement-sharks = aquatic hosts
cm-chatsan-word-fish = fish
cm-chatsan-replacement-fish = aquatic host
cm-chatsan-word-grenade = граната
cm-chatsan-replacement-grenade = взрывная палка
cm-chatsan-word-grenades = гранаты
cm-chatsan-replacement-grenades = взрывные палки
cm-chatsan-word-gl = gl
cm-chatsan-replacement-gl = boomstick launcher
cm-chatsan-word-gls = gls
cm-chatsan-replacement-gls = boomstick launchers
cm-chatsan-word-bullet = пуля
cm-chatsan-replacement-bullet = плевок
cm-chatsan-word-bullets = пули
cm-chatsan-replacement-bullets = плевки
cm-chatsan-word-ammo = патроны
cm-chatsan-replacement-ammo = плевки
cm-chatsan-word-felinids = felinids
cm-chatsan-replacement-felinids = feline hosts
cm-chatsan-word-laser = лазер
cm-chatsan-replacement-laser = точка
cm-chatsan-word-lazer = lazer
cm-chatsan-replacement-lazer = dot
cm-chatsan-word-flamer = огнеметчик
cm-chatsan-replacement-flamer = огнеплеватель
cm-chatsan-word-flamethrower = огнемет
cm-chatsan-replacement-flamethrower = огнеплеватель
cm-chatsan-word-cat = feline host
cm-chatsan-word-cats = feline hosts
cm-chatsan-word-sadar = садар
cm-chatsan-replacement-sadar = труба
cm-chatsan-word-rocket = ракета
cm-chatsan-replacement-rocket = взрывной плевок
cm-chatsan-word-grenadier = гренадёр
cm-chatsan-replacement-grenadier = плеватель взрывкамней
cm-chatsan-word-scout = скаут
cm-chatsan-replacement-scout = носитель охотник
cm-chatsan-word-scout-specialist = scout specialist
cm-chatsan-replacement-scout-specialist = tall lurker
cm-chatsan-word-mortar = мортира
cm-chatsan-replacement-mortar = воздушный взрыв
cm-chatsan-word-demo = demo
cm-chatsan-replacement-demo = boom tuber
cm-chatsan-word-demolitionist = demolitionist
cm-chatsan-replacement-demolitionist = boom tuber
cm-chatsan-word-ws = ws
cm-chatsan-replacement-ws = special tall
cm-chatsan-word-spec = спец
cm-chatsan-replacement-spec = специальный носитель
cm-chatsan-word-cas = кас
cm-chatsan-replacement-cas = воздушный взрыв
cm-chatsan-word-sensors = сенсоры
cm-chatsan-replacement-sensors = глазная башня носителя
cm-chatsan-word-sensor-tower = сенсорная вышка
cm-chatsan-replacement-sensor-tower = глазная башня носителя
cm-chatsan-word-comms = телекомы
cm-chatsan-replacement-comms = вышка разума улья носителей
cm-chatsan-word-tcomms = tcomms
cm-chatsan-replacement-tcomms = tall hivemind tower
cm-chatsan-word-communications-tower = вышка связи
cm-chatsan-replacement-communications-tower = вышка разума улья носителей
cm-chatsan-word-smart-gun = умный пулемётчик
cm-chatsan-replacement-smartgun = умный плеватель
cm-chatsan-word-sg = сг
cm-chatsan-replacement-sg = умный плеватель
cm-chatsan-word-sgs = сг
cm-chatsan-replacement-sgs = умный плеватель
cm-chatsan-word-smartgun = смартган
cm-chatsan-replacement-smart-gun = умный плеватель
cm-chatsan-word-smartgunner = смартганнер
cm-chatsan-replacement-smartgunner = умный плеватель
cm-chatsan-word-turret = turret
cm-chatsan-word-smart-gunner = смарт ганнер
cm-chatsan-replacement-smart-gunner = умный плеватель
cm-chatsan-word-turrets = turrets
cm-chatsan-word-sentry = турель
cm-chatsan-replacement-sentry = автоплеватель
cm-chatsan-word-sentries = турели
cm-chatsan-replacement-sentries = автоплеватели
cm-chatsan-word-squad = отряд
cm-chatsan-replacement-squad = каста
cm-chatsan-word-squads = отряды
cm-chatsan-replacement-squads = касты
cm-chatsan-word-shotgun = дробовик
cm-chatsan-replacement-shotgun = разбросанный плеватель
cm-chatsan-word-nade = nade
cm-chatsan-replacement-nade = boomstick
cm-chatsan-word-nades = nades
cm-chatsan-replacement-nades = boomsticks
cm-chatsan-word-nuke = nuke
cm-chatsan-replacement-nuke = hive killer
cm-chatsan-word-intel = intel
cm-chatsan-replacement-intel = scavenger talls
cm-chatsan-word-survivor = survivor
cm-chatsan-replacement-survivor = planet tall
cm-chatsan-word-survivors = survivors
cm-chatsan-replacement-survivors = planet talls
cm-chatsan-word-surv = surv
cm-chatsan-word-bro = bro
cm-chatsan-replacement-bro = sister
cm-chatsan-word-bruh = bruh
cm-chatsan-replacement-bruh = sister
cm-chatsan-word-bvro = bvro
cm-chatsan-replacement-bvro = sister
cm-chatsan-word-xro = xro
cm-chatsan-replacement-xro = sister
cm-chatsan-word-naur = naur
cm-chatsan-replacement-naur = no
cm-chatsan-word-dancer = d*ncer
cm-chatsan-replacement-dancer = dancer
cm-chatsan-word-larba = larba
cm-chatsan-replacement-larba = larva
cm-chatsan-word-toob = toob
cm-chatsan-replacement-toob = tube
cm-chatsan-word-toober = toober
cm-chatsan-replacement-toober = tuber
cm-chatsan-word-cooked = cooked
cm-chatsan-replacement-cooked = doomed
cm-chatsan-word-xooked = xooked
cm-chatsan-replacement-xooked = doomed
cm-chatsan-word-xibidi = xibidi
cm-chatsan-replacement-xibidi = tall seat
cm-chatsan-word-mcxonald = mcxonald
cm-chatsan-replacement-mcxonald = tall garden
cm-chatsan-word-mcxonalds = mcxonalds
cm-chatsan-replacement-mcxonalds = tall garden
cm-chatsan-word-slop = slop
cm-chatsan-replacement-slop = hell
cm-chatsan-word-spam = spam
cm-chatsan-replacement-spam = flood
cm-chatsan-word-god = god
cm-chatsan-replacement-god = queen mother
cm-chatsan-word-xod = xod
cm-chatsan-replacement-xod = queen mother
cm-chatsan-word-jesus = jesus
cm-chatsan-replacement-jesus = queen mother
cm-chatsan-word-xesus = xesus
cm-chatsan-replacement-xesus = queen mother
cm-chatsan-word-jesus-christ = jesus christ
cm-chatsan-replacement-jesus-christ = queen mother
cm-chatsan-word-froot = froot
cm-chatsan-replacement-froot = fruit
cm-chatsan-word-yung = yung
cm-chatsan-replacement-yung = young
cm-chatsan-word-croosh = croosh
cm-chatsan-replacement-croosh = crush
cm-chatsan-word-croosher = croosher
cm-chatsan-replacement-croosher = crusher
cm-chatsan-word-bald = bald
cm-chatsan-replacement-bald = crestless
cm-chatsan-word-woyer = woyer
cm-chatsan-replacement-woyer = warrior
cm-chatsan-word-sigma = sigma
cm-chatsan-replacement-sigma = prime
cm-chatsan-word-xigma = xigma
cm-chatsan-replacement-xigma = prime
cm-chatsan-word-para = para
cm-chatsan-word-parasite = parasite
cm-chatsan-replacement-parasite = child
cm-chatsan-word-paras = paras
cm-chatsan-word-parasites = parasites
cm-chatsan-word-barricade = barricade
cm-chatsan-replacement-parasites = children
cm-chatsan-word-barricades = barricades
cm-chatsan-word-baricade = baricade
cm-chatsan-replacement-barricades = metal resin
cm-chatsan-word-cade = cade
cm-chatsan-word-baricades = baricades
cm-chatsan-word-cades = cades
cm-chatsan-replacement-baricades = metal resin
cm-chatsan-word-barbed = barbed
cm-chatsan-replacement-barbed = spiked
cm-chatsan-word-barbs = barbs
cm-chatsan-word-barbed-wire = barbed wire
cm-chatsan-word-barbed-wires = barbed wires
cm-chatsan-replacement-barbed-wires = spikes
cm-chatsan-word-medal = medal
cm-chatsan-replacement-medal = jelly
cm-chatsan-word-fob = fob
cm-chatsan-replacement-fob = tall nest
cm-chatsan-word-rifle = rifle
cm-chatsan-word-gun = gun
cm-chatsan-replacement-rifle = spitter
cm-chatsan-word-rifles = rifles
cm-chatsan-word-guns = guns
cm-chatsan-replacement-rifles = spitters
cm-chatsan-word-pistol = pistol
cm-chatsan-replacement-pistol = small spitter
cm-chatsan-word-pistols = pistols
cm-chatsan-replacement-pistols = small spitters
cm-chatsan-word-revolver = revolver
cm-chatsan-replacement-revolver = spinning spitter
cm-chatsan-word-knife = knife
cm-chatsan-replacement-knife = fang
cm-chatsan-word-knives = knives
cm-chatsan-replacement-knives = fangs
cm-chatsan-word-armor = armor
cm-chatsan-replacement-armor = carapace
cm-chatsan-word-armorless = armorless
cm-chatsan-replacement-armorless = carapaceless
cm-chatsan-word-helmet = helmet
cm-chatsan-replacement-helmet = head carapace
cm-chatsan-word-medkit = medkit
cm-chatsan-replacement-medkit = healing bundle
cm-chatsan-word-medkits = medkits
cm-chatsan-replacement-medkits = healing bundles
cm-chatsan-word-injector = injector
cm-chatsan-word-autoinjector = autoinjector
cm-chatsan-replacement-injector = sting tool
cm-chatsan-word-injectors = injectors
cm-chatsan-word-autoinjectors = autoinjectors
cm-chatsan-replacement-injectors = sting tools
cm-chatsan-word-bandage = bandage
cm-chatsan-replacement-bandage = wrap
cm-chatsan-word-bandages = bandages
cm-chatsan-replacement-bandages = wraps
cm-chatsan-word-baton = baton
cm-chatsan-replacement-baton = shock stick
cm-chatsan-word-batons = batons
cm-chatsan-replacement-batons = shock sticks
cm-chatsan-word-flashbang = flashbang
cm-chatsan-replacement-flashbang = bright bang
cm-chatsan-word-prisoner = prisoner
cm-chatsan-replacement-prisoner = caged one
cm-chatsan-word-battery = battery
cm-chatsan-replacement-battery = light core
cm-chatsan-word-console = console
cm-chatsan-word-radio = radio
cm-chatsan-word-computer = computer
cm-chatsan-word-terminal = terminal
cm-chatsan-word-tablet = tablet
cm-chatsan-replacement-console = talk box
cm-chatsan-word-generator = generator
cm-chatsan-replacement-generator = light core
cm-chatsan-word-generators = generators
cm-chatsan-replacement-generators = light cores
cm-chatsan-word-disk = disk
cm-chatsan-word-disc = disc
cm-chatsan-replacement-disk = memory wheel
cm-chatsan-word-canteen = canteen
cm-chatsan-replacement-canteen = liquid carrier
cm-chatsan-word-canteens = canteens
cm-chatsan-replacement-canteens = liquid carriers
cm-chatsan-word-flashlight = flashlight
cm-chatsan-replacement-flashlight = glow tube
cm-chatsan-word-flashlights = flashlights
cm-chatsan-replacement-flashlights = glow tubes
cm-chatsan-word-window = window
cm-chatsan-replacement-window = tall membrane
cm-chatsan-word-windows = windows
cm-chatsan-replacement-windows = tall membranes
cm-chatsan-word-light-bulb = light bulb
cm-chatsan-word-lightbulb = lightbulb
cm-chatsan-replacement-light-bulb = glow orb
cm-chatsan-replacement-crate = containment box
cm-chatsan-word-light-bulbs = light bulbs
cm-chatsan-replacement-crates = containment boxes
cm-chatsan-word-lightbulbs = lightbulbs
cm-chatsan-replacement-light-bulbs = glow orbs
cm-chatsan-word-case = case
cm-chatsan-word-crate = crate
cm-chatsan-replacement-case = containment box
cm-chatsan-word-cases = cases
cm-chatsan-word-crates = crates
cm-chatsan-replacement-cases = containment boxes
cm-chatsan-word-gunshot = gunshot
cm-chatsan-replacement-gunshot = spit burst
cm-chatsan-word-gunshots = gunshots
cm-chatsan-replacement-gunshots = spit bursts
cm-chatsan-word-paper = paper
cm-chatsan-replacement-paper = message sheet
cm-chatsan-word-papers = papers
cm-chatsan-replacement-papers = message sheets
cm-chatsan-word-folder = folder
cm-chatsan-replacement-folder = sheet holder
cm-chatsan-word-folders = folders
cm-chatsan-replacement-folders = sheet holders
cm-chatsan-replacement-surv = planet tall
cm-chatsan-word-survs = survs
cm-chatsan-replacement-survs = planet talls

# cm-chatsan-word-#tank = #tank
# cm-chatsan-replacement-#tank = turtle

# cm-chatsan-word-# laser = # laser
# cm-chatsan-replacement-# laser = dot

# cm-chatsan-word-# lazer = # lazer
# cm-chatsan-replacement-# lazer = dot

# cm-chatsan-word-# flamer = # flamer
# cm-chatsan-replacement-# flamer = fire spitter

# cm-chatsan-word-# flamethrower = # flamethrower
# cm-chatsan-replacement-# flamethrower =  fire spitter

