rmc-vehicle-wheel-repaired = Колесо отремонтировано.
rmc-vehicle-ride-climb = Забраться
rmc-vehicle-ride-climb-self = Вы забираетесь на { $vehicle }.
rmc-vehicle-ride-climb-others = { $user } забирается на { $vehicle }.
rmc-vehicle-ride-climb-down = Слезть
rmc-vehicle-ride-climb-down-self = Вы слезаете с { $vehicle }.
rmc-vehicle-ride-climb-down-others = { $user } слезает с { $vehicle }.
rmc-hardpoint-remove-verb = Снять { $slot }
rmc-hardpoint-repaired = Точка крепления отремонтирована.
rmc-hardpoint-intact = Точка крепления уже цела.
rmc-hardpoint-integrity-examine = Целостность: [color={ $color }]{ $current }/{ $max } ({ $percent }%)[/color]
rmc-hardpoint-armor-modifiers-examine = Модификаторы урона: кислота { $acid }, режущий { $slash }, пулевой { $bullet }, взрывной { $explosive }, дробящий { $blunt }
rmc-hardpoint-condition-pristine = Она в идеальном состоянии.
rmc-hardpoint-condition-good = Она в хорошем состоянии.
rmc-hardpoint-condition-worn = Она изношена.
rmc-hardpoint-condition-bad = Она в плохом состоянии.
rmc-hardpoint-condition-critical = Она едва держится.
rmc-hardpoint-ui-title = Точки крепления
rmc-hardpoint-ui-empty-slot = Пусто
rmc-hardpoint-ui-integrity = { $current }/{ $max } ({ $percent }%)
rmc-hardpoint-ui-no-integrity = Нет данных о целостности
rmc-hardpoint-ui-remove = Снять
rmc-hardpoint-ui-removing = Снятие...
rmc-vehicle-ammo-loader-no-vehicle = Зарядчик не подключён к транспорту.
rmc-vehicle-ammo-loader-no-hardpoint = Совместимая точка крепления не установлена.
rmc-vehicle-ammo-loader-wrong-ammo = Эти боеприпасы не подходят для этого зарядчика.
rmc-vehicle-ammo-loader-full = { $target } уже заполнен.
rmc-vehicle-ammo-loader-empty = { $box } пуст.
rmc-vehicle-ammo-loader-loaded = Заряжено { $amount } снарядов в { $target }.
rmc-vehicle-ammo-loader-unloaded = Извлечено { $amount } снарядов из { $target }.
rmc-vehicle-ammo-loader-box-full = { $box } полон.
rmc-vehicle-ammo-loader-in-use = Зарядчик уже используется.
rmc-vehicle-ammo-loader-hold-ammo = Вам нужно держать коробку с боеприпасами, чтобы зарядить её.
rmc-vehicle-ammo-loader-not-enough = В коробке недостаточно патронов для магазина.
rmc-vehicle-ammo-loader-ui-ammo = Б/к: { $current }/{ $max }
rmc-vehicle-ammo-loader-ui-no-hardpoints = Нет совместимых точек крепления.
rmc-vehicle-ammo-loader-ui-slot = Слот: { $slot } ({ $type })
rmc-vehicle-ammo-loader-ui-chambered = В патроннике: { $current }/{ $max }
rmc-vehicle-ammo-loader-ui-stored = В запасе: { $current }/{ $max }
rmc-vehicle-ammo-loader-ui-load = Зарядить
rmc-vehicle-ammo-loader-ui-full = Полн.
rmc-vehicle-ammo-loader-ui-no-ammo = Нет Б/к
rmc-vehicle-ammo-loader-ui-ready-slot = 1 Орудие
rmc-vehicle-ammo-loader-ui-slot-tooltip = { $current }/{ $max } снарядов
rmc-vehicle-weapons-ui-title = Орудия транспорта
rmc-vehicle-weapons-ui-empty-slot = Пусто
rmc-vehicle-weapons-ui-select = Выбрать
rmc-vehicle-weapons-ui-selected = Выбрано
rmc-vehicle-weapons-ui-unavailable = Недоступно
rmc-vehicle-weapons-ui-ammo = Боеприпасы: { $current }/{ $max }
rmc-vehicle-weapons-ui-ammo-none = Боеприпасы: --
rmc-vehicle-weapons-ui-chambered = В патроннике: { $current }/{ $max }
rmc-vehicle-weapons-ui-stored = В запасе: { $current }/{ $max }
rmc-vehicle-weapons-ui-operator = Оператор: { $name }
rmc-vehicle-weapons-ui-operator-self = Оператор: Вы
rmc-vehicle-weapons-ui-in-use = Используется
rmc-vehicle-weapons-ui-slot = Слот: { $slot }
rmc-vehicle-weapons-ui-turret-slot = Слот турели: { $slot }
rmc-vehicle-weapons-ui-mounted-to = Установлено на: { $slot }
rmc-vehicle-weapons-ui-hardpoint-in-use = { $operator } уже управляет этой точкой крепления.
rmc-vehicle-weapons-ui-auto-on = Авто-турель: Вкл
rmc-vehicle-weapons-ui-auto-off = Авто-турель: Выкл
rmc-vehicle-weapons-ui-stabilization-on = Стабилизация: Вкл
rmc-vehicle-weapons-ui-stabilization-off = Стабилизация: Выкл
rmc-vehicle-weapons-ui-none-selected = Точка крепления не выбрана
rmc-vehicle-weapons-ui-integrity = Целостность: { $current }/{ $max } ({ $percent }%)
rmc-vehicle-weapons-ui-no-integrity = Целостность: --
rmc-vehicle-weapons-ui-cooldown-ready = ГОТОВО
rmc-vehicle-weapons-ui-cooldown-recharging = Перезарядка: { $seconds }с
rmc-vehicle-portgun-need-seat = Вы должны сидеть за бортовым орудием.
rmc-vehicle-portgun-no-vehicle = Бортовое орудие не подключено к транспорту.
rmc-vehicle-portgun-no-gun = Бортовое орудие не установлено.
rmc-vehicle-portgun-in-use = { $operator } уже управляет бортовым орудием.
rmc-vehicle-portgun-active = Вы уже управляете бортовым орудием.
rmc-vehicle-portgun-examine-ammo = Б/к: { $current }/{ $max }
rmc-vehicle-portgun-eject = Извлечь магазин
rmc-vehicle-turret-no-base = Совместимая турель не установлена.
rmc-vehicle-deploy-not-driver = Вы должны быть на месте водителя, чтобы развернуть транспорт.
rmc-vehicle-deploy-requires-turret = Для развёртывания должна быть установлена турель.
rmc-vehicle-deploy-start = Развёртывание начато.
rmc-vehicle-undeploy-start = Свёртывание начато.
rmc-vehicle-deploy-finish = Транспорт развёрнут.
rmc-vehicle-undeploy-finish = Транспорт свёрнут.
rmc-vehicle-deploy-action-name-deploy = Развернуть
rmc-vehicle-deploy-action-desc-deploy = Развернуть транспорт.
rmc-vehicle-deploy-action-name-undeploy = Свернуть
rmc-vehicle-deploy-action-desc-undeploy = Свернуть транспорт.
rmc-vehicle-deploy-action-name-deploying = Развёртывание...
rmc-vehicle-deploy-action-desc-deploying = Развёртывание в процессе.
rmc-vehicle-deploy-action-name-undeploying = Свёртывание...
rmc-vehicle-deploy-action-desc-undeploying = Свёртывание в процессе.
rmc-vehicle-enter-locked = Транспорт заперт.
rmc-vehicle-enter-use-doorway = Для входа нужно использовать дверь.
rmc-vehicle-enter-busy = Кто-то уже входит здесь.
rmc-vehicle-enter-xeno-full = Внутри нет места для новых ксеноморфов.
rmc-vehicle-enter-passenger-full = Внутри нет места для новых пассажиров.
rmc-vehicle-hull-destroyed = Корпус транспорта уничтожен.
rmc-vehicle-exit-busy = Кто-то уже использует этот выход.
rmc-vehicle-exit-blocked = Выход заблокирован.
rmc-vehicle-look-inside = Заглянуть внутрь
rmc-vehicle-lock-not-driver = Вы должны быть на месте водителя, чтобы запереть или отпереть транспорт.
rmc-vehicle-lock-broken = Замок транспорта сломан.
rmc-vehicle-lock-broken-attempt = Транспорт нельзя запереть, пока сломанный замок не будет отремонтирован.
rmc-vehicle-lock-set-locked = Двери транспорта заперты.
rmc-vehicle-lock-set-unlocked = Двери транспорта отперты.
rmc-vehicle-lock-broken-success = Вы ломаете замок транспорта.
rmc-vehicle-lock-repaired = Вы чините замок транспорта.
rmc-vehicle-key-name = ключ от транспорта
rmc-vehicle-key-name-copy = дубликат ключа от транспорта
rmc-vehicle-key-name-specific = ключ от { $vehicle }
rmc-vehicle-key-name-copy-specific = дубликат ключа от { $vehicle }
rmc-vehicle-key-bind-success = Вы привязываете ключ к транспорту.
rmc-vehicle-key-copy-success = Вы копируете ключ от транспорта.
rmc-vehicle-key-copy-invalid = Этот ключ нельзя скопировать.
rmc-vehicle-key-copy-requires-source = Сначала вам нужно скопировать существующий ключ от транспорта.
rmc-vehicle-key-unbound = Ключ не привязан ни к одному транспорту.
rmc-vehicle-key-invalid = Ключ не подходит к этому транспорту.
rmc-vehicle-key-examine-blank = [color=lightblue]Эту заготовку ключа можно привязать к транспорту, использовав её на нём.[/color]
rmc-vehicle-key-examine-duplicator = [color=lightblue]Этой заготовкой ключа можно скопировать существующий ключ, использовав её на нём.[/color]
rmc-vehicle-key-examine-bound = [color=lightblue]Этот ключ привязан к замку транспорта.[/color]
rmc-hardpoint-remove-blocked = Эта точка крепления закреплена намертво.
rmc-vehicle-vendor-vehicles = Техника
rmc-vehicle-vendor-hardpoints = Точки крепления
rmc-vehicle-vendor-print = Печать
rmc-vehicle-supply-stored = Сохраненная техника
rmc-vehicle-supply-vehicle = Техника
rmc-vehicle-supply-raise = Поднять
rmc-vehicle-supply-lower = Опустить
rmc-vehicle-supply-purchase = Запросить
rmc-vehicle-supply-status-lift = Лифт: { $mode } | Статус: { $status } | Активен: { $active }
rmc-vehicle-supply-mode-no-lift = Нет лифта
rmc-vehicle-supply-status-none = ничего
rmc-vehicle-supply-status-busy = занят
rmc-vehicle-supply-status-idle = свободен
rmc-vehicle-supply-copies-collapsed = Копии >
rmc-vehicle-supply-copies-expanded = Копии v
rmc-vehicle-supply-preview-selected = Предпросмотр
rmc-vehicle-supply-mode-lowered = Опущен
rmc-vehicle-supply-mode-raised = Поднят
rmc-vehicle-supply-mode-lowering = Опускается
rmc-vehicle-supply-mode-raising = Поднимается
rmc-vehicle-supply-mode-preparing = Подготовка
rmc-vehicle-announcement-armor-deployed = Транспортное средство { $vehicle } было подготовлено и добавлено в хранилище лифта.
rmc-vehicle-supply-locked-pop = Недостаточно бойцов
rmc-hardpoint-category-primary = Основное оружие
rmc-hardpoint-category-secondary = Вторичное оружие
rmc-hardpoint-category-support = Вспомогательные системы
rmc-hardpoint-category-armor = Броня
rmc-hardpoint-category-wheel = Ходовая часть
rmc-hardpoint-category-turret = Турели
rmc-hardpoint-category-cannon = Пушки
rmc-hardpoint-category-launcher = Пусковые установки
rmc-hardpoint-category-supportattachment = Вспомогательные модули
rmc-hardpoint-category-frontattachment = Фронтальные модули
rmc-hardpoint-category-roofattachment = Крышные модули
rmc-hardpoint-category-general = Общее
rmc-hardpoint-category-unknown = Прочее
rmc-hardpoint-type-turret = Турель
rmc-hardpoint-type-cannon = Пушка
rmc-hardpoint-type-launcher = ПУ
rmc-hardpoint-type-support = Поддержка
rmc-hardpoint-type-armor = Броня
rmc-hardpoint-type-wheel = Колесо
rmc-hardpoint-type-supportattachment = Поддержка
rmc-hardpoint-type-secondary = Вторичное
rmc-hardpoint-type-unknown = Неизвестно
rmc-vehicle-hardpoint-title = Точки крепления
rmc-vehicle-hardpoint-vehicle-hardpoints = Точки крепления техники
rmc-vehicle-hardpoint-frame-integrity = Целостность рамы
rmc-vehicle-hardpoint-ui-slot = Слот: { $slot }
rmc-vehicle-hardpoint-ui-turret-slot = Слот турели: { $slot }
rmc-hardpoint-slot-primary = Основной
rmc-hardpoint-slot-secondary = Вторичный
rmc-hardpoint-slot-support = Поддержка
rmc-hardpoint-slot-armor = Броня
rmc-hardpoint-slot-turret-cannon = Орудие
rmc-hardpoint-slot-turret-launcher = ПУ
rmc-hardpoint-slot-wheel-1 = Колесо 1
rmc-hardpoint-slot-wheel-2 = Колесо 2
rmc-hardpoint-slot-wheel-3 = Колесо 3
rmc-hardpoint-slot-wheel-4 = Колесо 4
rmc-hardpoint-slot-hatch = Люк
rmc-hardpoint-slot-overlight = Фара
rmc-hardpoint-slot-snowplow = Отвал
rmc-hardpoint-slot-comms = Связь
rmc-hardpoint-slot-freight = Багажник
rmc-hardpoint-slot-turret = Турель
rmc-vehicle-ammo-loader-title = Загрузчик боеприпасов
rmc-vehicle-weapons-auto-turret = Авто-турель
rmc-vehicle-weapons-stabilization = Стабилизация
rmc-vehicle-weapons-ammo-none = Боеприпасы: --
rmc-hardpoint-error-cancel = Снятие точки крепления отменено.
rmc-hardpoint-error-access = Не удалось получить доступ к слотам точек крепления.
rmc-hardpoint-error-no-hardpoint = В этом слоте не установлена точка крепления.
rmc-hardpoint-error-free-hand = Не удалось снять точку крепления. Освободите руку и попробуйте снова.
rmc-hardpoint-error-remove-attachments = Снимите модули турели перед её снятием.
rmc-hardpoint-error-finish-install = Завершите установку точки крепления перед её снятием.
rmc-hardpoint-error-need-pry = Вам нужен инструмент для монтировки, чтобы снять эту точку крепления.
rmc-hardpoint-error-already-removing = Эта точка крепления уже снимается.
rmc-hardpoint-error-start-fail = Не удалось начать снятие точки крепления.
rmc-vehicle-supply-cmd-no-lift = Лифт для техники не найден.
rmc-vehicle-supply-cmd-success = Добавлено траснпортное средство '{ $vehicle }' в хранилище лифта.
rmc-vehicle-supply-cmd-fail = Не удалось добавить траснпортное средство в хранилище лифта.
rmc-vehicle-supply-cmd-err-no-comp = У сущности { $lift } нет компонента VehicleSupplyLiftComponent.
rmc-vehicle-supply-cmd-err-empty = ID техники пуст.
rmc-vehicle-supply-cmd-err-unknown = Неизвестный прототип техники '{ $vehicle }'.
