ent-RMCRandomHumanoidPMCStandardM63B2 = роль призрака ЧВК Ве-Я стандарт m39b2
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCSpawnPointPMCStandardM63B2 = точка появления ЧВК Ве-Я стандарт m39b2
    .suffix = M63B2
    .desc = { ent-CMSpawnPointJobBase.desc }
ent-RMCRandomHumanoidPMCStandardSSG45 = роль призрака ЧВК Ве-Я стандарт ssg45
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCSpawnPointPMCStandardSSG45 = точка появления ЧВК Ве-Я стандарт ssg45
    .suffix = SSG45
    .desc = { ent-CMSpawnPointJobBase.desc }
ent-RMCRandomHumanoidPMCStandardM54C2 = роль призрака ЧВК Ве-Я стандарт m41a2
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCPMCStandardM54C2 = точка появления ЧВК Ве-Я стандарт m41a2
    .suffix = M41A2
    .desc = { ent-CMSpawnPointJobBase.desc }
