ent-VehicleVanRoofBase = крыша интерьера фургона
    .desc = Съемная секция крыши для интерьера фургона.
ent-VehicleVanRoof1 = крыша фургона 1
    .desc = { ent-VehicleVanRoofBase.desc }
ent-VehicleVanRoof2 = крыша фургона 2
    .desc = { ent-VehicleVanRoofBase.desc }
ent-VehicleVanRoof3 = крыша фургона 3
    .desc = { ent-VehicleVanRoofBase.desc }
ent-VehicleVanFrontRoof1 = передняя крыша фургона 1
    .desc = { ent-VehicleVanRoofBase.desc }
ent-VehicleVanFrontRoof2 = передняя крыша фургона 2
    .desc = { ent-VehicleVanRoofBase.desc }
ent-VehicleVanInteriorBase = деталь интерьера фургона
    .desc = Декоративный элемент интерьера фургона.
ent-VehicleVanWallBase = { "" }
    .desc = { "" }
ent-VehicleVanFront1 = передняя часть фургона 1
    .desc = { ent-VehicleVanWallBase.desc }
ent-VehicleVanFront2 = передняя часть фургона 2
    .desc = { ent-VehicleVanWallBase.desc }
ent-VehicleVanFront3 = передняя часть фургона 3
    .desc = { ent-VehicleVanWallBase.desc }
ent-VehicleVanBack1 = задняя часть фургона 1
    .desc = { ent-VehicleVanWallBase.desc }
ent-VehicleVanBack2 = задняя часть фургона 2
    .desc = { ent-VehicleVanWallBase.desc }
ent-VehicleVanBack3 = задняя часть фургона 3
    .desc = { ent-VehicleVanWallBase.desc }
ent-VehicleVanLeft1 = левая часть фургона 1
    .desc = { ent-VehicleVanWallBase.desc }
ent-VehicleVanLeft2 = левая часть фургона 2
    .desc = { ent-VehicleVanWallBase.desc }
ent-VehicleVanLeft3 = левая часть фургона 3
    .desc = { ent-VehicleVanWallBase.desc }
ent-VehicleVanRight1 = правая часть фургона 1
    .desc = { ent-VehicleVanWallBase.desc }
ent-VehicleVanRight2 = правая часть фургона 2
    .desc = { ent-VehicleVanWallBase.desc }
ent-VehicleVanRight3 = правая часть фургона 3
    .desc = { ent-VehicleVanWallBase.desc }
ent-VehicleVanFrontLeft1 = передняя левая часть фургона 1
    .desc = { ent-VehicleVanWallBase.desc }
ent-VehicleVanFrontLeft2 = передняя левая часть фургона 2
    .desc = { ent-VehicleVanWallBase.desc }
ent-VehicleVanFrontRight1 = передняя правая часть фургона 1
    .desc = { ent-VehicleVanWallBase.desc }
ent-VehicleVanFrontRight2 = передняя правая часть фургона 2
    .desc = { ent-VehicleVanWallBase.desc }
ent-VehicleVanExterior1 = экстерьер фургона 1
    .desc = { ent-VehicleVanInteriorBase.desc }
ent-VehicleVanExterior2 = экстерьер фургона 2
    .desc = { ent-VehicleVanInteriorBase.desc }
ent-VehicleVanExterior3 = экстерьер фургона 3
    .desc = { ent-VehicleVanInteriorBase.desc }
ent-VehicleVanExterior1Old = экстерьер фургона (старый) 1
    .desc = { ent-VehicleVanInteriorBase.desc }
ent-VehicleVanExterior2Old = экстерьер фургона (старый) 2
    .desc = { ent-VehicleVanInteriorBase.desc }
ent-VehicleVanExterior3Old = экстерьер фургона (старый) 3
    .desc = { ent-VehicleVanInteriorBase.desc }
ent-VehicleVanBackground1 = фон фургона 1
    .desc = { ent-VehicleVanRoofBase.desc }
ent-VehicleVanBackground2 = фон фургона 2
    .desc = { ent-VehicleVanWallBase.desc }
ent-VehicleVanBackground3 = фон фургона 3
    .desc = { ent-VehicleVanRoofBase.desc }
ent-VehicleVanInteriorDoor = внутренняя дверь фургона
    .desc = { ent-VehicleVanWallBase.desc }
ent-VehicleVanExteriorDoor = внешняя дверь фургона
    .desc = { ent-VehicleVanInteriorBase.desc }
ent-VehicleVanExteriorDoorUnique = особая внешняя дверь фургона
    .desc = { ent-VehicleVanInteriorBase.desc }
ent-VehicleVanWindshieldTop = верхняя часть лобового стекла фургона
    .desc = { ent-VehicleVanRoofBase.desc }
ent-VehicleVanWindshieldBottom = нижняя часть лобового стекла фургона
    .desc = { ent-VehicleVanRoofBase.desc }
