ent-VehicleSPPVanRoofBase = боковая дверь фургона СПН
    .desc = Боковая дверь
ent-VehicleSPPVanInteriorBase = деталь интерьера фургона СПН
    .desc = Декоративный элемент интерьера для фургона СПН.
ent-VehicleSPPVanChassisBase = шасси интерьера фургона СПН
    .desc = Сегмент шасси для интерьера фургона СПН.
ent-VehicleSPPVanChassis = { ent-VehicleSPPVanChassisBase }
    .desc = { ent-VehicleSPPVanChassisBase.desc }
ent-VehicleSPPVanChassisArmed = { ent-VehicleSPPVanChassisBase }
    .desc = { ent-VehicleSPPVanChassisBase.desc }
ent-VehicleSPPVanChassisLogistics = { ent-VehicleSPPVanChassisBase }
    .desc = { ent-VehicleSPPVanChassisBase.desc }
ent-VehicleSPPVanWallBase = { ent-VehicleSPPVanInteriorBase }
    .desc = { ent-VehicleSPPVanInteriorBase.desc }
ent-VehicleSPPVanDoorBase = { ent-VehicleSPPVanWallBase }
    .desc = { ent-VehicleSPPVanWallBase.desc }
ent-VehicleSPPVanBack1 = { ent-VehicleSPPVanWallBase }
    .desc = { ent-VehicleSPPVanWallBase.desc }
ent-VehicleSPPVanBack2 = { ent-VehicleSPPVanWallBase }
    .desc = { ent-VehicleSPPVanWallBase.desc }
ent-VehicleSPPVanViewportBase = { ent-VehicleSPPVanInteriorBase }
    .desc = { ent-VehicleSPPVanInteriorBase.desc }
ent-VehicleSPPVanViewportSimple = { ent-VehicleSPPVanViewportBase }
    .desc = { ent-VehicleSPPVanViewportBase.desc }
ent-VehicleSPPVanViewportSimpleFront = { ent-VehicleSPPVanViewportBase }
    .desc = { ent-VehicleSPPVanViewportBase.desc }
ent-VehicleSPPVanInteriorDoor = { ent-VehicleSPPVanRoofBase }
    .desc = { ent-VehicleSPPVanRoofBase.desc }
ent-VehicleSPPVanInteriorDoorRoof = внутренняя дверь крыши фургона СПН
    .desc = { ent-VehicleSPPVanInteriorDoor.desc }
ent-VehicleSPPVanExteriorDoorUnique = { ent-VehicleSPPVanInteriorBase }
    .desc = { ent-VehicleSPPVanInteriorBase.desc }
ent-VehicleSPPVanStorageBase = шкафчик фургона СПН
    .desc = Небольшой шкаф для хранения в интерьере фургона СПН.
    .suffix = { ent-CMClosetBase.suffix }
ent-VehicleSPPVanSmallStorage = малый шкафчик фургона СПН
    .desc = { ent-VehicleSPPVanStorageBase.desc }
    .suffix = { ent-VehicleSPPVanStorageBase.suffix }
ent-VehicleSPPVanAmmoLoader = зарядчик боеприпасов фургона СПН
    .desc = Устройство для зарядки боеприпасов в точки крепления техники СПН.
